\section{Variations}
To see if any improvements could be made to the original AXIS algorithm to improve accuracy, some variations of the algorithm were also derived and tested. The numerical results and an analysis on the results from these variations can be seen below in Section \ref{sec:AXIS_data}.
\subsection{Varied AXIS}
This variation of the AXIS algorithm is slight; the second constraint is more flexible
\begin{equation} \label{eq:AXIS_varied_objective}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z}.
        \end{aligned}
\end{equation}
The variable $\mathcal{z}$ in the objective function is initialized as the scalar value 1, but after the first iteration, $\mathcal{z} = \mathbf{h}^{(n + 1)}_d$. This modification only changes the derivation of this variant of the AXIS algorithm update very little. Due to this slight variation, this algorithm is referred to as the Varied AXIS (VAXIS) algorithm.
The first few steps result in the same equations as the AXIS algorithm. 
The first significant change occurs is in setting up the system of equations, 
\begin{equation}\label{eq:AXIS_varied-system-of-equations}
     \begin{aligned}{}
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}& &=& &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}& &=& &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d}
    \end{aligned}
\end{equation}
\begin{equation} \label{eq:AXIS_varied-cramers-rule}
    \begin{bmatrix}
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} & \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} \\
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} & 1
    \end{bmatrix}
    \begin{bmatrix}
        \tilde{\lambda} \\
        \tilde{\mu}
    \end{bmatrix}
    =
    \begin{bmatrix}
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}  \\
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}
    \end{bmatrix}
\end{equation}{}
\begin{equation} \label{eq:AXIS_varied-tilde-lambda-mu}
    \begin{aligned}{}
        &\tilde{\lambda}& &=& & \frac{
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathcal{z} \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon} & \\
        & \tilde{\mu} & &=& & \frac{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}.
    \end{aligned}
\end{equation}

Which, substituting the values of $\lambda$ and $\mu$ with the conjugates of $\tilde{\lambda}$ and $\tilde{\mu}$ respectively from  (\ref{eq:AXIS_varied-tilde-lambda-mu}), produce a variation on (\ref{eq:AXIS-complete-update}),
\begin{multline} \label{eq:AXIS_varied-complete-update}
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(\Big(\frac{(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathcal{z}
        \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^{*}\mathrm{x}_{r} - \\
   \Big(\frac{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{e}_{d}\Bigg).
\end{multline}
This modification does not appear to modify the channel estimation greatly in comparison to the original AXIS algorithm as shown in Figure \ref{fig:VAXIS_ideal_30v3000}. The other simulation situations are not shown due to their likeness to the AXIS results.

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_VAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_VAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_VAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VAXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:VAXIS_ideal_30v3000}
\end{figure}
The full derivation for this algorithm, and the corresponding code are found in Appendices \ref{app:VAXIS}, and \ref{code:VAXIS} respectively.

It should be noted that this algorithm is just slightly more complex than the AXIS algorithm requiring $(N - L)(30M(L + 1) + 4)$ computations, $2(N - L)$ more than the AXIS (which in comparing magnitude matters little). Like the AXIS algorithm, a complex exponential must be computed $(N -L)$ times.
\subsection{Dual Fixed-Peak AXIS}
A different variant of the AXIS algorithm involves a third constraint,
\begin{equation} \label{eq:AXIS_dfp_objective}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{H}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z} \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{c} = \mathcal{y}.
        \end{aligned}
\end{equation}
The third constraint is similar to the second constraint, however focuses on a different index and can incorporate a different value. In the previous algorithms, fixing only one of the impulse response estimates results in an asymmetric treatment of the impulse responses, with one very constrained, and the other not. As a result, the constrained impulse response typically becomes very focused on the maximum peak value. The other impulse response tends to adopt characteristics of the constrained impulse response profile to keep mathematical relationship balanced. Introducing the third constraint should remedy this, by allowing for more flexibility between channels. This variant of the AXIS algorithm is thus referred to as the Dual Fixed-Peak AXIS (DFPAXIS) algorithm. 

The derivation follows previous derivations. First, the Lagrangian is set up,
\begin{multline} \label{eq:AXIS_dfp_lagrangian}
     \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} \\
        + \alpha||\mathbf{h}^{(n + 1)}||_1 
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
        + \mu({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d} - \mathcal{z})
        + \beta({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{c} - \mathcal{y}).
\end{multline}
Taking the gradient with respect to ${\mathbf{h}^{(n + 1)}}^*$ simplifies the expression to \begin{equation} \label{eq:AXIS_dfp_lambda_mu_update}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
        {\mathbf{h}^{(n + 1)}} - 
        {\mathbf{h}^{(n)}} + 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
        \lambda\mathrm{x}_r + 
        \mu\mathrm{e}_d +
        \beta\mathrm{e}_c.
\end{equation}
Setting  (\ref{eq:AXIS_dfp_lambda_mu_update}) to 0, and solving for ${\mathbf{h}^{(n + 1)}}$ yields
\begin{equation} \label{eq:AXIS_dfp_update}
    \mathbf{h}^{(n + 1)} = 
        \mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x
        }_r -
        \mu\mathrm{e}_d - \beta\mathrm{e}_c.
\end{equation}
Equation (\ref{eq:AXIS_dfp_update}) can then be used to solve for the Lagrange multipliers, $\lambda$, $\mu$, and $\beta$.
\begin{equation} \label{eq:AXIS_dfp_system_of_equations} 
    \begin{aligned}{}
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}& 
        &=& 
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} +
        \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + 
        \tilde{\beta}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}& 
        &=&
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} +
        \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d} + 
        \tilde{\mu}\mathrm{e}_{c}^\mathrm{H}\mathrm{e}_{d} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y}& 
        &=& 
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{c} +
        \tilde{\mu}\mathrm{e}_{c}^\mathrm{H}\mathrm{e}_{c} & \\
    \end{aligned}
\end{equation}
\begin{equation} \label{eq:AXIS_dfp-cramers-rule}
    \begin{aligned}
        & \begin{bmatrix}
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} & \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} &
            \mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} \\
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} & 1 & 0 \\
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c} & 0 & 1 \\
        \end{bmatrix}
        \begin{bmatrix}
            \tilde{\lambda} \\
            \tilde{\mu} \\
            \tilde{\beta}
        \end{bmatrix} &
        &=&
        &\begin{bmatrix}
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}  \\
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z} \\
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y} \\
        \end{bmatrix} &
    \end{aligned}
\end{equation}{}
By solving the system of equation, definitions for $\tilde{\lambda}$, $\tilde{\mu}$, and $\tilde{\beta}$ can be found,
\begin{equation}  \notag
    \tilde{\lambda} = \frac{
        (\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y})\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z})\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}
        {\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} 
\end{equation}
\vspace*{-\baselineskip}
\begin{multline} \label{eq:AXIS_dfp-tilde-lambda-mu-beta}
        \tilde{\mu} = \frac{
            -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_d(
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{x}_r - 
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_c - \mathcal{y})
            \mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
            \frac{
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_d - \mathcal{z})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}
\end{multline}
\vspace*{-\baselineskip}
\begin{multline} \notag
        \tilde{\beta} = \frac{
            -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_c(
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{x}_r - 
            \mathrm{e}_d^\mathrm{H}\mathrm{x}_r((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_d - \mathcal{z}))
            }{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
            \frac{
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_c - \mathcal{y})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_d\mathrm{e}_d 
            ^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}
\end{multline}
Replacing the Lagrange multipliers with the conjugates of (\ref{eq:AXIS_dfp-tilde-lambda-mu-beta}) results in the final update for the DFPAXIS algorithm. 
\vspace*{-\baselineskip}
\begin{multline} \label{eq:AXIS_dfp-complete-update}
    \mathbf{h}^{(n + 1)} =\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(
        \Big(\frac{
        (\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y})\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}}{{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}} - \\ 
        \frac{((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm
        {e}_{d} - \mathcal{z})\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}
        {\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}\Big)^*\mathrm{x}_r \\ + 
        \Big(\frac{
        -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_d(
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_r - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_c - \mathcal{y})
        \mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
        \frac{
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_d - \mathcal{z})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}\Big)^*\mathrm{e}_d \\ + 
        \Big(\frac{
        -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_c(
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_r - 
        \mathrm{e}_d^\mathrm{H}\mathrm{x}_r((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_d - \mathcal{z}))
        }{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
        \frac{
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_c - \mathcal{y})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_d\mathrm{e}_d
        ^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}\Big)^*\mathrm{e}_c
    \Bigg).
\end{multline}

The delay between the two impulse response must already be established prior to utilizing this algorithm to maintain the fundamental existing relationship. 
As the focus of the research is blind channel identification, this may not seem to be possible. 
One approach is to use the AXIS algorithm for a block of data, and then implement the DFPAXIS algorithm as a secondary algorithm.

This is done as follows. 
Assuming the M = 2, if for the second constraint, ${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = z$, $d$ is an index within the first impulse response estimate. 
After a few iterations, the major peaks should expose themselves, with at least one maximum peak for each impulse response. 
The first impulse response should have a peak at the $d^{\mathrm{th}}$ index. The index of the largest peak for the second impulse response should equal $c$ for the third constraint, ${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c= y$. 
The values for $y$ and $z$ should then be values of the impulse responses at their respective indices.

The impulse response estimates can be seen in Figure \ref{fig:DFPAXIS_ideal_30v3000}. It looks similar to the channel estimate results shown by the AXIS and VAXIS algorithms, without much improvement. The other simulation situations replicate the results of the AXIS algorithm, and so are not shown here. 
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_DFPAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_DFPAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_DFPAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPAXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:DFPAXIS_ideal_30v3000}
\end{figure}

The complete derivation is shown in Appendix \ref{app:DFPAXIS}, and the code is shown Appendix \ref{code:DFPAXIS}.

Due to the third constraint, more compuations are required than either the VAXIS or the AXIS algorithms. The DFPAXIS algorithm requires $(N - L)(52M(L + 1) + 11)$ computations and $(N - L)$ complex exponentials. In comparison to magnitude, this does not significant. 
\subsection{Non-Sparse AXIS}
This alternative algorithm keeps the shift-suppression constraint, but eliminates the sparsity constraint. The objective function is practically the same as (\ref{eq:AXIS_objective}), and so the math remains the same. However, when observing the update equation, (\ref{eq:AXIS-complete-update}), letting $\alpha = 0$, produces a Non-Sparse AXIS (NSAXIS) algorithm,
\begin{multline} \label{eq:NSAXIS-complete-update}
\mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - 
\eta\Bigg(\Big(\frac{{\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{x}_{r} - ({\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
	\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r})}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^{*}\mathrm{x}_{r} - \\
\Big(\frac{
	\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}{\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{e}_{d} - \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}{\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{x}_{r}}{
	\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{e}_{d}\Bigg).
\end{multline}

This modification does not appear to affect the results greatly, if only being slightly more noisy as seen in Figure \ref{fig:NonSAXIS_ideal_30v3000}. Thus more plots are not shown, like with the previous variants. The derivation and code remain the same as the AXIS algorithm, but letting $\alpha = 0$. The cderivation can be seen in Appendix \ref{app:AXIS}, and the code in Appendix \ref{code:AXIS}.

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_NonSAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_NonSAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_NonSAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_NonSAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the NSAXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response IR-1 seed 0.}
	\label{fig:NonSAXIS_ideal_30v3000}
      \end{figure}
As the sparsity constraint does not need to be computed in the NSAXIS algorithm, less computations than the AXIS algorithm are needed, only $(N - L)(28M(L + 1) + 2)$, and no complex exponential is required during computation. 
      
\subsection{Single Constraint AXIS (SC)}
The last approach explored condenses the AXIS algorithm into a single constraint objective function. As a result, a weighted enforcement of the constraints condensed into the objective function yields
\begin{equation} \label{eq:SC_objective}
	\begin{aligned}
		& \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - 
				\mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} +
				\gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - 1}||_2^2\\
		& \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0.
	\end{aligned}
\end{equation}
As there is only one constraint, this alternative algorithm is referred to as the Single Constraint (SC) algorithm.

The derivation is similar as those listed above, set up the Lagrangian, take the derivative with respect to ${\mathbf{h}^{(n + 1)}}^*$, set it equal to 0, and solve for $\mathbf{h}^{(n + 1)}$:
\begin{equation}
	\frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
		\mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)} + 
		\alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
		\gamma\big((\mathrm{e}_d\mathrm{e}_d^\mathrm{H}\mathbf{h}^{(n + 1)}) - \mathrm{e}_d\big) + \lambda\mathrm{x}_r,
\end{equation}
\begin{equation} \label{eq:SC-update-lambda}
	\mathbf{h}^{(n + 1)} = (\mathrm{I} + 
		\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}(\mathbf{h}^{(n)} -
		\alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathrm{e}_d -
		\lambda\mathrm{x}_r),
\end{equation}
where $\mathrm{I}$ is the identity matrix of size $M(L + 1)\times M(L + 1)$. 

As there are not multiple constraint, a system of equations does not need to be arranged. Equation (\ref{eq:SC-update-lambda}) merely needs to be plugged into the constraint listed in (\ref{eq:SC_objective}), and solved for $\lambda$ to produce
\begin{equation} \label{eq:SC-lambda}
{\lambda} = \left(\frac{(\mathbf{h}^{(n)} -
	\alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
	\gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
	\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
	{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
	\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\right)^*.
\end{equation}

Exchanging $\lambda$ in (\ref{eq:SC-update-lambda}), with (\ref{eq:SC-lambda}) constructs the update for this adaptive algorithm,
\begin{multline} \label{eq:SC-update-complete}
\mathbf{h}^{(n + 1)} = (\mathrm{I} + 
\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1} \\
(\mathbf{h}^{(n)} -
\alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathrm{e}_d -
\eta\Big(\frac{(\mathbf{h}^{(n)} -
	\alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
	\gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
	\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
	\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r).
\end{multline}
This algorithm unfortunately contains a matrix inverse, and matrix multiplication. However, this matrix inverse is computationally simple to compute as the matrix is a diagonal matrix. Computational complexity is $(N - L)(9M^2*(L + 1)^2 + 8M(L + 1))$ additions and multiplications, which is still much greater than the AXIS complexity.

The channel estimates can be seen in Figure \ref{fig:SC_ideal_30v3000} for the ``ideal'' case. Like the other variants there does not appear to be much improvement from the AXIS algorithm, and so no other figures are shown. The complete derivation of this algorithm is detailed in Appendix \ref{app:SC}. The code is found in Appendix \ref{code:SC}.
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_SC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_SC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_SC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the SC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:SC_ideal_30v3000}
\end{figure}
\subsubsection{Variations of the SC Algorithm}
As the SC algorithm is a variation of the AXIS algorithm, the other variations can also be applied, including the Varied SC, Dual Fixed-Peak SC, and the Non-Sparse SC algorithms.

\paragraph{\textbf{Varied SC (VSC)}}

The Varied Single Constraint (VSC), is similar to the VAXIS, by switching the 1 in the objective function, (\ref{eq:SC_objective}), to a $\mathcal{z}$,
\begin{equation} \label{eq:SC-varied-objective}
	\begin{aligned}
		& \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - 	
				\mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} +
				\gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}}||_2^2\\
		& \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0.
	\end{aligned}
\end{equation}

Using the same derivation methods described in the other variations, the update for this variant of the SC algorithm results in
\begin{multline}
	\mathbf{h}^{(n + 1)} = (\mathrm{I} + 
		\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1} \\
						(\mathbf{h}^{(n)} -
							\alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
							\gamma\mathcal{z}^*\mathrm{e}_d -
							\eta\Big(\frac{(\mathbf{h}^{(n)} -
							\alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
							\gamma\mathcal{z}^*\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
							\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
							{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
			\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r).
\end{multline}
As explained above, $\mathcal{z}$ is initialized as 1, and then upon the following iterations, $\mathcal{z} = \mathbf{h}^{(n + 1)}_d$. 
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_VSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_VSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_VSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VSC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:VSC_ideal_30v3000}
\end{figure}

The channel estimates are shown in Figure \ref{fig:VSC_ideal_30v3000}, once again, there is not much inprovement if any on the estimates gleaned for the AXIS algorithm. Only $(N -L)$ more computations than the SC algorithm are needed for the VSC algorithm.   
The code for this subvariation is shown in Appendix \ref{code:VSC}, and the derivation in Appendix \ref{app:VSC}. 

\paragraph{\textbf{Dual Fixed-Peak SC (DFPSC)}}
	
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_DFPSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_DFPSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_DFPSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPSC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:DFPSC_ideal_30v3000}
\end{figure}
The Dual Fixed-Peak SC is also similar to the DFPAXIS algorithm derived above, the channel estimates can be seen in Figure \ref{fig:DFPSC_ideal_30v3000}. As $\gamma||\mathbf{h}^{(n + 1)}\mathrm{e}_d - \mathcal{z}||$ in the objective functions described in  (\ref{eq:SC-varied-objective}) only affects one of impulse responses, meaning the impulse responses are treated asymmetrically. To combat this, a similar offset for the other impulse response, $\phi||{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c - \mathcal{y}||$ is added to the objective function,
\begin{equation} \label{eq:SC-dfp-objective}
	\begin{aligned}
		& \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} +
		\gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}}||_2^2 + \phi||{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c - \mathcal{y}||_2^2\\
		& \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 .
	\end{aligned}
\end{equation}

The update resulting from the minimization techniques explored above is a bit shorter than (\ref{eq:AXIS-complete-update}),
\begin{multline}\label{eq:SC-dfp-update-complete}
\mathbf{h}^{(n + 1)} = (\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
\phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1} 
(\mathbf{h}^{(n)} -
\alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
\gamma(\mathcal{z}^*\mathrm{e}_d) + 
\phi(\mathcal{y}^*\mathrm{e}_c)\\
- \eta\Big(\frac{(\mathbf{h}^{(n)} -
	\alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
	\gamma(\mathcal{z}^*\mathrm{e}_d) + 
	\phi(\mathcal{y}^*\mathrm{e}_c))^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
	\phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r}{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
	\phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r + \epsilon}\Big)^*\mathrm{x}_r).
\end{multline}

As also explained previously, this algorithm variation is a secondary algorithm, which can only be utilized once the delay between two transfer functions has already been established. As with the DFPAXIS algorithm, the DFPSC algorithm requires more computations than the SC algorithm (and the AXIS algorithm), needing $(N - L)(12M^2*(L + 1)^2 + 10M(L + 1) + 1)$ additions and multiplies. 

The code for this algorithm and the detailed derivation can be found in Appendix \ref{code:DFPSC}, and Appendix \ref{app:DFPSC} respectively. 
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_NonSSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_NonSSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_NonSSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_NonSSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the Non-Sparse SC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:NonSSC_ideal_30v3000}
\end{figure}
\paragraph{\textbf{Non-Sparse SC (NSSC)}}
Similar to the Non-Sparse AXIS, this subvariation of the algorithm removes the sparsity constraint by merely setting $\alpha=0$ in the update Equation (\ref{eq:SC-update-complete}). The resulting update equation is
\begin{equation} \label{eq:NSSC-update-complete}
\mathbf{h}^{(n + 1)} = (\mathrm{I} + 
\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}
(\mathbf{h}^{(n)} + \gamma\mathrm{e}_d -
\eta\Big(\frac{(\mathbf{h}^{(n)} + 
	\gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
	\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
	\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r).
\end{equation}

With this update, there was also not a significant change compared to the AXIS and SC algorithm results. As there is not much change (if any), only the ideal case is shown in Figure \ref{fig:NonSSC_ideal_30v3000}. And like the NSAXIS algorithm, a few less computations than the SC algorithm are required, $(N - L)(9M^2*(L + 1)^2 + 6M(L + 1))$, which is still more than the AXIS algorithm. 

The derivation for this algorithm remains the same as the SC algorithm, however defining $\alpha = 0$. The SC algorithm derivation can be seen in Appendix \ref{app:SC}. The code is also shown in Appendix \ref{code:SC}.
