\section{Data Verification} \label{sec:AXIS_data}
These algorithms were all tested using both simulation and real-world data.
\subsection{Simulation} \label{sec:AXIS_simulations}
The AXIS algorithm and all of its variants and subvariants were tested using the same variables at the same values, and on the same computer. The variables, and their respective values can be seen in Table \ref{tab:Sim_Variable_Values_Code}.

Each of the algorithms were also tested with a variation of key parameters to see their effect on the channel estimation. These parameters include signal bandwidth, signal to noise ratio (SNR), sample rate, and sample size. Tables \ref{tab:AXIS_ideal_results_IR_1}--\ref{tab:AXIS_random_results_IR_2} show the numerical delay estimation results of the simulations for all of the algorithms discussed in Chapter \ref{ch:5}. 

Each simulation situation is analyzed in more detail below, drawing a direct comparison between the algorithms, and the different impulse response sets.
\subsubsection{``Ideal'' Simulation}
The ``Ideal'' simulation results can be seen in Table \ref{tab:AXIS_ideal_results_IR_1} and Table \ref{tab:AXIS_ideal_results_IR_2} for impulse response set IR-1 and IR-2 respectively. For both impulse response sets, the DFPAXIS algorithm typically has the best results, with the smallest averaged error. However, as was observed previously impulse response set IR-2 has better performance than set IR-1.
\subsubsection{Signal Bandwidth}
Tables \ref{tab:AXIS_narrow_results_IR_1} and \ref{tab:AXIS_narrow_results_IR_2} show the simulation results for the impulse responses using narrowband data. As can be observed, the estimates do not resolve, and so these algorithms produce a much larger error than their wideband equivalent. It is interesting to note that all of the algorithms in all simulation situations except for the impulse response set IR-2 at 20 MHz, produce the exact same estimates and errors. For set IR-1, the DFPAXIS algorithm produces a smaller estimate with a larger error. It should also be noted that set IR-2, typically has better results, and more realistic channel estimates, however, observing the channel estimates (as shown in Figure \ref{fig:AXIS_narrow_30v3000}) the channels do not resolve, and so are likely random chance that they are good estimates.
\subsubsection{Noise}
Noisy (20 dB SNR) simulation results are shown in Tables \ref{tab:AXIS_noisy_results_IR_1} and \ref{tab:AXIS_noisy_results_IR_2}. For both impulse response sets, the results are almost the same as the less noisy counterpart (60 dB SNR). At 150 MHz, for set IR-1, along with both DFP algorithms, the AXIS algorithms also perform better, showing the first significant difference. For impulse response set IR-2, instead of performing better at 20 MHz, the DFPAXIS algorithm performs the same as the other algorithms. 
\subsubsection{Sample Size}
Comparison of different data sizes was also tested, and the results for the smaller data amount is shown in Table \ref{tab:AXIS_Nless_results_IR_1}, and Table \ref{tab:AXIS_Nless_results_IR_2}. With less data, no one algorithm appears to stand out as superior than the others. There are some slightly varied results, but those could just be due to random noise differences. The results for the smaller data size are typically not as accurate as with the larger data size, but fairly close to the estimates shown in Tables \ref{tab:AXIS_ideal_results_IR_1}, and \ref{tab:AXIS_ideal_results_IR_2}.
\subsubsection{Model Order}
Different model order for the impulse responses is shown in Tables \ref{tab:AXIS_wrongModel_under1_results_IR_1}--\ref{tab:AXIS_wrongModel_over2_results_IR_2}.

Underestimating the model order does not appear to affect the delay estimates for impulse response set IR-2. Even underestimate the channel order by half does not appear to have great effects on the delay estimates. There is slight variation (if any) between the the exact model order estimate response and the underestimated model order response. Overestimating also does not appear to affect set IR-2 greatly. Overestimating has shown delay estimates that overestimate the distance rather than underestimate. Doubling the model order estimate appears to provide more consistent estimates between algorithms. 

Set IR-1 reveals that underestimating the channel order has a greater impact. At 20 MHz, underestimating the model order, $L$ by half ($\approx 10$), and by just 10 less are equivalent, and possibly due to the smallness of a 10-tap filter, no peaks could be realized in this limited impulse response length (this is why there are NaNs in place of numbers). The impulse response sets do much better for the other sampling rates, and typically have better results for the model order that is closest to the true model order.This also shows that underestimating the model order does not have a significant impact. It is interesting to note, however, that for 150 MHz, underestimating by half gives a better estimate overall than the the $L-10$ estimate. Overestimating the channel model order, like set IR-2 does not have a great affect on the impulse response delay estimates. 

\subsubsection{Initial Estimates}
As seen in Tables \ref{tab:AXIS_random_results_IR_1} and Table \ref{tab:AXIS_random_results_IR_2}, using a normalized random inital channel estimate typically yields large, inaccurate results. It should be noted that both the AXIS and NSAXIS algorithms consistnently provide reasonable estimates even with the random start, for both impulse response sets. For those two algorithms, the range of estimates was also not extreme.
\begin{landscape}
\begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: Ideal & 20 MHz & AXIS & 21.772 & 15 & 0 & 15 & 30 & 6.772 \\
                                   &  & VAXIS & & 15 & 0 & 15 & 30 & 6.772 \\
                                   &  & DFPAXIS & & 16.429 & 0 & 15 & 45 & 5.344 \\
                                   & & NSAXIS & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & SC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & VSC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & DFPSC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & NSSC & & 15 & 0 & 15 & 30 & 6.772 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & VAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & DFPAXIS & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & NSAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & SC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & VSC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & DFPSC & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & NSSC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & VAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & DFPAXIS & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & NSAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & SC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & VSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & DFPSC & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & NSSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & VAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & DFPAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & SC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & VSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & DFPSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                  \hline
                  \end{tabular}
                \end{center}
	\caption{}
	\label{tab:AXIS_ideal_results_IR_1}
      \end{table}
\begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-2: Ideal & 20 MHz & AXIS & 21.772 & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPAXIS & & 20 & 0 & 15 & 30 & 1.772 \\
                                   & & NSAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & SC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & NSSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & SC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NonSSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & VAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & DFPAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & NSAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & SC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                                   & & VSC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                                   & & DFPSC & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & NSSC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & VAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & DFPAXIS & & 20.143 & 4.5 & 19.5 & 34.5 & 1.629 \\
                                   & & NSAXIS & & 19.857 & 4.5 & 19.5 & 34.5 & 1.915 \\
                                   & & SC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & VSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & DFPSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & NonSSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                  \hline
                  \end{tabular}
                \end{center}
	\caption{}
	\label{tab:AXIS_ideal_results_IR_2}
      \end{table}
      \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: Narrowband & 20 MHz & AXIS & 21.772 & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & VAXIS & & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & DFPAXIS & & 2.86 & 0 & 0 & 60 & 18.915 \\
                                   & & NSAXIS & & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & SC & & 8.571 & 0 & 0 & 60 & 13.201 \\
                                   & & VSC & & 8.571 & 0 & 0 & 60 & 13.201 \\
                                   & & DFPSC & & 8.571 & 0 & 0 & 60 & 13.201\\
                                   & & NSSC & & 8.571 & 0 & 0 & 60 & 13.201 \\
                  \hline
                                   &100 MHz & AXIS & & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & VAXIS & & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & DFPAXIS & & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & NSAXIS & & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & SC & & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & VSC & & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & DFPSC & & 5.714 & 0 & 0 & 60 & 16.058 \\
                                   & & NSSC & & 5.714 & 0 & 0 & 60 & 16.058 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & VAXIS & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & DFPAXIS & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & NSAXIS & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & SC & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & VSC & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & DFPSC & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & NSSC & & 2.857 & 0 & 0 & 60 & 18.915 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & VAXIS & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & DFPAXIS & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & NSAXIS & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & SC & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & VSC & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & DFPSC & & 2.857 & 0 & 0 & 60 & 18.915 \\
                                   & & NSSC & & 2.857 & 0 & 0 & 60 & 18.915 \\
                  \hline
                  \end{tabular}
                \end{center}
	\caption{}
	\label{tab:AXIS_narrow_results_IR_1}
      \end{table}
      \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-2: Narrowband & 20 MHz & AXIS & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & VAXIS & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & DFPAXIS & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & NSAXIS & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & SC & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & VSC & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & DFPSC & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & NSSC & & 17.143 & 0 & 0 & 60 & 4.629 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & VAXIS & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & DFPAXIS & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & NSAXIS & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & SC & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & VSC & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & DFPSC & & 17.143 & 0 & 0 & 60 & 4.629 \\
                                   & & NSSC & & 17.143 & 0 & 0 & 60 & 4.629 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & VAXIS & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & DFPAXIS & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & NSAXIS & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & SC & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & VSC & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & DFPSC & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & NSSC & & 14.286 & 0 & 0 & 60 & 7.486 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & VAXIS & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & DFPAXIS & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & NSAXIS & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & SC & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & VSC & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & DFPSC & & 14.286 & 0 & 0 & 60 & 7.486 \\
                                   & & NSSC & & 14.286 & 0 & 0 & 60 & 7.486 \\
                  \hline
           \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_narrow_results_IR_2}
      \end{table}
      \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: Noisy & 20 MHz & AXIS & 21.772 & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & VAXIS & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & DFPAXIS & & 16.429 & 0 & 15 & 45 & 5.344 \\
                                   & & NSAXIS & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & SC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & VSC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & DFPSC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & NSSC & & 15 & 0 & 15 & 30 & 6.772 \\

                  \hline 
                                   & 100 MHz & AXIS & 21.772 & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & VAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & DFPAXIS & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & NSAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & SC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & VSC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & DFPSC & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & NSSC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & VAXIS & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & DFPAXIS & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & NSAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & SC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & VSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & DFPSC & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & NSSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & VAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & DFPAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & SC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & VSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & DFPSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                  \hline
      \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_noisy_results_IR_1}
      \end{table}
      \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-2: Noisy & 20 MHz & AXIS & 21.772 & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & NSAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & SC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & NSSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & SC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & VAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & DFPAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & NSAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & SC  & & 19.810 & 4 & 20 & 34 & 1.963 \\
                                   & & VSC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                                   & & DFPSC & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & NSSC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & VAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & DFPAXIS & & 20.143 & 4.5 & 19.5 & 34.5 & 1.629 \\
                                   & & NSAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & SC & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                                   & & VSC & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                                   & & DFPSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & 200 MHz & NSSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                  \hline
                  \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_noisy_results_IR_2}
      \end{table}
      \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  IR-1: Less Samples & 20 MHz & AXIS & 21.772 & 14.286 & 0 & 15 & 30 & 7.486 \\
                                   & & VAXIS & & 14.286 & 0 & 15 & 30 & 7.486 \\
                                   & & DFPAXIS & & 14.286 & 0 & 15 & 30 & 7.486 \\
                                   & & NSAXIS & & 14.286 & 0 & 15 & 30 & 7.486 \\
                                   & & SC & & 14.286 & 0 & 15 & 30 & 7.486\\
                                   & & VSC & & 14.286 & 0 & 15 & 30 & 7.486 \\
                                   & & DFPSC & & 14.286 & 0 & 15 & 30 & 7.486 \\
                                   & & NSSC & & 14.286 & 0 & 15 & 30 & 7.486 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 16.857 & 6 & 18 & 36 & 4.915 \\
                                   & & VAXIS & & 16.857 & 6 & 18 & 36 & 4.915 \\
                                   & & DFPAXIS & & 17.429 & 6 & 18 & 36 & 4.344 \\
                                   & & NSAXIS & & 16.857 & 6 & 18 & 36 & 4.915 \\
                                   & & SC & & 16.857 & 6 & 18 & 36 & 4.915 \\
                                   & & VSC & & 16.857 & 6 & 18 & 36 & 4.915 \\
                                   & & DFPSC & & 16.857 & 6 & 18 & 36 & 4.915 \\
                                   & & NSSC & & 16.857 & 6 & 18 & 36 & 4.915 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 15.429 & 8 & 18 & 20 & 6.344 \\
                                   & & VAXIS & & 15.429 & 8 & 18 & 20 & 6.344 \\
                                   & & DFPAXIS & & 15.429 & 8 & 18 & 20 & 6.344 \\
                                   & & NSAXIS & & 16.191 & 8 & 18 & 36 & 5.582 \\
                                   & & SC & & 15.429 & 8 & 18 & 20 & 6.344 \\
                                   & & VSC & & 15.429 & 8 & 18 & 20 & 6.344 \\
                                   & & DFPSC & & 15.429 & 8 & 18 & 20 & 6.344 \\
                                   & & NSSC & & 16.191 & 8 & 18 & 36 & 5.582 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 14.429 & 7.5 & 16.5 & 19.5 & 7.344 \\
                                   & & VAXIS & & 14.429 & 7.5 & 16.5 & 19.5 & 7.344 \\
                                   & & DFPAXIS & & 14.429 & 7.5 & 16.5 & 19.5 & 7.344 \\
                                   & & NSAXIS & & 14.429 & 7.5 & 16.5 & 19.5 & 7.344 \\
                                   & & SC & & 14.429 & 7.5 & 16.5 & 19.5 & 7.344 \\
                                   & & VSC & & 14.429 & 7.5 & 16.5 & 19.5 & 7.344 \\
                                   & & DFPSC & & 14.214 & 7.5 & 15 & 19.5 & 7.558 \\
                                   & & NSSC & & 14.429 & 7.5 & 16.5 & 19.5 & 7.344 \\
                  \hline
         \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_Nless_results_IR_1}
      \end{table}
      \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-2: Less Samples & 20 MHz & AXIS & 21.772 & 19.286 & 0 & 15 & 30 & 2.486 \\
                                   & & VAXIS & & 19.286 & 0 & 15 & 30 & 2.486 \\
                                   & & DFPAXIS & & 19.286 & 0 & 15 & 30 & 2.486 \\
                                   & & NSAXIS & & 19.286 & 0 & 15 & 30 & 2.486 \\
                                   & & SC & & 19.286 & 0 & 15 & 30 & 2.486 \\
                                   & & VSC & & 19.286 & 0 & 15 & 30 & 2.486 \\
                                   & & DFPSC & & 19.286 & 0 & 15 & 30 & 2.486 \\
                                   & & NSSC & & 19.286 & 0 & 15 & 30 & 2.486 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
                                   & & VAXIS & & 20.857 & 3 & 24 & 33 & 0.915 \\
                                   & & DFPAXIS & & 20.857 & 3 & 24 & 33 & 0.915 \\
                                   & & NSAXIS & & 20.857 & 3 & 24 & 33 & 0.915 \\
                                   & & SC & & 20.857 & 3 & 24 & 33 & 0.915 \\
                                   & & VSC & & 20.857 & 3 & 24 & 33 & 0.915 \\
                                   & & DFPSC & & 20.857 & 3 & 24 & 33 & 0.915 \\
                                   & & NSSC & & 20.857 & 3 & 24 & 33 & 0.915 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 18.952 & 4 & 18 & 34 & 2.820 \\
                                   & & VAXIS & & 18.952 & 4 & 18 & 34 & 2.820 \\
                                   & & DFPAXIS & & 18.952 & 4 & 18 & 34 & 2.820 \\
                                   & & NSAXIS & & 18.952 & 4 & 18 & 34 & 2.820 \\
                                   & & SC & & 18.952 & 4 & 18 & 34 & 2.820 \\
                                   & & VSC & & 18.952 & 4 & 18 & 34 & 2.820 \\
                                   & & DFPSC & & 19.429 & 4 & 20 & 34 & 2.344 \\
                                   & & NSSC & & 18.952 & 4 & 18 & 34 & 2.820 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 19.143 & 4.5 & 16.5 & 34.5 & 2.629 \\
                                   & & VAXIS & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629\\
                                   & & DFPAXIS & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629 \\
                                   & & NSAXIS & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629\\
                                   & & SC & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629 \\
                                   & & VSC & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629 \\
                                   & & DFPSC & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629 \\
                                   & & NSSC & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629 \\
                  \hline
          \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_Nless_results_IR_2}
      \end{table}
      \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: L/2 & 20 MHz & AXIS & 21.77 & NaN & 0 & NaN & 30 & NaN \\
                                   & & VAXIS & & NaN & 0 & NaN & 30 & NaN \\
                                   & & DFPAXIS & & NaN & 0 & NaN & 30 & NaN \\
                                   & & NSAXIS & & NaN & 0 & NaN & 30 & NaN \\
                                   & & SC & & NaN & 0 & NaN & 30 & NaN \\
                                   & & VSC & & NaN & 0 & NaN & 30 & NaN \\
                                   & & DFPSC & & NaN & 0 & NaN & 30 & NaN \\
                                   & & NSSC & & NaN & 0 & NaN & 30 & NaN \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & VAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & DFPAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & NSAXIS & & 16 & 6 & 18 & 36 & 5.772 \\
                                   & & SC & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & VSC & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & DFPSC & & 16 & 6 & 18 & 36 & 5.772 \\
                                   & & NSSC & & 16.714 & 6 & 18 & 36 & 5.058 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & VAXIS & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & DFPAXIS & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & NSAXIS & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & SC & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & VSC & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & DFPSC & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & NSSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & VAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & DFPAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & SC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & VSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & DFPSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                  \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_wrongModel_under1_results_IR_1}
      \end{table}
      \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-2: L/2 & 20 MHz & AXIS & 21.772 & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPAXIS & & 20 & 0 & 15 & 30 & 1.772 \\
                                   & & NSAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & SC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & NSSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & SC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 18.191 & 4 & 18 & 34 & 3.582 \\
                                   & & VAXIS & & 18.191 & 4 & 18 & 34 & 3.582 \\
                                   & & DFPAXIS & & 18.191 & 4 & 18 & 34 & 3.582 \\
                                   & & NSAXIS & & 18.191 & 4 & 18 & 34 & 3.582\\
                                   & & SC & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & VSC & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & DFPSC & & 18.191 & 4 & 18 & 34 & 3.582 \\
                                   & & NSSC & & 18.476 & 4 & 18 & 34 & 3.296 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & VAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & DFPAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & NSAXIS & & 19.857 & 4.5 & 19.5 & 34.5 & 1.915 \\
                                   & & SC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & VSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & DFPSC & & 20.143 & 4.5 & 19.5 & 34.5 & 1.629 \\
                                   & & NSSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                  \hline
                 \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_wrongModel_under1_results_IR_2}
      \end{table}
      \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: L-10  & 20 MHz & AXIS & 21.772 & NaN & 0 & NaN & 30 & NaN \\
                                   & & VAXIS & & NaN & 0 & NaN & 30 & NaN \\
                                   & & DFPAXIS & & NaN & 0 & NaN & 30 & NaN \\
                                   & & NSAXIS & & NaN & 0 & NaN & 30 & NaN \\
                                   & & SC & & NaN & 0 & NaN & 30 & NaN \\
                                   & & VSC & & NaN & 0 & NaN & 30 & NaN \\
                                   & & DFPSC & & NaN & 0 & NaN & 30 & NaN \\
                                   & & NSSC & & NaN & 0 & NaN & 30 & NaN \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & VAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & DFPAXIS & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & NSAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & SC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & VSC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & DFPSC & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & NSSC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & VAXIS & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & DFPAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & NSAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & SC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & VSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & DFPSC & & 17.143 & 8 & 18 & 36 & 4.629 \\
                                   & & NSSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & VAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & DFPAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & SC & & 13.5 & 7.5 & 15 & 19.5 & 8.272 \\
                                   & & VSC & & 13.5 & 7.5 & 15 & 19.5 & 8.272 \\
                                   & & DFPSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSSC & & 13.5 & 7.5 & 15 & 19.5 & 8.272 \\
                  \hline
                 \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_wrongModel_under2_results_IR_1}
      \end{table}
       \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-2: L-10  & 20 MHz & AXIS & 21.772 & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPAXIS & & 20 & 0 & 15 & 30 & 1.772 \\
                                   & & NSAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & SC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & NSSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSAXIS & & 21.714 & 6 & 24 & 33 & 0.058\\
                                   & & SC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPSC & & 21.714 & 6 & 24 & 33 & 0.058\\
                                   & & NSSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & VAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & DFPAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & NSAXIS & & 19.047 & 4 & 18 & 34 & 2.725 \\
                                   & & SC & & 19.810 & 4 & 20 & 34 & 1.962 \\
                                   & & VSC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                                   & & DFPSC & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & NSSC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & VAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & DFPAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & NSAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & SC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & VSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & DFPSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & NSSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129\\
                  \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_wrongModel_under2_results_IR_2}
      \end{table}
       \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: 2L & 20 MHz & AXIS & 21.772 & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & VAXIS & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & DFPAXIS & & 16.429 & 0 & 15 & 45 & 5.344 \\
                                   & & NSAXIS & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & SC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & VSC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & DFPSC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & NSSC & & 15 & 0 & 15 & 30 & 6.772 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & VAXIS & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & DFPAXIS & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & NSAXIS & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & SC & & 16.857 & 6 & 18 & 36 & 4.915 \\
                                   & & VSC & & 16.857 & 6 & 18 & 36 & 4.915 \\
                                   & & DFPSC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & NSSC & & 16.857 & 6 & 18 & 36 & 4.915 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & VAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & DFPAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & NSAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & SC & & 16.191 & 8 & 18 & 36 & 5.582 \\
                                   & & VSC & & 16.191 & 8 & 18 & 36 & 5.582 \\
                                   & & DFPSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & NSSC & & 16.191 & 8 & 18 & 36 & 5.582 \\
                  \hline
                                   &200 MHz & AXIS & 21.772 & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & VAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & DFPAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & SC & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
                                   & & VSC & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
                                   & & DFPSC & & 13.5 & 7.5 & 15 & 19.5 & 8.272 \\
                                   & & NSSC & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
                  \hline
                  \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_wrongModel_over1_results_IR_1}
      \end{table}
       \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-2: 2L & 20 MHz & AXIS & 21.772 & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & NSAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & SC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & NSSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & SC & & 22.286 & 6 & 24 & 33 & 0.514 \\
                                   & & VSC & & 22.286 & 6 & 24 & 33 & 0.514 \\
                                   & & DFPSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSSC & & 22.286 & 6 & 24 & 33 & 0.514 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 19.524 & 4 & 18 & 34 & 2.248 \\
                                   & & VAXIS & & 19.524 & 4 & 18 & 34 & 2.248 \\
                                   & & DFPAXIS & & 19.048 & 4 & 18 & 34 & 2.725 \\
                                   & &  NSAXIS & & 19.524 & 4 & 18 & 34 & 2.248 \\
                                   & & SC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                                   & & VSC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                                   & & DFPSC & & 19.810 & 4 & 20 & 34 & 1.963\\
                                   & & NSSC & & 19.810  & 4 & 20 & 34 & 1.963 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & VAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & DFPAXIS & & 20.143 & 4.5 & 19.5 & 34.5 & 1.629 \\
                                   & & NSAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & SC & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                                   & & VSC & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                                   & & DFPSC & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                                   & & NSSC & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                  \hline
                  \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_wrongModel_over1_results_IR_2}
      \end{table}
       \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: L+10 & 20 MHz & AXIS & 21.772 & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & VAXIS & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & DFPAXIS & & 16.429 & 0 & 15 & 45 & 5.344 \\
                                   & & NSAXIS & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & SC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & VSC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & DFPSC & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & NSSC & & 15 & 0 & 15 & 30 & 6.772 \\
                  \hline
                                   &100  MHz & AXIS & 21.772 & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & VAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & DFPAXIS &  & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & NSAXIS & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & SC &  & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & VSC & & 17.143 & 6 & 18 & 36 & 4.629 \\
                                   & & DFPSC & & 16.714 & 6 & 18 & 36 & 5.058 \\
                                   & & NSSC &  & 17.143 & 6 & 18 & 36 & 4.629 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & VAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & DFPAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & NSAXIS & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & SC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & VSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & DFPSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                                   & & NSSC & & 16.667 & 8 & 18 & 36 & 5.106 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & VAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & DFPAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSAXIS & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & SC & & 13.5 & 7.5 & 15 & 19.5 & 8.272 \\
                                   & & VSC & & 13.5 & 7.5 & 15 & 19.5 & 8.272 \\
                                   & & DFPSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                                   & & NSSC & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                  \hline
                  \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_wrongModel_over2_results_IR_1}
      \end{table}
       \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-2: L+10 & 20 MHz & AXIS & 21.772 & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & NSAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & SC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & DFPSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & NSSC & & 18.571 & 0 & 15 & 30 & 3.201 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & VAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & DFPAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSAXIS & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & SC & & 22.143 & 6 & 24 & 33 & 0.371 \\
                                   & & VSC & & 22.143 & 6 & 24 & 33 & 0.371 \\
                                   & & DFPSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                                   & & NSSC & & 21.714 & 6 & 24 & 33 & 0.058 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & VAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & DFPAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & NSAXIS & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & SC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                                   & & VSC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                                   & & DFPSC & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & NSSC & & 19.810 & 4 & 20 & 34 & 1.963 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & VAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & DFPAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & NSAXIS & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & SC & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                                   & & VSC & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                                   & & DFPSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                                   & & NSSC & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                  \hline
                  \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_wrongModel_over2_results_IR_2}
      \end{table}
       \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: Random Start & 20 MHz & AXIS & 21.772 & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & VAXIS & & 75 & 15 & 45 & 195 & 53.228 \\
                                   & & DFPAXIS & & 59.286 & 15 & 15 & 195 & 37.514 \\
                                   & & NSAXIS & & 15 & 0 & 15 & 30 & 6.772 \\
                                   & & SC & & 125.714 & 0 & 135 & 300 & 103.942 \\
                                   & &VSC &  & 125.714 & 0 & 135 & 300 & 103.942 \\
                                   & & DFPSC & & 107.857 & 0 & 60 & 300 & 86.085 \\
                                   & & NonSSC & & 125.714 & 0 & 135 & 300 & 103.942 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 16 & 6 & 18 & 36 & 5.772 \\
                                   & & VAXIS & & 58.571 & 6 & 33 & 159 & 36.799 \\
                                   & & DFPAXIS & & 58.571 & 6 & 33 & 159 & 36.799 \\
                                   & & NSAXIS & & 16 & 6 & 18 & 36 & 5.772 \\
                                   & & SC & & 117.286 & 3 & 114 & 303 & 95.514 \\
                                   & & VSC & & 117.286 & 3 & 114 & 303 & 95.514 \\
                                   & & DFPSC & & 75.286 & 6 & 51 & 258 & 53.514 \\
                                   & & NSSC & & 114.143 & 3 & 111 & 303 & 92.371 \\
                  \hline
                                   & 150 MHz & AXIS & 21.772 & 16.476 & 8 & 18 & 36 & 5.296 \\
                                   & & VAXIS & & 42.286 & 8 & 20 & 124 & 20.514 \\
                                   & & DFPAXIS & & 44 & 8 & 20 & 124 & 22.228 \\
                                   & & NSAXIS & & 16.476 & 8 & 18 & 36 & 5.296 \\
                                   & & SC & & 116.667 & 6 & 102 & 258 & 94.894 \\
                                   & & VSC & & 116.667 & 6 & 102 & 258 & 94.894 \\
                                   & & DFPSC & & 112.476 & 6 & 116 & 224 & 90.704 \\
                                   & & NSSC & & 116.667 & 6 & 102 & 258 & 94.895 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 13.429 & 7.5 & 15 & 19.5 & 8.344 \\
                                   & & VAXIS & & 43.214 & 1.5 & 21 & 126 & 21.442 \\
                                   & & DFPAXIS & & 43.214 & 1.5 & 21 & 126 & 21.442 \\
                                   & & NSAXIS & & 13.429 & 7.5 & 15 & 19.5 & 8.344 \\
                                   & & SC & & 85.714 & 0 & 69 & 295.5 & 63.942 \\
                                   & & VSC & & 85.714 & 0 & 69 & 295.5 & 63.942 \\
                                   & & DFPSC & & 95.571 & 9 & 72 & 219 & 73.799 \\
                                   & & NSSC & & 85.714 & 0 & 69 & 295.5 & 63.942 \\
                  \hline
                  \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_random_results_IR_1}
      \end{table}
       \begin{table}
	\begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-2: Random Start & 20 MHz & AXIS & 21.772 & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & VAXIS & & 85 & 0 & 30 & 255 & 63.228 \\
                                   & & DFPAXIS & & 97.143 & 0 & 90 & 285 & 75.371 \\
                                   & & NSAXIS & & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & SC & & 97.143 & 0 & 75 & 345 & 75.371 \\
                                   & & VSC & & 97.143 & 0 & 75 & 345 & 75.371 \\
                                   & & DFPSC & & 85.714 & 0 & 60 & 240 & 63.942 \\
                                   & & NSSC & & 97.143 & 0 & 75 & 345 & 75.371 \\
                  \hline
                                   & 100 MHz & AXIS & 21.772 & 19.857 & 3 & 21 & 33 & 1.915 \\
                                   & & VAXIS & & 61.429 & 3 & 54 & 135 & 39.656 \\
                                   & & DFPAXIS & & 61.429 & 3 & 54 & 135 & 39.656 \\
                                   & & NSAXIS & & 19.857 & 3 & 21 & 33 & 1.915 \\
                                   & & SC & & 113.571 & 9 & 93 & 249 & 91.799 \\
                                   & & VSC & & 113.571 & 9 & 93 & 249 & 91.799 \\
                                   & & DFPSC & & 83.571 & 6 & 63 & 273 & 61.799 \\
                                   & & NSSC & & 113.571 & 9 & 93 & 249 & 91.799 \\
                  \hline
                                   &150 MHz & AXIS & 21.772 & 19.810 & 6 & 18 & 34 & 1.963 \\
                                   & & VAXIS & & 70.381 & 2 & 82 & 152 & 48.609 \\
                                   & & DFPAXIS & & 70.381 & 2 & 82 & 152 & 48.609 \\
                                   & & NSAXIS & & 19.810 & 6 & 18 & 34 & 1.962 \\
                                   & & SC & & 112.381 & 8 & 92 & 228 & 90.609 \\
                                   & & VSC & & 112.381 & 8 & 92 & 228 & 90.609 \\
                                   & & DFPSC & & 118.476 & 8 & 108 & 238 & 96.704 \\
                                   & & NSSC & & 112.381 & 8 & 92 & 228 & 90.609 \\
                  \hline
                                   & 200 MHz & AXIS & 21.772 & 18.357 & 4.5 & 16.5 & 40.5 & 3.415 \\
                                   & & VAXIS & & 70.143 & 4.5 & 70.5 & 132 & 48.371 \\
                                   & & DFPAXIS & & 70.143 & 4.5 & 70.5 & 132 & 48.371 \\
                                   & & NSAXIS & & 18.357 & 4.5 & 16.5 & 40.5 & 3.415 \\
                                   & & SC & & 117.643 & 9 & 84 & 280.5 & 95.871 \\
                                   & & VSC & & 117.643 & 9 & 84 & 280.5 & 95.871 \\
                                   & & DFPSC & & 98.857 & 3 & 66 & 270 & 77.085 \\
                                   & & NSSC & & 117.643 & 9 & 84 & 280.5 & 95.871 \\
                  \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:AXIS_random_results_IR_2}
      \end{table}
    \end{landscape}              
\subsection{Observed Data}