\section{Cross-Relation Method}
Assuming an unknown transmitted signal, $s(n)$, in a multipath environment, detected by multiple receivers, the single-input-mulitple-output (SIMO) system can be modelled as:
\begin{equation}
    \label{eq:system-1}
    \begin{cases}
        x_{1}(n)=s(n)*h_{1}(n)+w_{1}(n) \\ 
        \ \vdots \\ 
        x_{M}(n)=s(n)*h_{M}(n)+w_{M}(n). 
    \end{cases}
\end{equation}
In the above equation, * denotes linear convolution, $s(n)$ the signal transmitted, $h_{i}(n)$ denotes the individual channel mapping from the source to the $i^{th}$ receiver, $x_{i}(n)$ the value received from the transmitted signal at the $i^{th}$ receiver, and $\mathrm{w}(n) = [w_{1}(n)\hspace{0.1cm}w_{2}(n)...w_{M}(n)]$ is additive white noise, and $n$ denotes the $n^\mathrm{th}$ sample. $M$ denotes the number of channels. 

Cross-relation for a pair of receivers can be seen by neglecting noise \cite{art:BSI,book:AcousticMIMOSigProc,conf:AED,art:Det_BID_Multi-FIRSystems,art:LS_Approach_BCID,art:AdaptBESparse,work:BSNCID,art:AdaptiveTDEUsingFilterConstraints,art:AEDDecomp,art:MultiChannelBID}. The previously described signal model for a pair of signals can be expressed individually as $x_i(n) = s(n)*h_i(n)$. Convolving $x_i(n)$ with $h_j(n)$, and $x_j(n)$ with $h_i(n)$, where  $i \neq j$ gives
\begin{equation} \label{eq:CR}
    h_j(n)*x_i(n) - h_i(n)*x_j(n) = 0.
\end{equation}
The CR technique uses equation (\ref{eq:CR}) to iteratively (or adaptively) solve for the transfer functions, $h_i$ and $h_j$ in a constrained or unconstrained update equation depending on the algorithm.

CR without further constraints such as sparsity and subspace to limit the search area, is ill-posed. The results of the unconstrained CR technique are inaccurate \cite{art:IDinBDeconv,art:SparseBDeConv,work:BSNCID,art:AdaptBESparse,conf:ETDOARoomRefl}. Overestimating the channel order of $h_i$ can cause CR to suffer. CR can also show bias with finite samples \cite{art:MultiChannelBID}.
