\begin{abstract}
Source localization for audio and radio frequency (RF) signals is a well-researched topic that is increasingly important. Source localization is not trivial, especially in tricky indoor multipath environments. Multipath environments do not always yield a direct path, which many algorithms need for accurate results. The complexity of the problem is further increased when the transmitted signal, and the environment are unknown.
%Previous research has been done to determine methods of source localization for audio, and RF signals. This research is not trivial, especially in the tricky indoor multipath environment. Multipath environments do not always yield a direct path, which many algorithms need for accurate results. The complexity of the problem is further increased when the transmitted signal, and the environment are unknown.

Of the common categories of source localization algorithms, time difference of arrival (TDOA) provides an effective group of source localization algorithms for unknown sources and environments. TDOA can be accurate, and robust to the blind setup. Several time delay estimation (TDE) methods estimate the received channel parameters; these techniques are referred to as channel identification, or blind channel identification (BCI) when the signal and/or environment is unknown. These methods exploit the cross-relation (CR) which utilizes the knowledge that each received signal is merely a convoluted version of the same transmitted signal, without the need of a statistical model. The CR algorithms provide an adaptive approach to solve for the channels iteratively. 

The purpose of the research described in this thesis is to extend CR source localization algorithms that provide accurate results for indoor multipath environments without specifically knowing the environment or the transmitted source. This thesis introduces, derives, and tests multiple blind channel identification algorithms and some variations for source localization.  
\end{abstract}
