%
% This is an example of an acknowledgements page.  This is optional,
% and can contain anything you want to say.
%
%
%  Time-stamp: "[acknowl.tex] last modified by Scott Budge (scott) on 2011-08-08 (Monday, 8 August 2011) at 15:45:15 on goga"
%
%  Info: $Id$   USU
%  Revision: $Rev$
% $LastChangedDate$
% $LastChangedBy$
%

\begin{acknowledgments}
\noindent 
% - Sterling \\
% - Joseph \\
% - Dr. Moon \\
% - LTS \\
% - Family and Friends \\

I am so grateful for the tremendous help and support that I have been blessed with throughout the course of my schooling. 

First, I would like to express my gratitude for my husband, Sterling, and for his endless patience. He has put his career on hold and supported me throughout the past three years so that I could finish. He has suffered through many of my late night breakdowns, helped me through all of my doubts, and allowed me to drag him across the country for this research. He is truly one in a million. 

Next, for my classmate, friend, and research partner Joseph Ipson. He has spent many hours with me figuring out problems and sifting through code. He has provided many good ideas, edits, and laughs. He is one of the most intelligent and thorough people I have ever met and will go on to do great things with his life. 

I am extremely grateful for Dr. Todd Moon under whose tutelage I have been able to gain more knowledge than I ever thought possible in the duration of my time working under him. His classes are some of the most interesting and excellent I have ever had. His enthusiasm has coaxed my love for learning back to life. Without his guidance and assistance in overcoming the hurdles, this project could not have come about as it did. 

I am thankful for the team at the Laboratory of Telecommunication Sciences for listening to my stories about trash-pandas, and providing funding, tools, and some added knowledge to get this project off the ground.

Lastly, I would like to thank the many friends and family who have continuously supported me. I am especially grateful to the examples of my parents and grandparents for showing me that I can do anything I set my mind to. I am grateful for my friends and classmates, Colton, Russell, Zakk, Sam, Josh, Emily, Caleb, and many more for the laughter and commiseration which has kept me sane all these years. 
\begin{flushright} 
Madison L. Rose
\end{flushright}
\end{acknowledgments}

