\chapter{CROSS RELATION METHODS} \label{ch:4}
For time difference of arrival (TDOA), blind channel identification (BCI) is a well studied subject as explained in Chapter \ref{ch:2}. Two algorithms developed by Xu et. al in \cite{art:LS_Approach_BCID} and by Benesty in \cite{art:AEDDecomp} serve as the basis for the algorithms developed in this thesis. Their work will be expounded on in this chapter
%\footnote{Note that this chapter assumes real data, not complex data. However this is not practical with real-world data. The other algorithms take a more practical approach assuming complex data}.
\input{Chapters/Chapter_4/Sections/sec_1_LS.tex}
\input{Chapters/Chapter_4/Sections/sec_2_AED.tex}
\input{Chapters/Chapter_4/Sections/sec_3_real.tex}

