\chapter{CONCLUSION} \label{ch:9}
\section{Future Work}
- This research has assumed a stationary object, future work: moving objects perhaps with kalman filter for predictive measures
- MIMO systems
- Look at doing a more probabilistic model for higher accuracy
- Perhaps augment the problems by combining results with another source localization technique Dilution of precision 
- Perhaps use SDRs tuned to different center frequencies to capture a more wideband signal
- Newton's Method approach for step size adaptation theoretically would not need much data
- start with better estimates of transfer function using LS algorithm instead of unitary vector Possibly If the algorithm starts with a proper estimate of the transfer function $\mathbf{h}^{(n)}$, then the algorithm converges rather quickly for large quantities of data. 