\chapter{THE ADAPTIVE CROSS-CHANNEL WITH SPARSE SHIFT-SUPPRESSION (AXIS) METHOD} \label{ch:5}
%Include all variations
To combat the possibility of spurious peaks that can result in time-shifted versions of the channel impulse response, an anchor constraint was added to the optimization equation
\begin{equation} \label{eq:AXIS_objective}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^*} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{*}||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = 1.
        \end{aligned}
\end{equation}
The term $\mathrm{e}_d$ is a unit vector of the form seen in Definition (\ref{eq:ch_4_unit_vector}), where the $d^\text{th}$ element is equal to 1.
The update equation is derived similarly to the previous Modified Adaptive Eigenvalue Decomposition (ModAED) algorithm and the ModAED with Sparsity (ModAEDS) algorithm as explained in the previous chapter.
\input{Chapters/Chapter_5/Sections/sec_1_AXIS}
\input{Chapters/Chapter_5/Sections/sec_2_Variations}
\input{Chapters/Chapter_5/Sections/sec_3_dataVer}
\input{Chapters/Chapter_5/Sections/sec_4_algorithmComp}

