\section{Algorithm Testing and Results} \label{sec:AlgTesting_ch4}
Both sets of algorithms were thoroughly tested in simulation. Due to the complexity involved in computing the SVD, and the finicky nature of the results in the presence of any of the nonideal conditions, the SVD approach was not tested with real-world data. The simulation results are discussed and analyzed here. A discussion of the real-world data can be found in Chapter \ref{ch:8}.
\subsection{Simulation}
Tables \ref{tab:preExist_Algs_Results_ideal}--\ref{tab:preExist_Algs_Results_randomStart} shows a numerical comparison of the simulation estimates for both the pre-existing algorithms, and for the modified algorithms introduced. As explained in Chapter \ref{ch:3}, the results shown are averaged over 21 variations of the impulse responses, and only results for sampling rates $F_s=20, 100, 150,$ and $200$ MHz are shown in the table for channels 30 and 3000.

Table \ref{tab:preExist_Algs_Results_ideal} shows the averaged results for all four algorithms in the ``Ideal'' situation for both impulse response sets. In set IR-2 at 100 MHz for the AED, ModAED, and ModAEDS algorithms show an averaged estimate extremely close to the actual distance of 21.772 meters. The SVD algorithm does much better at the 200 MHz frequency. But other than that, the SVD algorithm typically does poorer at delay estimation than the AED, ModAED, and ModAEDS algorithms. Set IR-1 has less accuracy, and typically has the opposite occurence, where the SVD typically performs better than the AED, ModAED and ModAEDS algorithms. It is interesting to note that that as the sampling rate increases, there appears to be a correlation in accuracy. Another interesting observance is that the ModAED and ModAEDS algorithms almost consistently give the same estimates, implying that the sparsity constraint may be unnecessary.

Table \ref{tab:preExist_Algs_Results_narrow} show the averaged results for all four algorithms in the narrowband signal bandwidth situation for both impulse response sets. Set IR-2 typically performs better than set IR-1 once again, however as observed in Figures \ref{fig:LS_narrowband_30v3000}, \ref{fig:AED_narrowband_30v3000}, and \ref{fig:modAED_narrowband_30v3000}, there is not much resolution that occurs between channels, and so it might just be random chance. The SVD algorithm does appear to estimate the channel delay fairly accurately for the lower frequency sampling rates (especially for set IR-1), however, for set IR-2 there are much more wild estimates, and even some nonexistent estimates (such as NaN).

In Table \ref{tab:preExist_Algs_Results_noisy}, results for the noisy situations can be seen for both impulse responses. The interesting thing about this situation is that all of the algorithms, except for the SVD show results that are exactly the same as the ideal situation shown in Table \ref{tab:preExist_Algs_Results_ideal}. The SVD algorithm does not have as large of estimates as for the narrowband situation, starts to have larger estimates, and even NaN estimates. Table \ref{tab:preExist_Algs_Results_lessSamples} shows results for the smaller data size situation for both impulse responses. It also shows a similar trend to what is shown in Table \ref{tab:preExist_Algs_Results_noisy}. Although the values algorithm estimates aren't exactly the same estimates as the ideal case, they are close, except for the SVD approach.

Tables \ref{tab:preExist_Algs_Results_wrongModel_order_under1}--\ref{tab:preExist_Algs_Results_wrongModel_order_over2} show the effects that model order has on the algorithms. Underestimating the model order does not appear to affect the adaptive algorithms much. It has a much more drastic effect on the SVD algorithm. It should be noted that for the 20 MHz cases, the NaNs appear for the $L/2$ case and the $L-10$ case for set IR-1 potentially because there just isn't enough room for the peaks to show (as they are the same model order estimate). Overestimating the model order also does not have much of an effect on the adaptive algorithms, but does on the SVD algorithm.

The SVD algorithm does not utilize an initial estimate for the impulse response. Thus, it is not included in the last table, Table \ref{tab:preExist_Algs_Results_randomStart}. And as can be seen a normalized random start does not provide good estimates. 

\begin{landscape}
  \begin{table}
    \begin{center}
      \begin{tabular}{||c c c c c c c c c||}
      \hline
      Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m)& $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) & $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
      \hline\hline
      IR-1: Ideal & 20 MHz & SVD & 21.772 & 15 & 15 & 15 & 15 & 6.772 \\
                       & & AED & & 15 & 0 & 15 & 30 & 6.772 \\
                       & & ModAED & & 14.286 & 0 & 15 & 30 & 7.486 \\
                       & & ModAEDS &  & 14.286 & 0 & 15 & 30 & 7.486 \\
      \hline
                       & 100 MHz & SVD & 21.772 & 15.286 & 3 & 18 & 24 & 6.486 \\
                       & & AED & & 15.429 & 6 & 18 & 36 & 6.344 \\
                       & & ModAED & & 16.857 & 6 & 18 & 36 & 4.915\\
                       & & ModAEDS & & 16.857 & 6 & 18 & 36 & 4.915 \\
      \hline
                       & 150 MHz & SVD & 21.772 & 17.905 & 2 & 18 & 44 & 3.867 \\
                       & & AED & & 17.143 & 8 & 18 & 36 & 4.629 \\
                       & & ModAED & & 16.667 & 8 & 18 & 36 & 5.106 \\
                       & & ModAEDS & & 16.667 & 8 & 18 & 36 & 5.106 \\
      \hline
                       & 200 MHz & SVD & 21.772 & 16.786 & 4.5 & 18 & 37.5 & 4.986 \\
                       & & AED & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                       & & ModAED & & 13.5 & 7.5 & 15 & 19.5 & 8.272 \\
                       & & ModAEDS & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
      \hline\hline
      IR-2: Ideal & 20 MHz & SVD & 21.772 & 17.857 & 0 & 15 & 30 & 3.915  \\
                       & & AED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                       & & ModAED & & 18.571 & 0 & 15 & 36 & 3.201 \\
                       & & ModAEDS &  & 18.571 & 0 & 15 & 36 & 3.201 \\
     \hline
                       & 100 MHz & SVD & 21.772 & 17.286 & 3 & 18 & 30 & 4.486 \\
                       & & AED & & 21.714 & 6 & 24 & 33 & 0.058 \\
                       & & ModAED & & 21.857 & 6 & 24 & 33 & 0.085 \\
                       & & ModAEDS & & 21.857 & 6 & 24 & 33 & 0.085 \\
      \hline
                       & 150 MHz & SVD & 21.772 & 16.381 & 0 & 18 & 24 & 5.391 \\
                       & & AED & & 18.191 & 4 & 18 & 34 & 3.582 \\
                       & & ModAED & & 19.810 & 4 & 20 & 34 & 1.963 \\
                       & & ModAEDS & & 19.810 & 4 & 20 & 34 & 1.963 \\
      \hline
                       & 200 MHz & SVD & 21.772 & 21.357 & 4.5 & 19.5 & 64.5 & 0.415 \\
                       & & AED & & 19.786 & 4.5 & 22.5 & 34.5 & 1.986 \\
                       & & ModAED & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                       & & ModAEDS & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
      \hline
    \end{tabular}
  \end{center} 
  \caption{Numerical results for pre-existing and modified algorithms in the ``Ideal'' case.}
  \label{tab:preExist_Algs_Results_ideal} 
  \end{table}
\end{landscape}

\begin{landscape}
  \begin{table}
     \begin{center}
       \begin{tabular}{||c c c c c c c c c||}
      \hline
      Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) & $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
      \hline\hline
      IR-1: Narrowband & 20 MHz & SVD & 21.772 & 14.286 & 0 & 0 & 60 & 7.486 \\
                       & & AED & & 2.857 & 0 & 0 & 60 & 18.915 \\
                       & & ModAED & & 2.857 & 0 & 0 & 60 & 18.915 \\
                       & & ModAEDS & & 2.857 & 0 & 0 & 60 & 18.915 \\
      \hline
                       & 100 MHz & SVD & 21.772 & 25.714 & 0 & 0 & 120 & 3.942 \\
                       & & AED & & 5.714 & 0 & 0 & 60 & 16.058 \\
                       & & ModAED & &  5.714 & 0 & 0 & 60 & 16.0579 \\
                       & & ModAEDS & & 5.714 & 0 & 0 & 60 & 16.0579 \\
      \hline
                       & 150 MHz & SVD & 21.772 & 22.857 & 0 & 0 & 180 & 1.085 \\
                       & & AED & & 2.857 & 0 & 0 & 60 & 18.915 \\
                       & & ModAED & & 2.857 & 0 & 0 & 60 &  18.915 \\
                       & & ModAEDS & & 2.857 & 0 & 0 & 60 & 18.915 \\
      \hline
                       & 200 MHz & SVD & 21.772 & 17.143 & 0 & 0 & 180 & 4.629 \\
                       & & AED & & 2.857 & 0 & 0 & 60 & 18.915 \\
                       & & ModAED & & 2.857 & 0 & 0 & 60 & 18.915 \\
                       & & ModAEDS & & 5.714 & 0 & 0 & 60 & 16.058 \\
      \hline\hline
      IR-2: Narrowband & 20 MHz & SVD & 21.772 & 22.857 & 0 & 0 & 60 & 1.085 \\
                       & & AED & & 17.143 & 0 & 0 & 60 & 4.629 \\
                       & & ModAED & & 17.143 & 0 & 0 & 60 & 4.629 \\
                       & & ModAEDS & & 17.143 & 0 & 0 & 60 & 4.629 \\
         \hline
                       & 100 MHz & SVD & 21.772 & 245.714 & 0 & 0 & 2880 & 223.942 \\
                       & & AED & & 17.143 & 0 & 0 & 60 & 4.629 \\
                       & & ModAED & & 17.143 & 0 & 0 & 60 & 4.629 \\
                       & & ModAEDS & & 17.143 & 0 & 0 & 60 & 4.629 \\
         \hline
                       & 150 MHz & SVD & 21.772 & NaN & 0 & NaN & 120 & NaN \\
                       & & AED & & 14.286 & 0 & 0 & 60 & 7.486 \\
                       & & ModAED & & 14.286 & 0 & 0 & 60 & 7.486 \\
                       & & ModAEDS & & 14.286 & 0 & 0 & 60 & 7.486 \\
         \hline
                       & 200 MHz & SVD & 21.772 & NaN & 0 & NaN & 1620 & NaN \\
                       & & AED & & 14.286 & 0 & 0 & 60 & 7.486 \\
                       & & ModAED & & 14.286 & 0 & 0 & 60 & 7.486 \\
                       & & ModAEDS & & 14.286 & 0 & 0 & 60 & 7.486 \\
      \hline
    \end{tabular}
  \end{center}
  \caption{Numerical results for pre-existing and modified algorithms in the narrowband case.}
  \label{tab:preExist_Algs_Results_narrow}
  \end{table}
\end{landscape}

\begin{landscape}
\begin{table}
  \begin{center}
    \begin{tabular}{||c c c c c c c c c||}
      \hline
      Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{\mu_{1, 2}}$ (m) & $\hat{d}_{med_{1,2}}$ (m) & $\hat{d}_{max_{1, 2}}$ (m) & $\hat{d}_{min_{1,2}}$ (m) & $\epsilon_{\mu_{1, 2}}$ \\ [0.5ex]
      \hline\hline
      IR-1: Noisy & 20 MHz & SVD & 21.772 & 17.143 & 0 & 15 & 45 & 4.629 \\
                       & & AED & & 15 & 0 & 15 & 30 & 6.772 \\
                       & & ModAED & & 14.286 & 0 & 15 & 30 & 7.486 \\
                       & & ModAEDS & & 14.286 & 0 & 15 & 30 & 7.486 \\
      \hline
                       & 100 MHz & SVD & 21.772 & 22.143 & 6 & 18 & 78 & 0.371 \\
                       & & AED & & 15.429 & 6 & 18 & 36 & 6.344 \\
                       & & ModAED& & 16.857 & 6 & 18 & 36 & 4.915 \\
                       & & ModAEDS & & 16.857 & 6 & 18 & 36 & 4.915 \\
      \hline
                       & 150 MHz & SVD & 21.772 & 61.333 & 4 & 40 & 170 & 39.561 \\
                       & & AED & & 17.143 & 8 & 18 & 36 & 4.629 \\
                       & & ModAED & & 16.667 & 8 & 18 & 36 & 5.106 \\
                       & & ModAEDS & & 16.667 & 8 & 18 & 36 & 5.106 \\
      \hline
                       & 200 MHz & SVD & 21.772 & NaN & 6 & NaN & 160.5 & NaN \\
                       & & AED & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                       & & ModAED & & 13.5 & 7.5 & 15  & 19.5  & 8.272 \\
                       & & ModAEDS &  & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
      \hline\hline
      IR-2: Noisy & 20 MHz & SVD & 21.772 & 27.143 & 0 & 30 & 75 & 5.371 \\
                       & & AED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                       & & ModAED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                       & & ModAEDS & & 18.571 & 0 & 15 & 30 & 3.201 \\
        \hline
                       & 100 MHz & SVD & 21.772 & 36.571 & 0 & 27 & 99 & 14.799 \\
                       & & AED & & 21.714 & 6 & 24 & 33 & 0.058 \\
                       & & ModAED & & 21.857 & 6 & 24 & 33 & 0.085 \\
                       & & ModAEDS & & 21.857 & 6 & 24 & 33 & 0.085 \\
        \hline
                       & 150 MHz & SVD & 21.772 & 35.429 & 4 & 20 & 136 & 13.656 \\
                       & & AED & & 18.191 & 4 & 18 & 34 & 3.582 \\
                       & & ModAED & & 19.810 & 4 & 20 & 34 & 1.611 \\
                       & & ModAEDS & & 19.810 & 4 & 20 & 34 & 1.963 \\
        \hline
                       & 200 MHz & SVD & 21.772 & NaN & 3 & NaN & 160.5 & NaN \\
                       & & AED & & 19.786 & 4.5 & 22.5 & 34.5 & 1.986 \\
                       & & ModAED & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                       & & ModAEDS & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
        \hline
    \end{tabular}
  \end{center}
  \caption{Numerical results for pre-existing and modified algorithms in the noisy case.}
  \label{tab:preExist_Algs_Results_noisy}
  \end{table}
\end{landscape}

\begin{landscape}
  \begin{table}
     \begin{center}
    \begin{tabular}{||c c c c c c c c c||}
      \hline
      Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
      \hline\hline
      IR-1: Fewer Samples & 20 MHz & SVD & 21.772 & 15 & 15 & 15 & 15 & 6.772 \\
                       & & AED & & 14.286 & 0 & 15 & 30 & 7.486 \\
                       & & ModAED & & 14.286 & 0 & 15 & 30 & 7.486 \\
                       & & ModAEDS & & 14.286 & 0 & 15 & 30 & 7.486 \\
      \hline
                       & 100 MHz & SVD & 21.772 & 16.143 & 3 & 18 & 36 & 5.629 \\
                       & & AED & & 16.857 & 6 & 18 & 36 & 4.915\\
                       & & ModAED & & 17.429 & 6 & 18 & 36 & 4.344 \\
                       & & ModAEDS & & 17.429 & 6 & 18 & 36 & 4.344\\
      \hline
                       & 150 MHz & SVD & 21.772 & 41.143 & 2 & 12 & 196 & 19.371  \\
                       & & AED & & 15.429 & 8 & 18 & 20 & 6.344 \\
                       & & ModAED & & 16.191 & 8 & 18 & 36 & 5.582 \\
                       & & ModAEDS & & 15.429 & 8 & 18 & 20  & 6.344 \\
      \hline
                       & 200 MHz & SVD & 21.772 & 172.357 & 7.5 & 190.5 & 250.5 & 150.585 \\
                       & & AED & & 14.429 & 7.5 & 16.5 & 19.5 & 7.346 \\
                       & & ModAED & & 14.426 & 7.5 & 16.5 & 19.5 & 7.346 \\
                       & & ModAEDS & & 14.429 & 7.5 & 16.5 & 19.5 & 7.344 \\
      \hline\hline
      IR-2: Fewer Samples & 20 MHz & SVD & 21.772 & 17.857 & 0 & 15 & 30 & 3.915 \\
                       & & AED & & 19.286 & 0 & 15 & 30 & 2.486 \\
                       & & ModAED & & 19.286 & 0 & 15 & 30 & 2.486 \\
                       & & ModAEDS & & 19.286 & 0 & 15 & 30 & 2.486 \\
      \hline
                       & 100 MHz & SVD & 21.772 & 20 & 3 & 18 & 54 & 1.772 \\
                       & & AED & & 20.857 & 3 & 24 & 33 & 0.915 \\
                       & & ModAED & & 20.857 & 3 & 24 & 33 & 0.915 \\
                       & & ModAEDS & & 20.857 & 3 & 24 & 33 & 0.915 \\
      \hline
                       & 150 MHz & SVD & 21.772 & 77.429 & 0 & 50 & 242 & 55.656 \\
                       & & AED & & 18.952 & 4 & 18 & 34 & 2.820 \\
                       & & ModAED & & 18.952 & 4 & 18 & 34 & 2.820 \\
                       & & ModAEDS & & 18.952 & 4 & 18 & 34 & 2.820 \\
      \hline
                       & 200 MHz & SVD & 21.772 & 172.357 & 7.5 & 190.5 & 250.5 & 150.585 \\
                       & & AED & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629 \\
                       & & ModAED & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629 \\
                       & & ModAEDS & & 19.143 & 4.5 & 16.5 & 34.5 & 2.629 \\
      \hline
    \end{tabular}
  \end{center}
  \caption{Numerical results for pre-existing and modified algorithms in the smaller data size case.}
  \label{tab:preExist_Algs_Results_lessSamples}
  \end{table}
\end{landscape}

\begin{landscape}
\begin{table}
  \begin{center}
    \begin{tabular}{||c c c c c c c c c||}
      \hline
      Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) &  $\hat{d}_{min_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) & $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
      \hline\hline
      IR-1: L/2 & 20 MHz & SVD & 21.772 & NaN & 0 & NaN & 30 & NaN \\
                       & & AED & & NaN & 0  & NaN & 30 & NaN \\
                       & & ModAED & & NaN & 0 & NaN & 30 & NaN \\
                       & & ModAEDS & & NaN & 0 & NaN & 30 & NaN \\
      \hline
                       & 100 MHz & SVD & 21.772 & 12.714 & 3 & 9 & 33 & 9.058 \\
                       & & AED & & 15.429 & 6 & 18 & 36 & 6.344 \\
                       & & ModAED & & 16.857 & 6 & 18 & 36 & 4.915 \\
                       & & ModAEDS & & 16.857 & 6 & 18 & 36 & 4.915 \\
      \hline
                       & 150 MHz & SVD & 21.772 & 12.095 & 2 & 8 & 38 & 9.677 \\
                       & & AED & & 17.142 & 8 & 18 & 36 & 4.629 \\
                       & & ModAED & & 16.667 & 8 & 18 & 36 & 5.106 \\
                       & & ModAEDS & & 16.667 & 8 & 18 & 36 & 5.106 \\
      \hline
                       & 200 MHz & SVD & 21.772 & 12.214 & 4.5 & 9 & 28.5 & 9.558 \\
                       & & AED & & 12.929 & 7.5 & 15  & 19.5 & 8.844 \\
                       & & ModAED & & 13.5 & 7.5 & 15 & 19.5 & 8.272 \\
                       & & ModAEDS & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
      \hline\hline
      IR-2: L/2 & 20 MHz & SVD & 21.772 & 23.571 & 0 & 15 & 45 & 1.799 \\
                       & & AED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                       & & ModAED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                       & & ModAEDS & & 18.571 & 0 & 15 & 30 & 3.201 \\
        \hline
                       & 100 MHz & SVD & 21.772 & 15.714 & 0 & 15 & 36 & 6.058 \\
                       & & AED & & 21.714 & 6 & 24 & 33 & 0.058 \\
                       & & ModAED & & 22.286 & 6 & 24 & 33 & 0.514 \\
                       & & ModAEDS & & 22.286 & 6 & 24 & 33 & 0.514 \\
      \hline
                       & 150 MHz & SVD & 21.772 &  16.667 & 4 & 16 & 32 & 5.105 \\
                       & & AED & & 18.191 & 4 & 18 & 34 & 3.582 \\
                       & & ModAED & & 19.810 & 4 & 20 & 34 & 1.963 \\
                       & & ModAEDS & & 19.810 & 4 & 20 & 34 & 1.963 \\
      \hline
                       & 200 MHz & SVD & 21.772 & 14.643 & 0 & 16.5 & 27 & 7.129 \\
                       & & AED & & 20 & 4.5 & 22.5 & 34.5 & 1.772 \\
                       & & ModAED & & 19.643 & 4.5 & 19.5 & 34.5 & 2.129 \\
                       & & ModAEDS & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
        \hline
    \end{tabular}
  \end{center}
  \caption{Numerical results for pre-existing and modified algorithms in the wrong model order, $L/2$, case.}
  \label{tab:preExist_Algs_Results_wrongModel_order_under1}
\end{table}
\end{landscape}

\begin{landscape}
  \begin{table}
  \begin{center}
    \begin{tabular}{||c c c c c c c c c||}
      \hline
      Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) & $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
      \hline\hline
      IR-1: L-10 & 20 MHz & SVD & 21.772 & NaN & 0 & NaN & 30 & NaN \\
                       & & AED & & NaN & 0 &  NaN & 30 & NaN \\
                       & & ModAED & & NaN & 0 & NaN & 30 & NaN \\
                       & & ModAEDS & & NaN & 0 & NaN & 30 & NaN \\
          \hline
                       & 100 MHz & SVD & 21.772 & 16.143 & 6 & 18 & 36 & 5.629 \\
                       & & AED & & 15.429 & 6 & 18 & 36  & 6.344 \\
                       & & ModAED & & 16.857 & 6 & 18 & 36 & 4.915 \\
                       & & ModAEDS & & 16.857 & 6 & 18 & 36 & 4.915 \\
          \hline
                       & 150 MHz & SVD & 21.772 & 15.524 & 6 & 18 & 36 & 6.248\\
                       & & AED & & 17.143 & 8 & 18 & 36 & 4.629 \\
                       & & ModAED & & 16.667 & 8 & 18 & 36 & 5.106 \\
                       & & ModAEDS & & 16.667 & 8 & 18 & 36 & 5.106 \\
          \hline
                       & 200 MHz & SVD & 21.772 & 14.214 & 6 & 16.5 & 36 & 7.558 \\
                       & & AED & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                       & & ModAED & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
                       & & ModAEDS & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
      \hline\hline
      TF-2: L-10 & 20 MHz & SVD & 21.772 & 23.571 & 0 & 15 & 45 & 1.799 \\
                           & & AED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                           & & ModAED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                           & & ModAEDS & & 18.571 & 0 & 15 & 30 & 3.201 \\
          \hline
                           & 100 MHz & SVD & 21.772 & 16.143 & 6 & 18 & 36 & 5.629 \\
                           & & AED & & 21.714 & 6 & 24 & 33 & 0.058 \\
                           & & ModAED & & 21.857 & 6 & 24 & 33 & 0.085 \\
                           & & ModAEDS & & 21.857 & 6 & 24 & 33 & 0.085\\
          \hline
                           & 150 MHz & SVD & 21.772 & 15.905 & 4 & 16 & 34 & 5.867\\
                           & & AED & & 18.191 & 4 & 18 & 34 & 3.582 \\
                           & & ModAED & & 19.810 & 4 & 20 & 34 & 1.963 \\
                           & & ModAEDS & & 19.810 & 4 & 20 & 34 & 1.963 \\
          \hline
                           & 200 MHz & SVD & 21.772 & 12.643 & 0 & 15 & 28.5 & 9.129 \\
                           & & AED & & 19.786 & 4.5 & 22.5 & 34.5 & 1.986 \\
                           & & ModAED & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                           & & ModAEDS & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
          \hline          
        \end{tabular}
      \end{center}        
      \caption{Numerical results for pre-existing and modified algorithms in the wrong model order, $L-10$, case.}
      \label{tab:preExist_Algs_Results_wrongModel_order_under2}
        \end{table}
      \end{landscape}
      
      \begin{landscape}
        \begin{table}
          \begin{center}
            \begin{tabular}{||c c c c c c c c c||}
      \hline
      Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) & $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
      \hline\hline
      IR-1: 2L & 20 MHz & SVD & 21.772 & 90.714 & 0 & 90 & 255 & 68.942 \\
                       & & AED & & 15 & 0 & 15 & 30 & 6.772 \\
                       & & ModAED & & 14.286 & 0 & 15 & 30 & 7.486 \\
                       & & ModAEDS & & 14.285 & 0 & 15 & 30 & 7.486 \\
      \hline
                       & 100 MHz &SVD & 21.772 & 84 & 3 & 63 & 279 & 62.228 \\
                       & & AED & & 15.429 & 6 & 18 & 36 & 6.344 \\
                       & & ModAED & & 16.857 & 6 & 18 & 36 & 4.915 \\
                       & & ModAEDS & & 16.857 & 6 & 18 & 36 & 4.915 \\
      \hline
                       & 150 MHz & SVD & 21.772 & NaN & 2 & NaN & 256 & NaN \\
                       & & AED & & 17.143 & 8 & 18 & 36 & 4.629 \\
                       & & ModAED & & 16.191 & 8 & 18 & 36 & 5.582 \\
                       & & ModAEDS & & 16.191 & 8 & 18 & 36 & 5.582 \\
      \hline
                       & 200 MHz & SVD & 21.772 & NaN & 12 & NaN & 117 & NaN \\
                       & & AED & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                       & & ModAED & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
                       & & ModAEDS & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
      \hline\hline
      IR-2: 2L & 20 MHz & SVD & 21.772 & 124.286 & 0 & 60 & 285 & 102.514 \\
                           & & AED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                           & & ModAED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                           & & ModAEDS & & 18.571 & 0 & 15 & 30 & 3.201 \\
      \hline
                           & 100 MHz & SVD & 21.772 & 109.429 & 3 & 114 & 264 & 87.656 \\
                           & & AED & & 21.714 & 6 & 24 & 33 & 0.058 \\
                           & & ModAED & & 21.857 & 6 & 24 & 33 & 0.085 \\
                           & & ModAEDS & & 21.857 & 6 & 24 & 33 & 0.085 \\
      \hline
                           & 150 MHz & SVD & 21.772 &NaN & 16 & NaN & 294 & NaN \\
                           & & AED & & 18.191 & 4 & 18 & 34 & 3.582 \\
                           & & ModAED & & 19.810 & 4 & 20 & 34 & 1.963 \\
                           & & ModAEDS & & 19.810 & 4 & 20 & 34 & 1.963 \\
      \hline
                           & 200 MHz & SVD & 21.772 & NaN & 37.5 & NaN & 279 & NaN \\
                           & & AED & & 19.786 & 4.5 & 22.5 & 34.5 & 1.986 \\
                           & & ModAED & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                           & & ModAEDS & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
     \hline
    \end{tabular}
  \end{center}
   \caption{Numerical results for pre-existing and modified algorithms in the wrong model order, $2L$, case.}
  \label{tab:preExist_Algs_Results_wrongModel_order_over1}
\end{table}
\end{landscape}

\begin{landscape}
  \begin{table}
    \begin{center}
      \begin{tabular}{||c c c c c c c c c||}
      \hline
      Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) & $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
      \hline\hline
        IR-1: L+10 & 20 MHz & SVD & 21.772 & 31.429 & 0 & 15 & 120 & 9.656 \\
                       & & AED & & 15 & 0 & 15 & 30 & 6.772 \\
                       & & ModAED & & 14.286 & 0 & 15 & 30 & 7.486 \\
                       & & ModAEDS & & 14.286 & 0 & 15 & 30 & 7.486 \\
      \hline
                       & 100 MHz & SVD & 21.772 & 13 & 0 & 9 & 42 & 8.772 \\
                       & & AED  & & 15.429 & 6 & 18 & 36 & 6.344 \\
                       & & ModAED & & 16.857 & 6 & 18 & 36 & 4.915 \\
                       & & ModAEDS & & 16.857 & 6 & 18 & 36 & 4.915 \\
      \hline
                       & 150 MHz & SVD & 21.772 & 16.571 & 0 & 18 & 36 & 5.201 \\
                       & & AED & & 17.143 & 8 & 18 & 36 & 4.629 \\
                       & & ModAED & & 16.667 & 8 & 18 & 36 & 5.105 \\
                       & & ModAEDS & & 16.667 & 8 & 18 & 36 & 5.105 \\
      \hline
                       & 200 MHz & SVD & 21.772 & 16.286 & 1.5 & 16.5 & 33 & 5.486 \\
                       & & AED & & 12.929 & 7.5 & 15 & 19.5 & 8.844 \\
                       & & ModAED & & 13.5 & 7.5 & 15 & 19.5 & 8.272 \\
                       & & ModAEDS & & 14.071 & 7.5 & 16.5 & 19.5 & 7.701 \\
        \hline\hline
        IR-2: L+10  & 20 MHz  & SVD & 21.772 & 78.571 & 0 & 60 & 165 & 56.799\\
                      & & AED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                      & & ModAED & & 18.571 & 0 & 15 & 30 & 3.201 \\
                      & & ModAEDS & & 18.571 & 0 & 15 & 30 & 3.201 \\
        \hline
                       & 100 MHz & SVD & 21.772 & 20.714 & 0 & 18 & 45 & 1.058 \\
                       & & AED & & 21.714 & 6 & 24 & 33 & 0.0579 \\
                       & & ModAED & & 21.857 & 6 & 24 & 33 & 0.085 \\
                       & & ModAEDS & & 21.857 & 6 & 24 & 33 & 0.085 \\
        \hline
                       & 150 MHz & SVD & 21.772 & 20.476 & 2 & 20 & 38 & 1.296 \\
                       & & AED & & 18.191 & 4 & 18 & 34 & 3.582 \\
                       & & ModAED & & 19.810 & 4 & 20 & 34 & 1.963 \\
                       & & ModAEDS & & 19.810 & 4 & 20 & 34 & 1.963 \\
        \hline
                       & 200 MHz & SVD & 21.772 & 22.643 & 3 & 22.5 & 51 & 0.871 \\
                       & & AED & 21.772 & 19.786 & 4.5 & 22.5 & 34.5 & 1.986 \\
                       & & ModAED & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
                       & & ModAEDS & & 19.357 & 4.5 & 19.5 & 34.5 & 2.415 \\
        \hline
        \end{tabular}
        \end{center}
        \caption{ Numerical results for pre-existing and modified algorithms in the wrong model order, $L+10$, case.}
  \label{tab:preExist_Algs_Results_wrongModel_order_over2}      
  \end{table}
\end{landscape}

\begin{landscape}
  \begin{table}
    \begin{center}
      \begin{tabular}{||c c c c c c c c c||}
        \hline
         Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
         \hline\hline
        IR-1: Random Start & 20 MHz & AED & 21.772 & 125.714 & 0 & 135 & 300 & 103.942 \\
                          & & ModAED & & 189.286 & 15 & 195 & 405 & 167.514 \\
                          & & ModAEDS & & 189.286 & 15 & 195 & 405 & 167.514 \\
        \hline
                          & 100 MHz & AED & 21.772 & 64.286 & 6 & 30 & 258 & 42.514 \\
                          & & ModAED & & 138.714 & 3 & 135 & 321 & 116.942 \\
                          & & ModAEDS & & 149.571 & 3 & 147 & 321 & 127.799 \\
        \hline
                          & 150 MHz & AED & 21.772 & 50.667 & 0 & 18 & 202 & 28.895 \\
                          & & ModAED & & 122.952 & 6 & 126 & 258 & 101.180 \\
                          & & ModAEDS & & 119.333 & 6 & 112 & 258 & 97.561 \\
        \hline
                          & 200 MHz & AED & 21.772 & 71.143 & 9 & 66 & 201 & 49.371 \\
                          & & ModAED & & 85.714 & 0 & 69 & 295.5 & 63.942 \\
                          & & ModAEDS & & 85.714 & 0 & 69 & 295.5 & 63.942 \\
         \hline\hline
        IR-2: Random Start & 20 MHz & AED & 21.772 & 90.714 & 0 & 75 & 285 & 68.942 \\
                          & & ModAED & & 172.143 & 15 & 180 & 435 & 150.371 \\
                          & & ModAEDS & & 172.143 & 15 & 180 & 435 & 150.371 \\
        \hline
                          & 100 MHz & AED & 21.772 & 72.143 & 6 & 42 & 186 & 50.371 \\
                          & & ModAED & & 121 & 12 & 108 & 246 & 99.228 \\
                          & & ModAEDS & & 118.857 & 12 & 108 & 246 & 97.085 \\
        \hline
                          & 150 MHz & AED & 21.772 & 91.333 & 10 & 94 & 226 & 69.561 \\
                          & & ModAED & & 109.714 & 10 & 92 & 228 & 87.942 \\
                          & & ModAEDS & & 120.476 & 10 & 92 & 282 & 98.704 \\
        \hline
                          & 200 MHz & AED & 21.772 & 105.857 & 6 & 115.5 & 234 & 84.085 \\
                          & & ModAED & & 117.571 & 9 & 84 & 280.5 & 95.799 \\
                          & & ModAEDS & & 114.143 & 9 & 84 & 280.5 & 92.371 \\
        \hline
        \end{tabular}
      \end{center}
      \caption{Numerical results for pre-existing and modified algorithms in the normalized random start case.}
      \label{tab:preExist_Algs_Results_randomStart}
    \end{table}
  \end{landscape}
  

