\section{Data Verification}
As seen in both the Figures, and the tables below, the BF group of algorithms is not very reliable, and so they were only tested in simulation.
\subsection{Simulation}
Like with the algorithms discussed in Chapters \ref{ch:4} and \ref{ch:5}, these algorithms discussed in this chapter were also tested thoroughly in simulation. 
\subsubsection{``Ideal'' Simulation}
\subsubsection{Signal Bandwidth}
\subsubsection{Noise}
\subsubsection{Sample Size}
\subsubsection{Model Order}
\subsubsection{Initial Estimates}
\begin{landscape}
  \begin{table}
    \begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: Ideal & 20 MHz & NBF & 21.772 & 18.571 & 0 & 15 & 30 & 3.201 \\
                                   & & ABF & & 15 & 15 & 15 & 15 & 6.772 \\
                                   & & VBF & & 15 & 15 & 15 & 15 & 6.772 \\
                                   & & DFPBF & & 15 & 15 & 15 & 15 & 6.772 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 14.143 & 3 & 12 & 45 & 7.629 \\
                                   & & ABF & & 14.571 & 0 & 15 & 30 & 7.201 \\
                                   & & VBF & & 14.571 & 0 & 15 & 30 & 7.201 \\
                                   & & DFPBF & & 14 & 3 & 15 & 36 & 7.772 \\
                  \hline
                                   & 150 MHz & NBF & & 18.381 & 6 & 18 & 42 & 3.391 \\
                                   & & ABF &  & 14.381 & 2 & 14 & 36 & 7.391 \\
                                   & & VBF & & 14.381 & 2 & 14 & 36 & 7.391 \\
                                   & & DFPBF & & 15.905 & 8 & 18 & 36 & 5.867 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 17.643 & 0 & 15 & 36 & 4.129 \\
                                   & & ABF & & 31.429 & 1.5 & 19.5 & 124.5 & 9.656 \\
                                   & & VBF & & 31.429 & 1.5 & 19.5 & 124.5 & 9.656 \\
                                   & & DFPBF & & 40 & 3 & 21 & 112.5 & 18.228 \\
                  \hline\hline
                  IR-2: Ideal & 20 MHz & NBF & 21.772 & 16.429 & 0 & 15 & 30 & 5.344 \\
                                   & & ABF & & 17.857 & 0 & 15 & 30 & 3.915 \\
                                   & & VBF & & 17.857 & 0 & 15 & 30 & 3.915 \\
                                   & & DFPBF & & 17.857 & 0 & 15 & 30 & 3.915 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 20.714 & 3 & 21 & 33 & 1.078 \\
                                   & & ABF & & 20.714 & 3 & 15 & 72 & 1.058 \\
                                   & & VBF & & 20.714 & 3 & 15 & 72 & 1.058 \\
                                   & & DFPBF & & 15.571 & 3 & 15 & 33 & 6.201 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 20.095 & 2 & 22 & 36 & 1.677 \\
                                   & & ABF & & 22.571 & 6 & 22 & 42 & 0.799 \\
                                   & & VBF & & 22.571 & 6 & 22 & 42 & 0.799 \\
                                   & & DFPBF & & 18.571 & 4 & 22 & 34 & 3.201 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 23.357 & 0 & 24 & 57 & 1.585 \\
                                   & & ABF & & 53.071 & 0 & 52.5 & 133.5 & 31.299 \\
                                   & & VBF & & 53.071 & 0 & 52.5 & 133.5 & 31.299 \\
                                   & & DFPBF & & 52.357 & 0 & 48 & 145.5 & 30.585 \\
                  \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:BF_ideal_results}
      \end{table}
      \begin{table}
      \begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: Narrowband & 20 MHz & NBF & 21.772 & 71.429 & 0 & 0 & 240 & 49.656 \\
                                   & & ABF & & 62.857 & 0 & 60 & 240 & 41.085 \\
                                   & & VBF & & 62.857 & 0 & 60 & 240 & 41.085 \\
                                   & & DFPBF & & NaN & 0 & NaN & 120 & NaN \\
                  \hline
                                   &100 MHz & NBF & 21.772 & 260 & 0 & 0 & 2700 & 238.228 \\
                                   & & ABF & & 434.286 & 0 & 0 & 4320 & 412.514 \\
                                   & & VBF & & 434.286 & 0 & 0 & 4320 & 412.514 \\
                                   & & DFPBF & & 2.857 & 0 & 0 & 60 & 18.915 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & NaN & 60 & NaN & 60 & NaN \\
                                   & & ABF & & 2494.286 & 0 & 2580 & 6120 & 2472.514 \\
                                   & & VBF & & 2494.286 & 0 & 2580 & 6120 & 2472.514 \\
                                   & & DFPBF & & 1134.286 & 0 & 60 & 4800 & 1112.514 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & NaN & 0 & NaN & 0 & NaN \\
                                   & & ABF & & 5242.857 & 180 & 5520 & 10680 & 5221.085 \\
                                   & & VBF & & 5242.857 & 180 & 5520 & 10680 & 5221.085 \\
                                   & & DFPBF & & 3742.857 & 0 & 2820 & 8580 & 3721.085 \\
                  \hline
                  \hline
                  IR-2: Narrowband & 20 MHz & NBF & 21.772 & 122.857 & 0 & 60 & 300 & 101.085 \\
                                   & & ABF & & 68.571 & 0 & 0 & 420 & 46.799 \\
                                   & & VBF & & 68.571 & 0 & 0 & 420 & 46.799 \\
                                   & & DFPBF & & NaN & 0 & NaN & 60 & NaN \\
                  \hline
                                   &100 MHz & NBF & 21.772 & 597.143 & 0 & 0 & 4860 & 575.371 \\
                                   & & ABF & & 200 & 0 & 60 & 3060 & 178.228 \\
                                   & & VBF & & 200 & 0 & 60 & 3060 & 178.228 \\
                                   & & DFPBF & & NaN & 0 & NaN & 60 & NaN \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & NaN & 0 & NaN & 60 & NaN \\
                                   & & ABF & & 2302.857 & 0 & 2100 & 5940 & 2281.085 \\
                                   & & VBF & & 2302.857 & 0 & 2100 & 5940 & 2281.085 \\
                                   & & DFPBF & & 1980 & 0 & 2100 & 6840 & 1958.228 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & NaN & NaN & NaN & NaN & NaN \\
                                   & & ABF & & 3697.143 & 60 & 3060 & 11280 & 3675.371 \\
                                   & & VBF & & 3697.143 & 60 & 3060 & 11280 & 3675.371 \\
                                   & & DFPBF & & NaN & 0 & NaN & 10440 & NaN\\
                  \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:BF_narrow_results}
      \end{table}
       \begin{table}
      \begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: Noisy" & 20 MHz & NBF & 21.772 & 14.286 & 0 & 15 & 30 & 7.486 \\
                                   & & ABF & & 14.286 & 0 & 15 & 30 & 7.486 \\
                                   & & VBF & & 14.286 & 0 & 15 & 30 & 7.486 \\
                                   & & DFPBF & & 13.571 & 0 & 15 & 15 & 8.201 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 15.857 & 6 & 18 & 36 & 5.915 \\
                                   & & ABF & & 15.857 & 6 & 18 & 36 & 5.915 \\
                                   & & VBF & & 15.857 & 6 & 18 & 36 & 5.915 \\
                                   & & DFPBF & & 23.714 & 6 & 18 & 195 & 1.942 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 16.095 & 8 & 18 & 36 & 5.677 \\
                                   & & ABF & & 15.619 & 8 & 18 & 22 & 6.153 \\
                                   & & VBF & & 15.619 & 8 & 18 & 22 & 6.153 \\
                                   & & DFPBF & & 15.143 & 6 & 16 & 36 & 6.629 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 13.643 & 7.5 & 16.5 & 19.5 & 8.129 \\
                                   & & ABF & & 48.857 & 7.5 & 37.5 & 159 & 27.085 \\
                                   & & VBF & & 48.857 & 7.5 & 37.5 & 159 & 27.085 \\
                                   & & DFPBF & & 54.357 & 9 & 39 & 153 & 32.585\\
                  \hline\hline
                   IR-2: Noisy & 20 MHz & NBF & 21.772 & 20.714 & 0 & 30 & 45 & 1.058 \\
                                   & & ABF & & 20 & 0 & 15 & 45 & 1.772 \\
                                   & & VBF & & 20 & 0 & 15 & 45 & 1.772 \\
                                   & & DFPBF & & 20 & 0 & 15 & 60 & 1.772 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 20.857 & 3 & 24 & 33 & 0.9145 \\
                                   & & ABF & & 19.857 & 3 & 21 & 33 & 1.915 \\
                                   & & VBF & & 19.857 & 3 & 21 & 33 & 1.915 \\
                                   & & DFPBF & & 21.286 & 3 & 24 & 39 & 0.486 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 19.143 & 4 & 22 & 34 & 2.629 \\
                                   & & ABF & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & VBF & & 18.476 & 4 & 18 & 34 & 3.296 \\
                                   & & DFPBF & & 20.857 & 0 & 18 & 74 & 0.915 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 19.929 & 4.5 & 22.5 & 34.5 & 1.844 \\
                                   & & ABF & & 48 & 1.5 & 39 & 148.5 & 26.228 \\
                                   & & VBF & & 48 & 1.5 & 39 & 148.5 & 26.228 \\
                                   & & DFPBF & & 63.571 & 1.5 & 51 & 159 & 41.799 \\
                   \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:BF_noisy_results}
      \end{table}
       \begin{table}
      \begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: Less Samples & 20 MHz & NBF & 21.772 & 15 & 15 & 15 & 15 & 6.772 \\
                                   & & ABF & & 15 & 15 & 15 & 15 & 6.772 \\
                                   & & VBF & & 15 & 15 & 15 & 15 & 6.772 \\
                                   & & DFPBF & & 15 & 15 & 15 & 15 & 6.772 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 16.429 & 6 & 18 & 39 & 5.344 \\
                                   & & ABF & & 16.143 & 6 & 15 & 30 & 5.629 \\
                                   & & VBF & & 16.143 & 6 & 15 & 30 & 5.629 \\
                                   & & DFPBF & & 14 & 6 & 12 & 33 & 7.772 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 17.143 & 2 & 16 & 44 & 4.629 \\
                                   & & ABF & & 14.667 & 2 & 16 & 36 & 7.106 \\
                                   & & VBF & & 14.667 & 2 & 16 & 36 & 7.106 \\
                                   & & DFPBF & & 16 & 8 & 18 & 36 & 5.772 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 16.714 & 6 & 16.5 & 36 & 5.058 \\
                                   & & ABF & & 42.929 & 0 & 31.5 & 153 & 21.156 \\
                                   & & VBF & & 42.929 & 0 & 31.5 & 153 & 21.156 \\
                                   & & DFPBF & & 53.286 & 3 & 55.5 & 136.5 & 31.514 \\
                  \hline\hline
                  IR-2: Less Samples & 20 MHz & NBF & 21.772 & 17.857 & 0 & 15 & 30 & 3.915 \\
                                   & & ABF & & 17.857 & 0 & 15 & 30 & 3.915 \\
                                   & & VBF & & 17.857 & 0 & 15 & 30 & 3.915 \\ 
                                   & & DFPBF & & 17.857 & 0 & 15 & 30 & 3.915 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 20.286 & 6 & 21 & 33 & 1.486 \\
                                   & & ABF & & 19 & 3 & 18 & 45 & 2.772 \\
                                   & & VBF & & 19 & 3 & 18 & 45 & 2.772 \\
                                   & & DFPBF & & 16.286 & 3 & 15 & 33 & 5.486 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 19.524 & 0 & 22 & 34 & 2.248 \\
                                   & & ABF & & 23.524 & 4 & 24 & 58 & 1.752 \\
                                   & & VBF & & 23.524 & 4 & 24 & 58 & 1.752 \\
                                   & & DFPBF & & 17.905 & 2 & 20 & 34 & 3.867 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 23.286 & 0 & 24 & 46.5 & 1.514 \\
                                   & & ABF & & 33.357 & 1.5 & 30 & 84 & 11.585 \\
                                   & & VBF & & 33.357 & 1.5 & 30 & 84 & 11.585 \\
                                   & & DFPBF & & 52.714 & 4.5 & 37.5 & 126 & 30.942 \\
                  \hline
                  \end{tabular}
         \end{center}
	\caption{}
	\label{tab:BF_nless_results}
      \end{table}
      \begin{table}
      \begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: L/2 & 20 MHz & NBF & 21.772 & NaN & 0 & NaN & 30 & NaN \\
                                   & & ABF & & NaN & 0 & NaN & 30 & NaN \\
                                   & & VBF & & NaN & 0 & NaN & 30 & NaN \\
                                   & & DFPBF & & NaN & 0 & NaN & 30 & NaN \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 19.429 & 6 & 18 & 45 & 2.344 \\
                                   & & ABF & & 17.857 & 6 & 18 & 45 & 3.915 \\
                                   & & VBF & & 17.857 & 6 & 18 & 45 & 3.915 \\
                                   & & DFPBF & & 13.571 & 6 & 15 & 24 & 8.201 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 14.952 & 6 & 18 & 22 & 6.820 \\
                                   & & ABF & & 16.857 & 6 & 16 & 36 & 4.915 \\
                                   & & VBF & & 16.857 & 6 & 16 & 36 & 4.915 \\
                                   & & DFPBF & & 16.952 & 8 & 18 & 38 & 4.820 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 18.714 & 7.5 & 16.5 & 46.5 & 3.058 \\
                                   & & ABF & & 13.787 & 1.5 & 13.5 & 42 & 7.986 \\
                                   & & VBF & & 13.786 & 1.5 & 13.5 & 42 & 7.986 \\
                                   & & DFPBF & & 13.929 & 6 & 15 & 28.5 & 7.844 \\
                  \hline\hline
                  IR-2: L/2 & 20 MHz & NBF & 21.772 & 23.571 & 0 & 30 & 45 & 1.799 \\
                                   & & ABF & & 23.571 & 0 & 30 & 45 & 1.799 \\
                                   & & VBF & & 23.571 & 0 & 30 & 45 & 1.799 \\
                                   & & DFPBF & & NaN & 0 & NaN & 30 & NaN \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 25.857 & 3 & 24 & 51 & 4.085 \\
                                   & & ABF & & 26.429 & 0 & 27 & 51 & 4.656 \\
                                   & & VBF & & 26.429 & 0 & 27 & 51 & 4.656 \\
                                   & & DFPBF & & 17.571 & 3 & 18 & 33 & 4.201 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 22.857 & 0 & 22 & 52 & 1.085 \\
                                   & & ABF & & 21.238 & 0 & 16 & 50 & 0.534 \\
                                   & & VBF & & 21.238 & 0 & 16 & 50 & 0.534 \\
                                   & & DFPBF & & 13.810 & 2 & 14 & 32 & 7.963 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 20.857 & 1.5 & 18 & 54 & 0.915 \\
                                   & & ABF & & 19.143 & 1.5 & 16.5 & 49.5 & 2.629 \\
                                   & & VBF & & 19.143 & 1.5 & 16.5 & 49.5 & 2.629 \\
                                   & & DFPBF & & 13.571 & 3 & 15 & 27 & 8.201 \\
                  \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:BF_wrongModel_under1_results}
      \end{table}
       \begin{table}
      \begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: L-10  & 20 MHz & NBF & 21.772 & NaN & 0 & NaN & 30 & NaN \\
                                   & & ABF & & NaN & 0 & NaN & 30 & NaN \\
                                   & & VBF & & NaN & 0 & NaN & 30 & NaN \\
                                   & & DFPBF & & NaN & 0 & NaN & 30 & NaN \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 20.143 & 6 & 18 & 117 & 1.629 \\
                                   & & ABF & & 15.857 & 6 & 18 & 36 & 5.915 \\
                                   & & VBF & & 15.857 & 6 & 18 & 36 & 5.915 \\
                                   & & DFPBF & & 16.429 & 6 & 18 & 36 & 5.344 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 15.905 & 4 & 18 & 38 & 5.867 \\
                                   & & ABF & & 15.429 & 4 & 18 & 36 & 6.344 \\
                                   & & VBF & & 15.429 & 4 & 18 & 36 & 6.344 \\
                                   & & DFPBF & & 15.905 & 6 & 18 & 36 & 5.867 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 14.929 & 7.5 & 15 & 34.5 & 6.844 \\
                                   & & ABF & & 14.357 & 1.5 & 15 & 27 & 7.415 \\
                                   & & VBF & & 14.357 & 1.5 & 15 & 27 & 7.415 \\
                                   & & DFPBF & & 22.643 & 0 & 19.5 & 57 & 0.871 \\
                  \hline\hline
                  IR-2: L-10  & 20 MHz & NBF & 21.772 & 23.571 & 0 & 30 & 45 & 1.799 \\
                                   & & ABF & & 22.857 & 0 & 30 & 45 & 1.085 \\
                                   & & VBF & & 22.857 & 0 & 30 & 45 & 1.085 \\
                                   & & DFPBF & & NaN & 0 & NaN & 30 & NaN \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 21 & 3 & 15 & 57 & 0.772 \\
                                   & & ABF & & 14.143 & 0 & 15 & 27 & 7.629 \\
                                   & & VBF & & 14.143 & 0 & 15 & 27 & 7.629 \\
                                   & & DFPBF & & 17.143 & 3 & 18 & 33 & 4.629 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 19.905 & 2 & 20 & 54 & 1.867\\
                                   & & ABF & & 17.905 & 2 & 18 & 50 & 3.867 \\
                                   & & VBF & & 17.905 & 2 & 18 & 50 & 3.867 \\
                                   & & DFPBF & & 16.191 & 4 & 16 & 42 & 5.582 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 22.357 & 1.5 & 22.5 & 63 & 0.585 \\
                                   & & ABF & & 33.786 & 4.5 & 27 & 120 & 12.014 \\
                                   & & VBF & & 33.786 & 4.5 & 27 & 120 & 12.014 \\
                                   & & DFPBF & & 38.214 & 3 & 31.5 & 109.5 & 16.442 \\
                  \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:BF_wrongModel_under2_results}
      \end{table}
       \begin{table}
      \begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: 2L & 20 MHz & NBF & 21.772 & 162.143 & 15 & 225 & 285 & 140.371 \\
                                   & & ABF & & 152.143 & 0 & 90 & 345 & 130.371 \\
                                   & & VBF & & 152.143 & 0 & 90 & 345 & 130.371 \\
                                   & & DFPBF & & 13.571 & 0 & 15 & 15 & 8.201 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 133.143 & 6 & 99 & 285 & 111.371 \\
                                   & & ABF & & 61.714 & 0 & 30 & 234 & 39.942 \\
                                   & & VBF & & 61.714 & 0 & 30 & 234 & 39.942 \\
                                   & & DFPBF & & 92.286 & 6 & 60 & 270 & 70.514 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & NaN & 4 & NaN & 314 & NaN \\
                                   & & ABF & & 220.476 & 20 & 226 & 452 & 198.704 \\
                                   & & VBF & & 220.476 & 20 & 226 & 452 & 198.704 \\
                                   & & DFPBF & & 189.143 & 22 & 200 & 420 & 167.371 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & NaN & 6 & NaN & 168 & NaN \\
                                   & & ABF & & NaN & 93 & NaN & 340.5 & NaN \\
                                   & & VBF & & NaN & 93 & NaN & 340.5 & NaN \\
                                   & & DFPBF & & NaN & 15 & NaN & 286.5 & NaN \\
                  \hline\hline
                  IR-2: 2L & 20 MHz & NBF & 21.772 & 150 & 0 & 180 & 285 & 128.228 \\
                                   & & ABF & & 146.429 & 0 & 120 & 315 & 124.656 \\
                                   & & VBF & & 146.429 & 0 & 120 & 315 & 124.656 \\
                                   & & DFPBF & & 19.2857 & 0 & 15 & 30 & 2.486 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 132.857 & 3 & 111 & 303 & 111.085 \\
                                   & & ABF & & 96.429 & 0 & 93 & 267 & 74.656 \\
                                   & & VBF & & 96.429 & 0 & 93 & 267 & 74.656 \\
                                   & & DFPBF & & NaN & 3 & NaN & 300 & NaN \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & NaN & 4 & NaN & 302 & NaN \\
                                   & & ABF & & NaN & 4 & NaN & 446 & NaN \\
                                   & & VBF & & NaN & 4 & NaN & 446 & NaN \\
                                   & & DFPBF & & 189.714 & 34 & 92 & 512 & 167.942 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & NaN & NaN & NaN & NaN & NaN \\
                                   & & ABF &  & NaN & 109.5 & NaN & 507 & NaN \\
                                   & & VBF & & NaN & 109.5 & NaN & 507 & NaN \\
                                   & & DFPBF & & NaN & 7.5 & NaN & 534 & NaN  \\
                  \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:BF_wrongModel_over1_results}
      \end{table}
       \begin{table}
      \begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: L+10 & 20 MHz & NBF & 21.772 & 65.714 & 0 & 60 & 135 & 43.942 \\
                                   & & ABF & & 100.714 & 0 & 135 & 195 & 78.942 \\
                                   & & VBF & & 100.714 & 0 & 135 & 195 & 78.942 \\
                                   & & DFPBF &  & NaN & 0 & NaN & 15 & NaN \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 21.429 & 3 & 18 & 66 & 0.344 \\
                                   & & ABF & & 18.857 & 0 & 18 & 45 & 2.915 \\
                                   & & VBF & & 18.857 & 0 & 18 & 45 & 2.915 \\
                                   & & DFPBF & & 15.143 & 0 & 18 & 36 & 6.629 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 20.191 & 2 & 14 & 62 & 1.582 \\
                                   & & ABF & & 15.905 & 0 & 14 & 38 & 5.867 \\
                                   & & VBF & & 15.905 & 0 & 14 & 38 & 5.867 \\
                                   & & DFPBF & & 13.238 & 0 & 16 & 22 & 8.534 \\
                  \hline
                                   & 200 MHz"& NBF & 21.772 & 20.286 & 1.5 & 13.5 & 63 & 1.486 \\
                                   & & ABF & & 76.5 & 6 & 66 & 136.5 & 54.728 \\
                                   & & VBF & & 76.5 & 6 & 66 & 136.5 & 54.728 \\                                                      & & DFPBF & & 43.5 & 1.5 & 33 & 145.5 & 21.728 \\
                  \hline\hline
                  IR-2: L+10 & 20 MHz & NBF & 21.772 & 70 & 0 & 75 & 150 & 48.228 \\
                                   & & ABF & & 56.429 & 0 & 30 & 165 & 34.656 \\
                                   & & VBF & & 56.429 & 0 & 30 & 165 & 34.656 \\
                                   & & DFPBF & & 20 & 0 & 15 & 30 & 1.772 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 26.571 & 3 & 24 & 57 & 4.799 \\
                                   & & ABF & & 26.143 & 0 & 18 & 66 & 4.371 \\
                                   & & VBF & & 26.143 & 0 & 18 & 66 & 4.371 \\
                                   & & DFPBF & & 19.857 & 6 & 15 & 39 & 1.915 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 24.952 & 0 & 28 & 56 & 3.180 \\
                                   & & ABF & & 18.667 & 4 & 16 & 44 & 3.106 \\
                                   & & VBF & & 18.667 & 4 & 16 & 44 & 3.106 \\
                                   & & DFPBF & & 14.857 & 2 & 14 & 52 & 6.915 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 26.214 & 1.5 & 27 & 55.5 & 4.442 \\
                                   & & ABF & & 53.714 & 6 & 49.5 & 120 & 31.942 \\
                                   & & VBF & & 53.714 & 6 & 49.5 & 120 & 31.942 \\
                                   & & DFPBF & & 58.429 & 3 & 55.5 & 124.5 & 36.656 \\
                  \hline
                   \end{tabular}
         \end{center}
	\caption{}
	\label{tab:BF_wrongModel_over2_results}
      \end{table}
      \begin{table}
      \begin{center}
		\begin{tabular}{||c c c c c c c c c||}
                  \hline
                  Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\ [0.5ex]
                  \hline\hline
                  IR-1: Random Start & 20 MHz & NBF & 21.772 & 33.571 & 0 & 30 & 90 & 11.799 \\
                                   & & ABF & & 112.143 & 0 & 135 & 195 & 90.372 \\
                                   & & VBF & & 112.143 & 0 & 135 & 195 & 90.372 \\
                                   & & DFPBF & & 15 & 0 & 15 & 30 & 6.772 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 21.714 & 6 & 21 & 36 & 0.058 \\
                                   & & ABF & & 20.571 & 0 & 21 & 48 & 1.201 \\
                                   & & VBF & & 20.571 & 0 & 21 & 48 & 1.201 \\
                                   & & DFPBF & & 15.571 & 6 & 18 & 36 & 6.201 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 23.810 & 2 & 20 & 68 & 2.037 \\
                                   & & ABF & & 20.667 & 2 & 18 & 44 & 1.106 \\
                                   & & VBF & & 20.667 & 2 & 18 & 44 & 1.106 \\
                                   & & DFPBF & & 17.905 & 4 & 18 & 60 & 3.867 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 17.286 & 7.5 & 15 & 61.5 & 4.486 \\
                                   & & ABF & & 48.286 & 4.5 & 27 & 150 & 26.514 \\
                                   & & VBF & & 48.286 & 4.5 & 27 & 150 & 26.514 \\
                                   & & DFPBF & & 64.286 & 7.5 & 69 & 172.5 & 42.514 \\
                  \hline\hline
                  IR-2: Random Start & 20 MHz & NBF & 21.772 & 35 & 0 & 30 & 105 & 13.228 \\
                                   & & ABF & & 84.286 & 15 & 105 & 180 & 62.514 \\
                                   & & VBF & & 84.286 & 15 & 105 & 180 & 62.514 \\
                                   & & DFPBF &  & 17.857 & 0 & 15 & 30 & 3.915 \\
                  \hline
                                   & 100 MHz & NBF & 21.772 & 21.286 & 0 & 18 & 48 & 0.486 \\
                                   & & ABF & & 30.857 & 6 & 27 & 81 & 9.085 \\
                                   & & VBF & & 30.857 & 6 & 27 & 81 & 9.085 \\
                                   & & DFPBF & & 19 & 3 & 21 & 33 & 2.772 \\
                  \hline
                                   & 150 MHz & NBF & 21.772 & 22.191 & 2 & 22 & 50 & 0.418 \\
                                   & & ABF & & 24 & 4 & 22 & 44 & 2.228 \\
                                   & & VBF & & 24 & 4 & 22 & 44 & 2.228 \\
                                   & & DFPBF & & 21.714 & 0 & 22 & 58 & 0.058 \\
                  \hline
                                   & 200 MHz & NBF & 21.772 & 22.286 & 4.5 & 21 & 84 & 0.513 \\
                                   & & ABF & & 50.143 & 13.5 & 42 & 108 & 28.371 \\
                                   & & VBF & & 50.143 & 13.5 & 42 & 108 & 28.371 \\
                                   & & DFPBF & & 57.783 & 1.5 & 51 & 145.5 & 36.013 \\
                  \hline
                \end{tabular}
              \end{center}
              \caption{}
              \label{tab:BF_random_results}
            \end{table}
       \end{landscape}

