%
%  Time-stamp: "[abstract.tex] last modified by Scott Budge (scott) on 2017-01-10 (Tuesday, 10 January 2017) at 16:54:14 on goga.ece.usu.edu"
%
%  Info: $Id: abstract.tex 998 2017-03-21 16:44:33Z scott $   USU
%  Revision: $Rev: 998 $
% $LastChangedDate: 2017-03-21 10:44:33 -0600 (Tue, 21 Mar 2017) $
% $LastChangedBy: scott $
%

\begin{abstract}
% A space is needed before the text starts so that the first paragraph
% is indented properly.

Source localization of radio frequency (RF) sources is an important area of electrical engineering research, especially from a security perspective. Previous research has been done to determine methods of source localization for audio signals, and RF signals. This research is not trivial, especially in the tricky indoor multipath environment. Multipath environments do not always yield a direct path, which many algorithms need for accurate results. The complexity of the problem is further increased when the transmitted signal, and the environment are unknown.

Of the common categories of source localization algorithms, time difference of arrival (TDOA) provides an effective group of source localization algorithms for unknown sources and environments. TDOA can be accurate, and robust to the blind setup. Some TDE methods estimate the received channel parameters; these techniques are referred to as channel identification or blind channel identification (BCI) when the signal and/or environment is unknown. These methods exploit the cross-relation (CR) which utilizes the knowledge that each received signal is merely a convoluted version of the same transmitted signal, without the need of a statistical model. The CR algorithms provide an adaptive approach to solve for the channels iteratively. 

The purpose of the research described in this thesis is to develop source localization algorithms that provide accurate results for indoor multipath environments without specifically knowing the environment or the transmitted source, using the CR. 
\end{abstract}


% Local Variables:
% TeX-master: "newhead"
% End:
