%
%  Time-stamp: "[publicabstract.tex] last modified by Scott Budge (scott) on 2011-08-09 (Tuesday, 9 August 2011) at 09:17:43 on goga"
%
%  Info: $Id$   USU
%  Revision: $Rev$
% $LastChangedDate$
% $LastChangedBy$
%

\begin{publicabstract}
% A space is needed before the text starts so that the first paragraph
% is indented properly.

% The public abstract is to convey the purpose of the research to the
% PUBLIC, so layman's terms should be used.
Locating transmitters is a common research area that is growing increasingly more needed as technology advances. It is especially useful for determining the location of livestock, drones, keys, phones, tablets, etc. As a result of this push for locating devices, many algorithms have been developed to determine source locations. Most source location algorithms and techniques rely on a "line of sight", or a direct path between the source and the receivers to provide accurate results.

Indoor environments pose a challenge to locating transmitters due the many surfaces that allow radio waves to interact (reflect, refract, and generally distort) with them. Because of the effects of the radio wave interactions, a direct path from the transmitter to the receivers may not be possible inside, increasing the difficulty. This problem is further augmented when the transmitter is assumed to be transmitting an unknown signal, and in an unknown environment. 

This research derives possible algorithms to combat these issues. The algorithms are then tested via simulations and real-world environmental testing. 
\end{publicabstract}


% Local Variables:
% TeX-master: "newhead"
% End:
