% Chapter 1 - Introduction
\chapter{INTRODUCTION}
% To prevent page number on the first page
\thispagestyle{empty}
Identifying the physical location of a transmitter is a common problem generally referred to as source localization or geolocation (depending on the point of reference) \cite{book:sourceLocal, thesis:Geolocation,art:TDOAGeo,conf:overviewGeo}. Although source localization is a well known and researched problem, it is challenging in the  applications involving unknown signals. The difficulty is further increased for applications specifically in high mutlipath environments, as a direct "line-of-sight" (LOS) is not always received \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo,art:CircArrayDOA,art:InnovIndoorGeolocation, art:ImpSourceLocal}. 

Source localization has become a very useful and important task. Source localization is used to locate wireless phones \cite{web:fmf}, locate livestock using RFID \cite{conf:RFID_livestock}, locate drones \cite{art:IoD}, etc. Source localization in multipath environments is also useful in various security situations, such as determining if and where a signal is being transmitted from in secure facilities, office buildings, residences, banks, museums, and other places of interest.

The most common methods for source localization are: time of arrival (TOA), time difference of arrival (TDOA), direction of arrival (DOA), and received signal strength (RSS). These different algorithms provide different information, either distance or direction \cite{book:sourceLocal, thesis:Geolocation, conf:overviewGeo,thesis:RSSI}. But as there are costs and benefits to each algorithm, the challenge arises with respect to balancing the issues, and obtaining the most accurate algorithm for the environment. 

Although direction information is useful, the method for acquiring the information is expensive, and relies heavily on LOS. Of the four common methods, distance can be determined using TOA, RSS and TDOA. For a blind situation (unknown source, and unknown environment), TDOA would be the only viable technique, as TOA needs time synchronization between the source and the receivers, and RSS is not as accurate, although some algorithms have been developed to combat these issues\cite{book:sourceLocal, thesis:Geolocation, conf:overviewGeo, thesis:RSSI}. There are various TDOA algorithms. Time delay estimation (TDE) in some literature is synonymous with TDOA, however, it is most commonly described as a way to measure TDOA \cite{book:AcousticMIMOSigProc, art:AdaptiveTDEUsingFilterConstraints,art:TDEviaMinEntropy}. 

This thesis details research involving TDOA algorithms via TDE for multipath environment source localization. Multiple algorithms are proposed, derived and simulated with unknown transmitted data. The promising algorithms are then tested with real world data collected via software defined radios (SDRs). 

\section{Thesis Outline}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MUST FIX THIS -- POST OTHER CHAPTERS
% Also add hyperlinks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The rest of this thesis will delve further into source localization techniques and algorithms, further explain the problem, offer possible solutions, and provide and discuss results. 

Chapter \ref{ch:2} offers a more detailed explanation on the various source localization techniques, and details prior algorithms and techniques that have been previously done relating to this problem.

Chapter \ref{ch:3} discusses the objectives of the research. Simulation situations, assumptions and settings are discussed and how data was collected  is presented. 

Chapters \ref{ch:4} -- \ref{ch:6} address the algorithms explored in this research via derivation, simulation, and some real-world testing. Chapter \ref{ch:4} explores previous cross-relation algorithms via derivation and simulation for a basis on which to compare the other algorithms. Chapter \ref{ch:5} introduces the main algorithm, and its variations. Chapter
 \ref{ch:6} investigates a different approach. 
 
Chapter \ref{ch:8} compares and contrasts all algorithms, and their results. The effects of various parameters on each algorithm is also discussed in detail. Final observations are also examined.  
 
Chapter \ref{ch:9} concludes the thesis.

Complete mathematical derivations, code listings, figures, and results are located in the appendices at the end of this thesis.

%Chapter \ref{ch:2} details background to the problem, prior work done in the fields of source localization, time delay estimation, and blind channel identification algorithms. Chapter \ref{ch:3} discusses the objectives of the research, introduces the algorithms, and presents how data is collected and simulated. Chapters \ref{ch:4} - \ref{ch:6} discuss the algorithms in more detail and explain individual results for each. Chapter \ref{ch:8} compares and contrasts all the algorithms. Lastly, Chapter \ref{ch:9} concludes the thesis. More detailed mathematical derivations, code listings, tables and plots can be found in the appendix at the end of the thesis.

