\input{Chapters/Appendix/Appendices/appendixB-codelistings/Other/codingMods.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/LS/LS.tex} 
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AED/AED.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AED/modAED.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AED/AEDS.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AXIS/AXIS.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AXIS/VAXIS.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AXIS/DFPAXIS.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/BF/BF.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/BF/VBF.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/BF/DFPBF.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/SC/SC.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/SC/VSC.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/SC/DFPSC.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/CC/CC.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/Other/simulationOverhead.tex}