\chapter{PROBLEM OVERVIEW} \label{ch:3}
This chapter reviews the problem researched in this thesis, and how the solution is approached. It details the assumptions used, and lists characteristics of the simulation and testing environments. Data collection methods are also explained. 
\input{Chapters/Chapter_3/Sections/sec_1_objective}
\input{Chapters/Chapter_3/Sections/sec_2_multipath.tex}
\input{Chapters/Chapter_3/Sections/sec_3_simulations}
\input{Chapters/Chapter_3/Sections/sec_4_data_collection}
\input{Chapters/Chapter_3/Sections/sec_5_data_sets}
