%\documentclass[handout]{beamer}
%\documentclass[serif,handout]{beamer}
\documentclass[serif, table]{beamer}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{cancel}
\usepackage{dutchcal}
% \input{symbolmac.tex}
\usepackage{epsfig}
\usepackage{color} 
\usepackage{euscript}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usepackage{etex}		
\usepackage{pgfplots}			
\pgfplotsset{compat=1.6}     
\usetikzlibrary{calc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue,
  citecolor=blue,urlcolor=blue} 
% \input{circnum.tex}
\usepackage{multicol}
\def\q{\rule{1em}{0mm}}
\def\Nb{\text{Nb}}
\def\e{\mbox{=}}
\newcommand{\chk}{\operatorname{chk}}

\mode<presentation>
{
%  \usetheme{Warsaw}
  \usetheme{Boadilla}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}


\title[]{Indoor Source Localization of Radio Frequency Transmitters Using Blind Channel Identification Techniques\\[.5in]
 Thesis Defense}
 
\author[]
{Madison Rose \\
{\tiny Graduate Student}}

\institute[USU/ECE] % (optional, but mostly needed)
{
  Electrical and Computer Engineering Dept. \\
  Information Dynamics Laboratory \\
  Utah State University}

\date[\pgfuseimage{university-logo}]{\pgfuseimage{university-logo-big}}

\pgfdeclareimage[height=0.2cm]{university-logo}{Figures/usu_wordmark}
\pgfdeclareimage[height=0.5cm]{university-logo-big}{Figures/usu_wordmark}
% \logo{\pgfuseimage{university-logo}}



\begin{document}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Purpose}
  \begin{figure}
    \centering
    \resizebox{0.95\linewidth}{!}{\input{Figures/usuLayout.pspdftex}}
    \end{figure}
  \end{frame}
\begin{frame}
  \frametitle{Purpose}
  \begin{figure}
    \centering
    \resizebox{0.95\linewidth}{!}{\input{Figures/usuLayout_wTP.pspdftex}}
    \end{figure}
  \href{http://www.fairfaxunderground.com/forum/file.php?40,file=84057,filename=evil_raccoon.jpg}{image link}
  \end{frame}
\begin{frame}
  \frametitle{Purpose}
  \begin{figure}
    \centering
    \resizebox{0.95\linewidth}{!}{\input{Figures/usuLayout_wTP_Transmit.pspdftex}}
    \end{figure}
  \href{http://www.fairfaxunderground.com/forum/file.php?40,file=84057,filename=evil_raccoon.jpg}{image link}
  \end{frame}
\begin{frame}
  \frametitle{Purpose}
  \begin{itemize}
  \item To find a method of blind source localization that is robust to multipath.
    \end{itemize}
  \end{frame}
\begin{frame}
  \frametitle{Overview}
 \begin{figure}
    \begin{flushleft}
     \resizebox{0.3\linewidth}{!}{\input{Figures/order.pspdftex}}
     \end{flushleft}
   \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Background}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.6\linewidth}{!}{\input{Figures/orderBackground.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
 \begin{frame}
   \frametitle{Source Localization Methods}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.8\linewidth}{!}{\input{Figures/orderSourceLocal.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
 \begin{frame}
   \frametitle{Source Localization Methods: Distance Via Circles}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.6377\linewidth}{!}{\input{Figures/orderCir.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
  \begin{frame}
   \frametitle{Source Localization Methods: Distance Via Circles}
   \begin{figure}
    \begin{flushleft}
     \resizebox{\linewidth}{!}{\input{Figures/orderCirWF.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame} 
 \begin{frame}
   \frametitle{Source Localization Methods: Distance Via Circles}
   \begin{figure}
    \begin{flushleft}
     \resizebox{\linewidth}{!}{\input{Figures/orderCirWF_P.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
  \begin{frame}
   \frametitle{Source Localization Methods: Distance Via Circles}
   \begin{figure}
    \begin{flushleft}
     \resizebox{\linewidth}{!}{\input{Figures/orderCirExp.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
  \begin{frame}
   \frametitle{Source Localization Methods: Direction}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.57\linewidth}{!}{\input{Figures/orderDir.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
   \begin{frame}
   \frametitle{Source Localization Methods: Direction}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.88\linewidth}{!}{\input{Figures/orderDirWF.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
   \begin{frame}
   \frametitle{Source Localization Methods: Direction}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.88\linewidth}{!}{\input{Figures/orderDirWF_P.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
 \begin{frame}
   \frametitle{Source Localization Methods: Movement}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.83\linewidth}{!}{\input{Figures/orderFreq.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
  \begin{frame}
   \frametitle{Source Localization Methods: Movement}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.83\linewidth}{!}{\input{Figures/orderFreqMove.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
  \begin{frame}
   \frametitle{Source Localization Methods: Movement}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.83\linewidth}{!}{\input{Figures/orderFreqMoveExp.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
   \begin{frame}
   \frametitle{Source Localization Methods: Distance via Hyperbolae}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.737\linewidth}{!}{\input{Figures/orderTime.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
    \begin{frame}
   \frametitle{Source Localization Methods: Distance via Hyperbolae}
   \begin{figure}
    \begin{flushleft}
     \resizebox{\linewidth}{!}{\input{Figures/orderTimeExp.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame} 
   \begin{frame}
   \frametitle{Source Localization Methods: Distance via Hyperbolae}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.737\linewidth}{!}{\input{Figures/orderTimeHyp.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
    \begin{frame}
   \frametitle{Source Localization Methods: Distance via Hyperbolae}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.737\linewidth}{!}{\input{Figures/orderTimeHyp_P.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
 \begin{frame}
   \frametitle{Time Delay Estimation and Blind Channel Identification Methods}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.8\linewidth}{!}{\input{Figures/orderTDE.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
  \begin{frame}
   \frametitle{Time Delay Estimation and Blind Channel Identification Methods}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.8\linewidth}{!}{\input{Figures/orderTDECR.pspdftex}}
     \end{flushleft}
   \end{figure}
 \end{frame}
 \begin{frame}
   \frametitle{Cross-Relation Algorithms}
   System Model:
   \begin{equation}
\label{eq:system}
\begin{cases}
x_{1}(n)=s(n)*h_{1}(n)+w_{1}(n) \\ 
\ \vdots \\ 
x_{M}(n)=s(n)*h_{M}(n)+w_{M}(n)
\end{cases}
\end{equation}
%\begin{multicols}{2}
  \begin{itemize}
    \item $h_{i}(n)$: the individual channel mapping from the source to the $i^\mathrm{th}$ receiver
    \item $x_{i}(n)$: the value received from the transmitted signal at the $i^{th}$ receiver 
    \item $w_{i}(n)$: additive white noise at the $i^{th}$ receiver  
    \item $n$: the $n^\mathrm{th}$ sample 
    \item $M$: the number of receivers 
    \item $N$: the size of the data
      \item $L$: the model order
    \end{itemize}
%\end{multicols}
\end{frame}

\begin{frame}
  \frametitle{Cross-Relation Algorithms}
Cross-Relation:
\begin{align*} \notag
  h_j(n)*x_i(n) &= h_j(n)*[s(n)*h_i(n)] \\
                &= h_i(n)*[s(n)*h_j(n)] \\
  h_j(n)*x_i(n) &= h_i(n)*x_j(n)
\end{align*}
\begin{equation} \label{eq:cr-derivation}
  \boxed{h_j(n)*x_i(n) - h_i(n)*x_j(n) = 0}
\end{equation}
\end{frame}
\begin{frame}
  \frametitle{Cross-Relation Algorithms}
Reformatted version of CR:
  \begin{equation} \label{eq:cr-matrix}
\begin{bmatrix} \mathrm{X}_i(L) & \vdots & -\mathrm{X}_j(L)
\end{bmatrix}
\begin{bmatrix} \mathrm{h}_j \\ \mathrm{h}_i \end{bmatrix} = \mathbf{0},
\end{equation}
where
\begin{equation} \notag
\mathrm{X}_m(L) = \begin{bmatrix}
x_m(L) & x_m(L - 1) & \cdots & x_m(0) \\
x_m(L + 1) & x_m(L) & \cdots & x_m(1) \\
\vdots & \ddots & \ddots & \vdots \\
x_m(N) & x_m(N - 1) & \cdots & x(N - L - 1)
\end{bmatrix},
\end{equation}
\begin{equation} \notag
\mathrm{h}_m \triangleq [h_m(0), \cdots, h_m(L)]^{\mathrm{T}}.
\end{equation}
\begin{equation} \label{eq:cr-brief}
\therefore \mathbf{X}\mathbf{h} = \mathbf{0}.
\end{equation}
\end{frame}
\begin{frame}
  \frametitle{More Math Terms:}
  $\mathbf{h}^{(n)}$: the stacked previous impulse response estimates

  $\mathbf{h}^{(n+1)}$: the update impulse response estimates

  $\mathrm{e}_d$: a unit vector\\
 \hspace{2cm} $\begin{bmatrix}
0 & 0 & \cdots & 0 & 1 & 0 & \cdots & 0 & 0
\end{bmatrix}^{\mathrm{T}}$

$ \mathrm{x}_r$: the $r^{th}$ row of the data matrix $\mathbf{X}$ \\
\hspace{2cm} $\begin{bmatrix}
    x_i(r + L) & \cdots & x_i(r) & \vdots &-x_j(r + L) & \cdots & -x_j(r)
  \end{bmatrix}^{\mathrm{T}}$
\end{frame}
\begin{frame}
  \frametitle{Cross-Relation Algorithms: The Least Squares Approach According to Xu et al. (SVD) \cite{bib:Kailath}}
  \begin{equation} \label{eq:min_cr_brief}
  \begin{aligned}
    &\underset{\mathbf{h}}{\mathrm{minimize}}&  &||\mathbf{X}\mathbf{h}||_2^2& \\
    &\text{subject to}&  &||\mathbf{h}||_2^2 = 1,&
  \end{aligned}
\end{equation}
\begin{equation}
  \begin{bmatrix}
    \mathrm{U}, & \Sigma, & \mathrm{V}
  \end{bmatrix}
  =  \mathrm{SVD}(\mathbf{X})
\end{equation}
\begin{equation}
  \mathbf{h}  \approx \mathrm{V}(:, 2L)
  \end{equation}
\end{frame}
\begin{frame}
  \frametitle{Cross-Relation Algorithms: SVD (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_LS_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
\begin{frame}
\frametitle{Cross-Relation Algorithms: The Adaptive Eigenvalue Decomposition (AED) \cite{bib:benesty}}
\begin{equation} \label{eq:AED_objective_2}
  \begin{aligned}
    &  \min_{\mathbf{h}^{(n)}} & & E[||\mathbf{X}\mathbf{h}||_2^2]& \\
    &\text{subject to}&  &||\mathbf{h}||_2^2 = 1.&
  \end{aligned}
\end{equation}
  \begin{equation} \label{eq:AED_update}
	\begin{split}
          \tilde{\mathbf{h}}^{(n + 1)} &= \mathbf{h}^{(n)}  - \eta\frac{{\mathbf{h}^{(n)}}^{H}\mathrm{x_r}}
		{||\mathrm{h}^{(n)}||_2^2}\mathrm{x}_r \\
		\mathbf{h}^{(n + 1)}&= \frac{\tilde{\mathbf{h}}^{(n + 1)}}{||\tilde{\mathbf{h}}^{(n + 1)}||_2^2},	
	\end{split}
\end{equation}
\end{frame}
\begin{frame}
  \frametitle{Cross-Relation Algorithms: AED (cont.)}
\begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_AED_Ideal__30vs3000.tikz}}
   \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Algorithms}
   \begin{figure}
    \begin{flushleft}
     \resizebox{0.75\linewidth}{!}{\input{Figures/orderAlgs.pspdftex}}
     \end{flushleft}
   \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Modified Adaptive Eigenvalue Decomposition (ModAED)}
  \begin{equation}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^{\mathrm{*}}}&  &||\mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)}||_2^2& \\
        & \text{subject to}&  &{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0&
      \end{aligned}
    \end{equation}
    \begin{equation}
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - 
    \eta\frac{{\mathrm{x}_r}^\mathrm{H}\mathbf{h}^{(n)}}
    {||\mathrm{x}_r||_2^2}\mathrm{x}_r
  \end{equation}
\end{frame}
\begin{frame}
  \frametitle{ModAED (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_ModAED_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
 \begin{frame}
   \frametitle{Modified Adaptive Eigenvalue Decomposition with Sparsity (ModAEDS)}
   \begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^\mathrm{*}}&  &||\mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1& \\
        & \text{subject to}&  &{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0&
    \end{aligned}
\end{equation}
   \begin{equation}
    \mathbf{h}^{(n+1)} = \mathbf{h}^{(n)} - \alpha\mathbf{e}^{j\angle\mathbf{h}^\mathrm{(n)}}-
    \eta\frac{\mathrm{x}_{r}^\mathrm{H}(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^\mathrm{(n)}})}{||\mathrm{x}_{r}||_2^2
    }\mathrm{x}_{r}
\end{equation}
\end{frame}
\begin{frame}
  \frametitle{ModAEDS (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_ModAEDS_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
\begin{frame}
  \frametitle{Adaptive Cross-Channel Identification with Sparse Shift-Suppression (AXIS)}
  \begin{equation}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = 1
        \end{aligned}
      \end{equation}
      \begin{multline} 
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(\Big(\frac{(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^{*}\mathrm{x}_{r} - \\
   \Big(\frac{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{e}_{d}\Bigg)
\end{multline}
\end{frame}
\begin{frame}
  \frametitle{AXIS (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_AXIS_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
    \begin{frame}
      \frametitle{Varied Adaptive Cross-Channel Identification with Sparse Shift-Suppression (VAXIS)}
      \begin{equation} 
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z}
        \end{aligned}
\end{equation}
      \begin{multline}
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(\Big(\frac{(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathcal{z}
        \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^{*}\mathrm{x}_{r} - \\
   \Big(\frac{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{e}_{d}\Bigg)
\end{multline}
\end{frame}
\begin{frame}
  \frametitle{VAXIS (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_VAXIS_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
\begin{frame}
  \frametitle{Dual-Fixed Peak Adaptive Cross-Channel Identification with Sparse Shift-Suppression (DFPAXIS)}
  \begin{equation}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z} \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{c} = \mathcal{y}
        \end{aligned}
\end{equation}
  \end{frame}
  \begin{frame}
      \frametitle{DFPAXIS (cont.)}
\vspace*{-\baselineskip}
  \begin{multline}
    \mathbf{h}^{(n + 1)} =\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(
        \Big(\frac{
        (\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y})\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}}{{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}} - \\ 
        \frac{((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm
        {e}_{d} - \mathcal{z})\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}
        {\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}\Big)^*\mathrm{x}_r \\ + 
        \Big(\frac{
        -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_d(
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_r - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_c - \mathcal{y})
        \mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
        \frac{
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_d - \mathcal{z})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}\Big)^*\mathrm{e}_d \\ + 
        \Big(\frac{
        -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_c(
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_r - 
        \mathrm{e}_d^\mathrm{H}\mathrm{x}_r((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_d - \mathcal{z}))
        }{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
        \frac{
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_c - \mathcal{y})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_d\mathrm{e}_d
        ^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}\Big)^*\mathrm{e}_c
    \Bigg)
\end{multline}
\end{frame}
\begin{frame}
  \frametitle{DFPAXIS (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_DFPAXIS_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
\begin{frame}
  \frametitle{Adaptive Cross-Channel Identification with Shift-Suppression (NSAXIS)}
  \begin{equation}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = 1
        \end{aligned}
      \end{equation}
  \begin{multline}
\mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - 
\eta\Bigg(\Big(\frac{{\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{x}_{r} - ({\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
	\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r})}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^{*}\mathrm{x}_{r} - \\
\Big(\frac{
	\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}{\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{e}_{d} - \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}{\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{x}_{r}}{
	\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{e}_{d}\Bigg).
    \end{multline}
  \end{frame}
  \begin{frame}
  \frametitle{NSAXIS (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_NonSAXIS_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
  \begin{frame}
    \frametitle{Single Constraint Adaptive Cross-Channel Identification with Sparse Shift-Suppression (SC)}
    \begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1^{} +
        \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - 1}||_2^2
        \\ & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0
      \end{aligned}
      \end{equation}
      \begin{multline}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1} \\
    \Bigg(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathrm{e}_d -
    \eta\Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r\Bigg)
\end{multline}
  \end{frame}
\begin{frame}
  \frametitle{SC (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_SC_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
  \begin{frame}
    \frametitle{Varied Single Constraint (VSC)}
    \begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1^{} +
        \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}}||_2^2 \\ & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0
      \end{aligned}
    \end{equation}
    \begin{multline}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1} \\
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
    \gamma\mathcal{z}^*\mathrm{e}_d -
    \eta\Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathcal{z}^*\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r)
\end{multline}
\end{frame}
\begin{frame}
  \frametitle{VSC (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_VSC_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
  \begin{frame}
    \frametitle{Dual-Fixed Peak Single Constraint (DFPSC)}
    \begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1^{} +
        \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}}||_2^2 & \\
        & & & + \phi||{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c - \mathcal{y}||_2^2& \\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 &
    \end{aligned}
\end{equation}
    \begin{multline}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1} 
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c)\\
    - \eta\Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c))^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r}{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r + \epsilon}\Big)^*\mathrm{x}_r)
\end{multline}
\end{frame}
\begin{frame}
  \frametitle{DFPSC (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_DFPSC_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
  \begin{frame}
    \frametitle{Non-Sparse Single Constraint (NSSC)}
            \begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 +
        \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - 1}||_2^2
        \\ & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0
      \end{aligned}
      \end{equation}
    \begin{equation}
\mathbf{h}^{(n + 1)} = (\mathrm{I} + 
\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}
(\mathbf{h}^{(n)} + \gamma\mathrm{e}_d -
\eta\Big(\frac{(\mathbf{h}^{(n)} + 
	\gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
	\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
	\gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r).
    \end{equation}
  \end{frame}
 \begin{frame}
  \frametitle{NSSC (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_NonSSC_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
  \begin{frame}
    \frametitle{``Brute Force'' (BF)}
    \begin{equation}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^*}&  &||\mathbf{X}_r\mathbf{h}^{(n + 1)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1& \\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = 1
    \end{aligned}
  \end{equation}
  \begin{equation} 
    \mathbf{h}^{(n + 1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    \Bigg(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + 
    \eta\Big(-\frac{1 + [(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}})]^\mathrm{H}\mathrm{e}_d}
    {\mathrm{e}_d^\mathrm{H}((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1})^\mathrm{H}\mathrm{e}_d}\Big)^*\mathrm{e}_d\Bigg)
\end{equation}
\end{frame}
\begin{frame}
  \frametitle{BF (cont.)}
  \begin{figure}
     \resizebox{0.7\linewidth}{!}{\input{Figures/100MHz_NBF_Ideal__30vs3000.tikz}}
   \end{figure}
  \end{frame}
    \begin{frame}
    \frametitle{Results - Simulations: Ideal Case}
    \begin{table}
      \centering
      \resizebox{\textwidth}{!}{
        \begin{tabular}{||c c c c c c c c c||}
     	\hline
		Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\
          \hline
          \hline
 IR-2: Ideal  &  100 MHz  & CC & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
 IR-2: Ideal  &  100 MHz  & SVD & 21.772 & 17.286 & 3 & 18 & 30 & 4.486 \\
 \rowcolor{blue!25}IR-2: Ideal  &  100 MHz  & AED & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 IR-2: Ideal  &  100 MHz  & ModAED & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
 IR-2: Ideal  &  100 MHz  & ModAEDS & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
 \rowcolor{blue!25}IR-2: Ideal  &  100 MHz  & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 \rowcolor{blue!25}IR-2: Ideal  &  100 MHz  & VAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 \rowcolor{blue!25}IR-2: Ideal  &  100 MHz  & DFPAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 \rowcolor{blue!25}IR-2: Ideal  &  100 MHz  & NSAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 \rowcolor{blue!25}IR-2: Ideal  &  100 MHz  & SC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 \rowcolor{blue!25} IR-2: Ideal  &  100 MHz  & VSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 \rowcolor{blue!25} IR-2: Ideal  &  100 MHz  & DFPSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 \rowcolor{blue!25} IR-2: Ideal  &  100 MHz  & NSSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 IR-2: Ideal  &  100 MHz  & NBF & 21.772 & 20.714 & 3 & 21 & 33 & 1.058 \\
          \hline
        \end{tabular}}
    \end{table}
  \end{frame}
  \begin{frame}
    \frametitle{Results - Simulations: Narrowband Case (5 MHz)}
    \begin{table}
      \centering
      \resizebox{\textwidth}{!}{
        \begin{tabular}{||c c c c c c c c c||}
     	\hline
		Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\
          \hline
          \hline
           IR-2: Narrowband  &  100 MHz  & CC & 21.772 & 1.1 & 0 & 0.9 & 3 & 20.672 \\
          IR-2: Narrowband  &  100 MHz  & SVD & 21.772 & 245.714 & 0 & 0 & 2880 & 223.942 \\
 IR-2: Narrowband  &  100 MHz  & AED & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & ModAED & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & ModAEDS & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & AXIS & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & VAXIS & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & DFPAXIS & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & NSAXIS & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & SC & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & VSC & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & DFPSC & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
 IR-2: Narrowband  &  100 MHz  & NSSC & 21.772 & 17.143 & 0 & 0 & 60 & 4.629 \\
          IR-2: Narrowband  &  100 MHz  & NBF & 21.772 & 597.143 & 0 & 0 & 4860 & 575.371 \\
          \hline
        \end{tabular}}
    \end{table}
\end{frame} 
   \begin{frame}
    \frametitle{Results - Simulations: Fewer Samples Case ($1/10^{th}$ Samples)}
    \begin{table}
      \centering
      \resizebox{\textwidth}{!}{
        \begin{tabular}{||c c c c c c c c c||}
     	\hline
		Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\
          \hline
          \hline
          \rowcolor{blue!25}IR-2: Fewer Samples  &  100 MHz  & CC & 21.772 & 21.286 & 3 & 24 & 33 & 0.486 \\
  IR-2: Fewer Samples  &  100 MHz  & SVD & 21.772 & 20 & 3 & 18 & 54 & 1.772 \\
 IR-2: Fewer Samples  &  100 MHz  & AED & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & ModAED & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & ModAEDS & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & AXIS & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & VAXIS & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & DFPAXIS & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & NSAXIS & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & SC & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & VSC & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & DFPSC & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & NSSC & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
 IR-2: Fewer Samples  &  100 MHz  & NBF & 21.772 & 20.286 & 6 & 21 & 33 & 1.486 \\
          \hline
        \end{tabular}}
    \end{table}
  \end{frame}
\begin{frame}
    \frametitle{Results - Simulations: Noisy Case (SNR = 20 dB)}
    \begin{table}
      \centering
      \resizebox{\textwidth}{!}{
        \begin{tabular}{||c c c c c c c c c||}
     	\hline
		Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\
          \hline
          \hline
           IR-2: Noisy  &  100 MHz  & CC & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
          IR-2: Noisy  &  100 MHz  & SVD & 21.772 & 36.571 & 0 & 27 & 99 & 14.799 \\
\rowcolor{blue!25}IR-2: Noisy  &  100 MHz  & AED & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 IR-2: Noisy  &  100 MHz  & ModAED & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
 IR-2: Noisy  &  100 MHz  & ModAEDS & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
\rowcolor{blue!25} IR-2: Noisy  &  100 MHz  & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: Noisy  &  100 MHz  & VAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: Noisy  &  100 MHz  & DFPAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: Noisy  &  100 MHz  & NSAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: Noisy  &  100 MHz  & SC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: Noisy  &  100 MHz  & VSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: Noisy  &  100 MHz  & DFPSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: Noisy  &  100 MHz  & NSSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 IR-2: Noisy  &  100 MHz  & NBF & 21.772 & 20.857 & 3 & 24 & 33 & 0.915 \\
          \hline
        \end{tabular}}
    \end{table}
  \end{frame}
  \begin{frame}
    \frametitle{Results - Simulation: Wrong Model Order Case (Underestimated)}
    \begin{table}
      \centering
      \resizebox{\textwidth}{!}{
        \begin{tabular}{||c c c c c c c c c||}
     	\hline
		Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\
          \hline
          \hline
 IR-2: L/2  &  100 MHz  & CC & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
          IR-2: L/2  &  100 MHz  & SVD & 21.772 & 15.714 & 0 & 15 & 36 & 6.058 \\
\rowcolor{blue!25} IR-2: L/2  &  100 MHz  & AED & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 IR-2: L/2  &  100 MHz  & ModAED & 21.772 & 22.286 & 6 & 24 & 33 & 0.514 \\
 IR-2: L/2  &  100 MHz  & ModAEDS & 21.772 & 22.286 & 6 & 24 & 33 & 0.514 \\
\rowcolor{blue!25} IR-2: L/2  &  100 MHz  & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: L/2  &  100 MHz  & VAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: L/2  &  100 MHz  & DFPAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: L/2  &  100 MHz  & NSAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: L/2  &  100 MHz  & SC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: L/2  &  100 MHz  & VSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: L/2  &  100 MHz  & DFPSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: L/2  &  100 MHz  & NSSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 IR-2: L/2  &  100 MHz  & NBF & 21.772 & 25.857 & 3 & 24 & 51 & 4.085 \\
          \hline
           \end{tabular}}
    \end{table}
  \end{frame}
   \begin{frame}
    \frametitle{Results - Simulation: Wrong Model Order Case (Overestimated)}
    \begin{table}
      \centering
      \resizebox{\textwidth}{!}{
        \begin{tabular}{||c c c c c c c c c||}
     	\hline
		Simulation State & Sample Rate & Algorithm & $d_{1, 2}$ (m) & $\hat{d}_{{avg}_{1, 2}}$ (m) & $\hat{d}_{{min}_{1,2}}$ (m) & $\hat{d}_{{med}_{1,2}}$ (m) & $\hat{d}_{{max}_{1, 2}}$ (m) &  $\epsilon_{{avg}_{1, 2}}$ \\
          \hline
          \hline
 IR-2: 2*L  &  100 MHz  & CC & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
    IR-2: 2*L  &  100 MHz  & SVD & 21.772 & 109.429 & 3 & 114 & 264 & 87.656 \\
\rowcolor{blue!25} IR-2: 2*L  &  100 MHz  & AED & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 IR-2: 2*L  &  100 MHz  & ModAED & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
 IR-2: 2*L  &  100 MHz  & ModAEDS & 21.772 & 21.857 & 6 & 24 & 33 & 0.085 \\
\rowcolor{blue!25} IR-2: 2*L  &  100 MHz  & AXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: 2*L  &  100 MHz  & VAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: 2*L  &  100 MHz  & DFPAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
\rowcolor{blue!25} IR-2: 2*L  &  100 MHz  & NSAXIS & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 IR-2: 2*L  &  100 MHz  & SC & 21.772 & 22.286 & 6 & 24 & 33 & 0.514 \\
 IR-2: 2*L  &  100 MHz  & VSC & 21.772 & 22.286 & 6 & 24 & 33 & 0.514 \\
\rowcolor{blue!25} IR-2: 2*L  &  100 MHz  & DFPSC & 21.772 & 21.714 & 6 & 24 & 33 & 0.058 \\
 IR-2: 2*L  &  100 MHz  & NSSC & 21.772 & 22.286 & 6 & 24 & 33 & 0.514 \\
          IR-2: 2*L  &  100 MHz  & NBF & 21.772 & 132.857 & 3 & 111 & 303 & 111.085 \\
          \hline
           \end{tabular}}
    \end{table}
  \end{frame}
  \begin{frame}
    \frametitle{Results - Computational Complexity}
    \begin{table}
      \centering
       \resizebox{\textwidth}{!}{
    \begin{tabular}{||c c||}
      \hline
      Algorithm & Complexity \\ [0.5ex]
      \hline\hline
      SVD & $4\big((N - L)^2M(L + 1)\big) + 8\Big((N - L)\big(M(L + 1)\big)^2\Big) + 9\big(M(L + 1)\big)^3$ \\
      AED & $(N-L)(9M(L+1) - 1)$ \\ 
     \rowcolor{blue!25} ModAED & $(N - L)(6M(L + 1))$\\
      ModAEDS & $(N - L)(8M(L + 1))$ \\
      AXIS & $(N - L)(30M(L + 1) + 2)$ \\
      VAXIS & $(N - L)(30M(L + 1) + 4)$ \\
      DFPAXIS & $(N - L)(52M(L + 1) + 11)$ \\
      NSAXIS & $(N - L)(28M(L + 1) + 2)$ \\
      SC &  $(N - L)(9M^2(L + 1)^2 + 8M(L + 1))$ \\
      VSC &$(N - L)(9M^2(L + 1)^2 + 8M(L + 1) + 1)$ \\
      DFPSC & $(N - L)(12M^2(L + 1)^2 + 10M(L + 1) + 1)$ \\
      NSSC & $(N - L)(9M^2(L + 1)^2 + 6M(L + 1))$\\
      \hline
    \end{tabular}}
\end{table}
    \end{frame}
  \begin{frame}
    \frametitle{Results - Computational Complexity}
    \begin{table}
      \centering
       \resizebox{\textwidth}{!}{
    \begin{tabular}{||c c||}
      \hline
      Algorithm & Complexity \\ [0.5ex]
      \hline\hline
      SVD & $4\big((N - L)^2M(L + 1)\big) + 8\Big((N - L)\big(M(L + 1)\big)^2\Big) + 9\big(M(L + 1)\big)^3$ \\
      \rowcolor{blue!25}AED & $(N-L)(9M(L+1) - 1)$ \\ 
      ModAED & $(N - L)(6M(L + 1))$\\
      ModAEDS & $(N - L)(8M(L + 1))$ \\
     \rowcolor{blue!10} AXIS & $(N - L)(30M(L + 1) + 2)$ \\
     \rowcolor{blue!10} VAXIS & $(N - L)(30M(L + 1) + 4)$ \\
     \rowcolor{blue!10} DFPAXIS & $(N - L)(52M(L + 1) + 11)$ \\
     \rowcolor{blue!10} NSAXIS & $(N - L)(28M(L + 1) + 2)$ \\
      SC &  $(N - L)(9M^2(L + 1)^2 + 8M(L + 1))$ \\
      VSC &$(N - L)(9M^2(L + 1)^2 + 8M(L + 1) + 1)$ \\
      DFPSC & $(N - L)(12M^2(L + 1)^2 + 10M(L + 1) + 1)$ \\
      NSSC & $(N - L)(9M^2(L + 1)^2 + 6M(L + 1))$\\
      \hline
    \end{tabular}}
\end{table}
    \end{frame}
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item Introduced 10 channel identification techniques and variants
  \item Simulation showed that of the 10 techniques, four consistently appeared to have better or matching results than the existing CR algorithms.
    \end{itemize}
  \end{frame}
  \begin{frame}
    \frametitle{Summary of Accomplishments}
    \begin{itemize}
    \item Researched and Simulated two Pre-Existing Channel Identificaiton Algorithms (SVD, and AED)
    \item Derived and Simulated
      \begin{itemize}
      \item ModAED
      \item ModAEDS
      \item AXIS
      \item VAXIS
      \item DFPAXIS
      \item NSAXIS
      \item SC
      \item VSC
      \item DFPSC
      \item NSSC
      \item BF and three variants
      \end{itemize}
    \item Computed computational complexity for those 10 algorithms, and the AED algorithm
      \end{itemize}
    \end{frame}
\begin{frame}
  \frametitle{References}
  \bibliographystyle{ieeetr}
  \bibliography{sample.bib}
  \end{frame}
\end{document}


