@ARTICLE{bib:Kailath, 
author={{Guanghan Xu} and {Hui Liu} and {Lang Tong} and T. {Kailath}},
journal={IEEE Transactions on Signal Processing}, 
title={A least-squares approach to blind channel identification}, 
year={1995}, 
volume={43}, 
number={12}, 
pages={2982-2993}, 
doi={10.1109/78.476442}, 
ISSN={1053-587X}, 
month={Dec},
}

@Article{bib:benesty,
  author ={Jacob Benesty},
  title = {Adaptive eigenvalue decomposition algorithm for passive acoustic source localization},
  journal = {The Journal of the Acoustic Society of America},
  year =         2000,
  OPTkey =       {},
  volume =       {107},
  OPTnumber =    {},
  pages =        {384-391},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}