%
%  Example Appendix pages.
%  Modified to use new usu-thesis-mk2 appendix facilities.
%
%  Time-stamp: "[appendix.tex] last modified by Scott Budge (scott) on 2011-08-08 (Monday, 8 August 2011) at 15:46:06 on goga"
%
%  Info: $Id$   USU
%  Revision: $Rev$
% $LastChangedDate$
% $LastChangedBy$
%
%
% For a single appendix, use \makeappendix, and place the 
% body of the appendix after it

%\makeappendix

% < single appendix body here >

% For multiple appendices, use \makeappendices, and create each appendix
% using \appendix{}
% For sub-appendices use \appendixsection{} and \appendixsubsection{}

\makeappendices \label{ch:app}
\appendix{Math Derivations and Notation} \label{app:maths}
\input{Chapters/Appendix/Appendices/appendixA-derivations/notation}
\newpage
\appendixsection{Derivations}
Each algorithm derivation is shown step by step as follows:
\begin{itemize}
    \item The Adaptive Eigenvalue Decomposition (AED) \ref{app:AED}
    \item The Adaptive Eigenvalue Decomposition with Sparsity (AEDS) \ref{app:AEDS}
    \item The Adaptive Cross-Channel Identification with Sparse Shift-Suppression (AXIS) \ref{app:AXIS}
    \item The Variable Adaptive Cross-Channel Identification with Sparse Shift-Suppression (VAXIS) \ref{app:VAXIS}
    \item The Dual Fixed-Peak Adaptive Cross-Channel Identification with  Sparse Shift-Suppression (DFPAXIS) \ref{app:DFPAXIS}
    \item The Brute Force (BF) \ref{app:BF}
    \item The Variable Brute Force (VBF) \ref{app:VBF}
    \item The Dual Fixed-Peak Brute Force (DFPBF) \ref{app:DFPBF}
    \item The Single Constraint (SC) \ref{app:SC}
    \item The Variable Single Constraint (VSC) \ref{app:VSC}
    \item The Dual Fixed-Peak Single Constraint (DFPSC) \ref{app:DFPSC}
\end{itemize}

Note that each vector is assumed to be column formatted for each derivation. 
\newpage
\input{Chapters/Appendix/Appendices/appendixA-derivations/AED_derivation}
\newpage
\input{Chapters/Appendix/Appendices/appendixA-derivations/AXIS_derivation}
\newpage
\input{Chapters/Appendix/Appendices/appendixA-derivations/BF_derivation}
\newpage
\input{Chapters/Appendix/Appendices/appendixA-derivations/SC_derivation.tex}
\appendix{Code Listings} \label{app:code}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/Other/codingMods.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/LS/LS.tex} 
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AED/AED.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AED/modAED.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AED/AEDS.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AXIS/AXIS.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AXIS/VAXIS.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/AXIS/DFPAXIS.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/BF/BF.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/BF/VBF.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/BF/DFPBF.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/SC/SC.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/SC/VSC.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/SC/DFPSC.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/CC/CC.tex}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/Other/simulationOverhead.tex}
\appendix{Further Results} \label{app:results}
