%\documentclass[handout]{beamer}
%\documentclass[serif,handout]{beamer}
\documentclass[serif]{beamer}
\usepackage{verbatim}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cancel}
% \input{symbolmac.tex}
\usepackage{epsfig} \usepackage{color} 
\usepackage{euscript}
% \input{circnum.tex}
\usepackage{multicol}
\def\q{\rule{1em}{0mm}}
\def\Nb{\text{Nb}}
\def\e{\mbox{=}}
\newcommand{\chk}{\operatorname{chk}}

\mode<presentation>
{
%  \usetheme{Warsaw}
  \usetheme{Boadilla}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}


\title[]{Indoor Source Localization of Radio Frequency Transmitters Using Blind Channel Identification Techniques\\[.5in]
 Thesis Defense}
 
\author[]
{Madison Rose \\
{\tiny Graduate Student}}

\institute[USU/ECE] % (optional, but mostly needed)
{
  Electrical and Computer Engineering Dept. \\
  Information Dynamics Laboratory \\
  Utah State University}

\date[\pgfuseimage{university-logo}]{\pgfuseimage{university-logo-big}}

\pgfdeclareimage[height=0.2cm]{university-logo}{usu_wordmark}
\pgfdeclareimage[height=0.5cm]{university-logo-big}{usu_wordmark}
% \logo{\pgfuseimage{university-logo}}



\begin{document}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Purpose}
  \href{http://www.fairfaxunderground.com/forum/file.php?40,file=84057,filename=evil_raccoon.jpg}{image link}
  \end{frame}

\begin{frame}
  \frametitle{Overview}
  \begin{enumerate}
  \item Background
  \item Algorithms
  \item Results
  \item Conclusion
  \end{enumerate}
\end{frame}
\begin{frame}
  \frametitle{Background}
\end{frame}
\begin{frame}
  \frametitle{Algorithms}
\end{frame}
\begin{frame}
  \frametitle{Results}
\end{frame}
\begin{frame}
  \frametitle{Conclusion}
  \end{frame}
\end{document}


