\section{Single Constraint Derivation}
Setting up the Lagrangian results in
\begin{multline} \label{eq:SC-lagrangian}
    \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} 
        + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1 \\
        + \gamma({\mathbf{h}^{(n + 1)}}^{\mathrm{H}}\mathrm{e}_\mathrm{d}
        \mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} + 1 - 
        \mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d})
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r.
\end{multline}
Taking the derivative of Equation ({\ref{eq:SC-lagrangian}}) with respect to ${\mathbf{h}^{(n + 1)}}^*$ simplifies down to
\begin{equation}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
    \mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)} + 
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
    \gamma\big((\mathrm{e}_d\mathrm{e}_d^\mathrm{H}\mathbf{h}^{(n + 1)}) - \mathrm{e}_d\big) + \lambda\mathrm{x}_r.
\end{equation}
Setting this result equal to 0 and solving for $\mathbf{h}^{(n + 1}$ becomes
\begin{equation} \label{eq:SC-update-lambda}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathrm{e}_d -
    \lambda\mathrm{x}_r),
\end{equation}
where $\mathrm{I}$ is the identity matrix. Plugging Equation (\ref{eq:SC-update-lambda}) into the constraint in the objective function, and solving for the Lagrange multiplier produces a value for $\tilde{\lambda}$, 
\begin{equation}
    \tilde{\lambda} = \frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}.
\end{equation}
Taking the conjugate of $\tilde{\lambda}$, and exchanging it for $\lambda$ in Equation (\ref{eq:SC-update-lambda}) results in
\begin{multline}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1} \\
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathrm{e}_d -
    \eta\Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r).
\end{multline}

Like the Brute Force algorithm described in Chapter \ref{ch:6}, this algorithm also contains a matrix inverse. However, this matrix inverse is computationally simple to compute as the matrix is a diagonal matrix. 
\subsection{Algorithm Advantages, Implementations, and Modifications}
Advantages:
Implementations:
Modifications:

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_SC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_SC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_SC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the SC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:SC_ideal_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_SC_NITF__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_SC_NITF__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_SC_NITF__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_NITF__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the SC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-2}
	\label{fig:SC_NITF_30v3000}
\end{figure}

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_SC_narrowband__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_SC_narrowband__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_SC_narrowband__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_narrowband__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the SC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for narrowband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:SC_narrow_30v3000}
\end{figure}

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_SC_Nless__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_SC_Nless__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_SC_Nless__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_Nless__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the SC algorithm with 2,500 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:SC_Nless_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_SC_noisy__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_SC_noisy__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_SC_noisy__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_noisy__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the SC algorithm with 250,000 data samples, with SNR = 20 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:SC_noisy_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_undEst_2__30vs3000.tikz}}
		\caption{$L = 100$}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_undEst-10__30vs3000.tikz}}
		\caption{$L = 190$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_overEst_2__30vs3000.tikz}}
		\caption{$L = 400$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_SC_overEst-10__30vs3000.tikz}}
		\caption{$L = 200$ MHz}
	\end{subfigure}
	\caption{Results of the SC algorithm with 250,000 data samples, with SNR = 60 dB for wideband simulation at 200 MHz sampling rate for incorrect model order estimates (a) $L/2$, (b) $L-10$, (c) $2L$, and (d) $L + 10$, for transfer function set TF-1}
	\label{fig:SC_wrongModel_30v3000}
\end{figure}