\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/20MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 20 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_20MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/40MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 40 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_40MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/60MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 60 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_60MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/80MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 80 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_80MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/100MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 100 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_100MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/120MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 120 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_120MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/140MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 140 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_140MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/150MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 150 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_150MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/160MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 160 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_160MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/180MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 180 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_180MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/200MHz_SeedComparison_Chan_30v3000_Simulated_TF_1.tikz}}
		\caption{Comparison of the 200 MHz transfer functions for impulse response set IR-1 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_200MHz_sim_TF-1}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/20MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 20 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_20MHz_sim_TF-2}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/40MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 40 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_40MHz_sim_TF-2}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/60MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 60 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_60MHz_sim_TF-2}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/80MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 80 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_80MHz_sim_TF-2}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/100MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 100 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_100MHz_sim_TF-2}
	\end{figure}
\end{landscape}
\begin{landscape}
\begin{figure}[htb]
	\centering
	\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/120MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
	\caption{Comparison of the 120 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
	\label{fig:seedComp_120MHz_sim_TF-2}
\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/140MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 140 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_140MHz_sim_TF-2}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/150MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 150 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_150MHz_sim_TF-2}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/160MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 160 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_160MHz_sim_TF-2}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/180MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 180 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_180MHz_sim_TF-2}
	\end{figure}
\end{landscape}
\begin{landscape}
	\begin{figure}[htb]
		\centering
		\resizebox{25cm}{!}{\input{Chapters/Chapter_3/Figures/200MHz_SeedComparison_Chan_30v3000_Simulated_TF_2.tikz}}
		\caption{Comparison of the 200 MHz transfer functions for impulse response set IR-2 for each seed (0-20) for channels 30 vs 3000}
		\label{fig:seedComp_200MHz_sim_TF-2}
	\end{figure}
\end{landscape}