\chapter{CONCLUSION} \label{ch:9}
-Reintroduce Problem
-Give brief overview of other approaches
-Explain approach done
\section{Research}
-Explain methods explored
-Explain results and possible reasons why things worked/didn't work and conclusion of results
\section{Future Work}
Improvement of these algorithms are always possible, and there is much more to explore that could not be covered in this thesis.

To improve algorithm accuracy, there are a few possibilities that could be researched in more detail. One of those possibilitiess would be to use NLOS identification and mitigation techniques. As explained in Chapter \ref{ch:3}, NLOS conditions can cause more peaks to occur, which if cleared up would allow for easier first peak identification. Also, with some preliminary testing (which was discovered after the results had been compiled), it has also been proposed that prthaps the MUSIC algorithm \cite{book:Proakis,book:moon} could be used for peak identification, rather than taking the maximum peaks. Another avenue would be to use a more probalistic model, as the estimation could be more optimal as explain in Chapter \ref{ch:2}. 

To improve speed, it also stands to reason that if the algorithms start with a better initial  estimates of the impulse response $\mathbf{h}^{(n)}$, then the algorithms would converge quicker for large quantitities of data. Additionally, a Newton's Method approach for step size adaptation theoretically would remove the need for such large data sizes \cite{book:Boyd}. 

All the algorithms showed that they do not perform with narrowband data. Narrowband data is easier to achieve than wideband data. There is the possibility to use multiple SDRs tuned to different center frequencies to capture a more wideband signal, as proposed in \cite{conf:SDRBandwidth}. As TDOA is not a perfect source localization technique, perhaps the estimates could be augmented by combining the results with another source localization technique using Dilution of Precision \cite{art:TDOA_DOP,art:StatTheoryPassLoc,conf:GenAlgAppGDOP}. It should be noted that this research has assumed a stationary transmitter, a possible future extension of this project is for moving transmitters. Perhaps this could be achieved with a Kalman filter \cite{book:moon} to predict movement, or by implementing an FDOA system to work in tandem with the TDOA algorithms as explained in Chapter \ref{ch:2}. This research also assumed a SIMO system, which is fairly ideal. There are likely to be more than one transmitters in indoor environments. Another extension of this research would include adpating the algorithms for multiple input multiple output (MIMO) systems.