\section{Algorithm Comparison}
The purpose of the algorithms presented in this chapter was to try to force the algorithms to yield an accurate channel estimate, hence the nomenclature for this group of algorithms. Unfortunately these algorithms do not consistenly provide good channel estimates, except at a very low sampling rate. Interestingly, although the BF algorithms do not provide good channel estimates, the NBF algorithm especially provides very good averaged distance estimates consistently. Although the averaged distance estimates were usually quite good, the ranges of estimates were very large, typically exceeding the size of the simulation building. The large range makes the distance estimates unreliable.    

The BF algorithms all stem from the NBF algorithm. In order to attempt to improve channel and distance estimation results, and computational complexity, variants of the NBF algorithm were developed. These adaptive variants did improve channel estimation and computational complexity slightly, but did not improve distance estimation.

Due to the unreliability, and computational complexity, these algorithms are not considered further in this thesis. 

