\section{Data Verification} \label{sec:AXIS_data}
These algorithms were all tested using both simulation and real-world data.
\subsection{Simulation} \label{sec:AXIS_simulations}
\subsubsection{Wideband vs Narrowband}
\subsection{Observed Data}
\subsubsection{Wideband vs Narrowband}