\section{Variations}
There are some variations to this algorithm that were also derived and tested to see if any improvements to the results of the original algorithm could be gleaned. The results from these variations can be seen below in section \ref{sec:AXIS_data}.
\subsection{Varied AXIS}
This variation of the AXIS algorithm is slight; the second constraint is more flexible
\begin{equation} \label{eq:AXIS_varied_objective}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z}.
        \end{aligned}
\end{equation}
The variable $\mathcal{z}$ in the objective function is initialized as 1, but after the first iteration, $\mathcal{z} = \mathbf{h}^{(n + 1)}_d$. 
This modification only changes the derivation of the Varied AXIS algorithm update very little. 
The first few steps result in the same equations. 
The first significant change occurs is in setting up the system of equations, 
\begin{equation}\label{eq:AXIS_varied-system-of-equations}
     \begin{aligned}{}
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}& &=& &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}& &=& &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d}
    \end{aligned}
\end{equation}
\begin{equation} \label{eq:AXIS_varied-cramers-rule}
    \begin{bmatrix}
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} & \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} \\
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} & 1
    \end{bmatrix}
    \begin{bmatrix}
        \tilde{\lambda} \\
        \tilde{\mu}
    \end{bmatrix}
    =
    \begin{bmatrix}
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}  \\
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}
    \end{bmatrix}
\end{equation}{}
\begin{equation} \label{eq:AXIS_varied-tilde-lambda-mu}
    \begin{aligned}{}
        &\tilde{\lambda}& &=& & \frac{
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathcal{z} \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon} & \\
        & \tilde{\mu} & &=& & \frac{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}.
    \end{aligned}
\end{equation}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_VAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_VAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_VAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VAXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:VAXIS_ideal_30v3000}
\end{figure}
Which, substituting the values of $\lambda$ and $\mu$ with the conjugates of $\tilde{\lambda}$ and $\tilde{\mu}$ respectively from Equation (\ref{eq:AXIS_varied-tilde-lambda-mu}), produce a variation on Equation (\ref{eq:AXIS-complete-update}),
\begin{multline} \label{eq:AXIS_varied-complete-update}
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(\Big(\frac{(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathcal{z}
        \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^{*}\mathrm{x}_{r} - \\
   \Big(\frac{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{e}_{d}\Bigg).
\end{multline}
This modification does not appear to modify the results greatly in comparison to the original AXIS algorithm as shown in Figure \ref{fig:VAXIS_ideal_30v3000}. The other simulation situations are not shown due to their likeness to the AXIS results.
%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/20MHz_VAXIS_NITF__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/100MHz_VAXIS_NITF__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/150MHz_VAXIS_NITF__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_NITF__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the VAXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-2}
%	\label{fig:VAXIS_NITF_30v3000}
%\end{figure}

%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/20MHz_VAXIS_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/100MHz_VAXIS_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/150MHz_VAXIS_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the VAXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for narrowband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
%	\label{fig:VAXIS_narrow_30v3000}
%\end{figure}
%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/20MHz_VAXIS_Nless__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/100MHz_VAXIS_Nless__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/150MHz_VAXIS_Nless__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_Nless__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the VAXIS algorithm with 2,500 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
%	\label{fig:VAXIS_Nless_30v3000}
%\end{figure}
%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/20MHz_VAXIS_noisy__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/100MHz_VAXIS_noisy__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/150MHz_VAXIS_noisy__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_noisy__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the VAXIS algorithm with 250,000 data samples, with SNR = 20 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
%	\label{fig:VAXIS_noisy_30v3000}
%\end{figure}
%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_undEst_2__30vs3000.tikz}}
%		\caption{$L = 100$}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_undEst-10__30vs3000.tikz}}
%		\caption{$L = 190$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_overEst_2__30vs3000.tikz}}
%		\caption{$L = 400$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_VAXIS_overEst-10__30vs3000.tikz}}
%		\caption{$L = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the VAXIS algorithm with 250,000 data samples, with SNR = 60 dB for wideband simulation at 200 MHz sampling rate for incorrect model order estimates (a) $L/2$, (b) $L-10$, (c) $2L$, and (d) $L + 10$, for transfer function set TF-1}
%	\label{fig:VAXIS_wrongModel_30v3000}
%\end{figure}
\subsection{Dual Fixed-Peak AXIS}
A different variant of the AXIS algorithm involves a third constraint,
\begin{equation} \label{eq:AXIS_dfp_objective}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{H}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z} \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{c} = \mathcal{y}.
        \end{aligned}
\end{equation}
The third constraint is similar to the second constraint, however focuses on a different index and can incorporate a different value. In the previous algorithms, fixing only one of the transfer functions results in an asymmetric treatment of the transfer functions, with one very constrained, and the other not. As a result, the constrained transfer function typically becomes very focused on the maximum peak value. The other transfer function tends to adopt characteristics of the constrained transfer functions profile to keep mathematic relationship balanced. Introducing the third constraint should remedy this, by allowing for more flexibility between channels. The derivation follows the previous derivations.
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_DFPAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_DFPAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_DFPAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPAXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:DFPAXIS_ideal_30v3000}
\end{figure}
First, the Lagrangian is set up,
\begin{multline} \label{eq:AXIS_dfp_lagrangian}
     \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} \\
        + \alpha||\mathbf{h}^{(n + 1)}||_1 
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
        + \mu({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d} - \mathcal{z})
        + \beta({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{c} - \mathcal{y}).
\end{multline}
Taking the derivative with respect to ${\mathbf{h}^{(n + 1)}}^*$ simplifies the expression to \begin{equation} \label{eq:AXIS_dfp_lambda_mu_update}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
        {\mathbf{h}^{(n + 1)}} - 
        {\mathbf{h}^{(n)}} + 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
        \lambda\mathrm{x}_r + 
        \mu\mathrm{e}_d +
        \beta\mathrm{e}_c.
\end{equation}
Setting Equation (\ref{eq:AXIS_dfp_lambda_mu_update}) to 0, and solving for ${\mathbf{h}^{(n + 1)}}$ yields
\begin{equation} \label{eq:AXIS_dfp_update}
    \mathbf{h}^{(n + 1)} = 
        \mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x
        }_r -
        \mu\mathrm{e}_d - \beta\mathrm{e}_c.
\end{equation}
Equation (\ref{eq:AXIS_dfp_update}) can then be used to solve for the Lagrange multipliers, $\lambda$, $\mu$, and $\beta$.
\begin{equation} \label{eq:AXIS_dfp_system_of_equations} 
    \begin{aligned}{}
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}& 
        &=& 
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} +
        \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + 
        \tilde{\beta}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}& 
        &=&
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} +
        \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d} + 
        \tilde{\mu}\mathrm{e}_{c}^\mathrm{H}\mathrm{e}_{d} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y}& 
        &=& 
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{c} +
        \tilde{\mu}\mathrm{e}_{c}^\mathrm{H}\mathrm{e}_{c} & \\
    \end{aligned}
\end{equation}
\begin{equation} \label{eq:AXIS_dfp-cramers-rule}
    \begin{aligned}
        % & \begin{bmatrix}
        %     \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} & \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} &
        %     \mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} \\
        %     \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} & \mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d} &
        %     \mathrm{e}_{c}^\mathrm{H}\mathrm{e}_{d} \\
        %     \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c} &
        %     \mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{c} &
        %     \mathrm{e}_{c}^\mathrm{H}\mathrm{e}_{c} \\
        % \end{bmatrix}
        % \begin{bmatrix}
        %     \tilde{\lambda} \\
        %     \tilde{\mu} \\
        %     \tilde{\beta}
        % \end{bmatrix} &
        % &=&
        % & \begin{bmatrix}
        %     (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}  \\
        %     (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z} \\
        %     (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y} \\
        % \end{bmatrix} & \\
        & \begin{bmatrix}
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} & \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} &
            \mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} \\
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} & 1 & 0 \\
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c} & 0 & 1 \\
        \end{bmatrix}
        \begin{bmatrix}
            \tilde{\lambda} \\
            \tilde{\mu} \\
            \tilde{\beta}
        \end{bmatrix} &
        &=&
        &\begin{bmatrix}
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}  \\
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z} \\
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y} \\
        \end{bmatrix} &
    \end{aligned}
\end{equation}{}
Using Cramer's rule, as before, definitions for $\tilde{\lambda}$, $\tilde{\mu}$, and $\tilde{\beta}$ can be found,
\begin{equation}  \notag
    \tilde{\lambda} = \frac{
        (\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y})\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z})\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}
        {\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} 
\end{equation}
\vspace*{-\baselineskip}
\begin{multline} \label{eq:AXIS_dfp-tilde-lambda-mu-beta}
        \tilde{\mu} = \frac{
            -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_d(
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{x}_r - 
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_c - \mathcal{y})
            \mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
            \frac{
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_d - \mathcal{z})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}
\end{multline}
\vspace*{-\baselineskip}
\begin{multline} \notag
        \tilde{\beta} = \frac{
            -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_c(
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{x}_r - 
            \mathrm{e}_d^\mathrm{H}\mathrm{x}_r((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_d - \mathcal{z}))
            }{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
            \frac{
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_c - \mathcal{y})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_d\mathrm{e}_d 
            ^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}
\end{multline}
Replacing the Lagrange multipliers with the conjugates of Equation (\ref{eq:AXIS_dfp-tilde-lambda-mu-beta}) results in
\vspace*{-\baselineskip}
\begin{multline} \label{eq:AXIS_dfp-complete-update}
    \mathbf{h}^{(n + 1)} =\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(
        \Big(\frac{
        (\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y})\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}}{{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}} - \\ 
        \frac{((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm
        {e}_{d} - \mathcal{z})\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}
        {\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}\Big)^*\mathrm{x}_r \\ + 
        \Big(\frac{
        -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_d(
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_r - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_c - \mathcal{y})
        \mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
        \frac{
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_d - \mathcal{z})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}\Big)^*\mathrm{e}_d \\ + 
        \Big(\frac{
        -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_c(
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_r - 
        \mathrm{e}_d^\mathrm{H}\mathrm{x}_r((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_d - \mathcal{z}))
        }{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon} + \\
        \frac{
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_c - \mathcal{y})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_d\mathrm{e}_d
        ^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathbf{x}_{r}+ \epsilon}\Big)^*\mathrm{e}_c
    \Bigg)
\end{multline}

The delay between the two transfer functions must already be established prior to utilizing this algorithm to maintain the fundamental existing relationship. 
As the focus of the research is blind channel identification, this may not seem to be possible. 
One approach is to use the AXIS algorithm for a block of data, and then implement this Dual Fixed-Peak AXIS (DFPAXIS) algorithm as a secondary algorithm.

This is done as follows. 
Assuming the M = 2, if for the second constraint, ${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = z$, $d$ is an index within the first transfer function. 
After a few iterations, the major peaks should expose themselves, with at least one maximum peak for each transfer function. 
The first transfer function should have a peak at the $d^{\mathrm{th}}$ index. The index of the largest peak for the second transfer function should equal $c$ for the third constraint, ${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c= y$. 
The values for $y$ and $z$ should the be values of the transfer function at their respective indices.

The transfer function estimates can be seen in Figure \ref{fig:DFPAXIS_ideal_30v3000}. It looks similar to the results shown by the AXIS and VAXIS algorithms, without much improvement. The other simulation situations replicate the results of the AXIS algorithm, and so are not shown here. 
%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/20MHz_DFPAXIS_NITF__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/100MHz_DFPAXIS_NITF__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/150MHz_DFPAXIS_NITF__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_NITF__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the DFPAXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-2}
%	\label{fig:DFPAXIS_NITF_30v3000}
%\end{figure}
%
%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/20MHz_DFPAXIS_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/100MHz_DFPAXIS_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/150MHz_DFPAXIS_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the DFPAXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for narrowband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
%	\label{fig:DFPAXIS_narrow_30v3000}
%\end{figure}
%
%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/20MHz_DFPAXIS_Nless__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/100MHz_DFPAXIS_Nless__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/150MHz_DFPAXIS_Nless__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_Nless__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the DFPAXIS algorithm with 2,500 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
%	\label{fig:DFPAXIS_Nless_30v3000}
%\end{figure}
%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/20MHz_DFPAXIS_noisy__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/100MHz_DFPAXIS_noisy__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/150MHz_DFPAXIS_noisy__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_noisy__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the DFPAXIS algorithm with 250,000 data samples, with SNR = 20 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
%	\label{fig:DFPAXIS_noisy_30v3000}
%\end{figure}
%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_undEst_2__30vs3000.tikz}}
%		\caption{$L = 100$}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_undEst-10__30vs3000.tikz}}
%		\caption{$L = 190$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_overEst_2__30vs3000.tikz}}
%		\caption{$L = 400$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_5/Figures/200MHz_DFPAXIS_overEst-10__30vs3000.tikz}}
%		\caption{$L = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the DFPAXIS algorithm with 250,000 data samples, with SNR = 60 dB for wideband simulation at 200 MHz sampling rate for incorrect model order estimates (a) $L/2$, (b) $L-10$, (c) $2L$, and (d) $L + 10$, for transfer function set TF-1}
%	\label{fig:DFPAXIS_wrongModel_30v3000}
%\end{figure}

% \subsection{Block AXIS}
% SHOULD I EVEN INCLUDE THIS SECTION? THE MATH SEEMS WONKY
% A different variation of the AXIS algorithm, referred to as the Block AXIS algorithm, changes the first constraint such that a whole block of data is used instead of a mere row,
% \begin{equation} \label{eq:AXIS_block_objective}
%         \begin{aligned}
%             & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{H}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} \\
%             & \text{subject to} & & \mathrm{X}_{r}{\mathbf{h}^{(n + 1)}}^* = 0 \\
%             & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = 1
%         \end{aligned}
% \end{equation}
% where $\mathrm{X}_r$ is a block of the data matrix $\mathbf{X}$. To derive the update equation for this objective function, similar steps are taken as above for the previous two algorithms.
% First, the Lagrangian is set up,
% \begin{multline}
%     \mathcal{L} = {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -
%     {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}} -
%     {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}} + 
%     {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} + \\
%     \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1 + 
%     \lambda\mathrm{X}_r{\mathbf{h}^{(n + 1)}}^* + 
%     \mu({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - 1).
% \end{multline}
% Taking the derivative with respect to ${\mathbf{h}^{(n + 1)}}^*$ simplifies the expression to 
% \begin{equation} \label{eq:AXIS_block_lambda_mu_update}
%     \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
%         {\mathbf{h}^{(n + 1)}} - 
%         {\mathbf{h}^{(n)}} + 
%         \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
%         \lambda\mathrm{X}_r + 
%         \mu\mathrm{e}_d.
% \end{equation}
% Setting Equation (\ref{eq:AXIS_block_lambda_mu_update}) to 0, and solving for ${\mathbf{h}^{(n + 1)}}$ yields
% \begin{equation} \label{eq:AXIS_block_update}
%     \mathbf{h}^{(n + 1)} = 
%         \mathbf{h}^{n} -
%         \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
%         \lambda\mathrm{X}_r -
%         \mu\mathrm{e}_d.
% \end{equation}
% Equation (\ref{eq:AXIS_block_update}) can then be used to solve for the Lagrange multipliers, $\lambda$ and $\mu$.
% \begin{equation}\label{eq:AXIS_block-system-of-equations}
%      \begin{aligned}{}
%         &\mathrm{X}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{*}& &=& &\tilde{\lambda}\mathrm{X}_{r}\mathrm{X}_{r}^\mathrm{T} + \tilde{\mu}\mathrm{X}_{r}\mathrm{e}_{d}^\mathrm{*} & \\
%         &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{1}& &=& &\tilde{\lambda}\mathrm{X}_{r}^\mathrm{*}\mathrm{e}_{d} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d}
%     \end{aligned}
% \end{equation}
% \begin{equation} \label{eq:AXIS_varied-cramers-rule}
%     \begin{bmatrix}
%         \mathrm{X}_{r}\mathrm{X}_{r}^\mathrm{H} &
%         \mathrm{X}_{r}\mathrm{e}_{d}^\mathrm{*} \\
%         \mathrm{X}_{r}^\mathrm{*}\mathrm{e}_{d} & 1
%     \end{bmatrix}
%     \begin{bmatrix}
%         \tilde{\lambda} \\
%         \tilde{\mu}
%     \end{bmatrix}
%     =
%     \begin{bmatrix}
%         \mathrm{X}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{*}  \\
%         (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{1}
%     \end{bmatrix}
% \end{equation}{}
% \begin{equation} \label{eq:AXIS_block-inverse}
%     \begin{bmatrix}
%         \tilde{\lambda} \\
%         \tilde{\mu}
%     \end{bmatrix}
%     =
%     \begin{bmatrix}
%         \mathrm{X}_{r}\mathrm{X}_{r}^\mathrm{H} &
%         \mathrm{X}_{r}\mathrm{e}_{d}^\mathrm{*} \\
%         \mathrm{X}_{r}^\mathrm{*}\mathrm{e}_{d} & 1
%     \end{bmatrix}^{-1}
%     \begin{bmatrix}
%         \mathrm{X}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{*}  \\
%         (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{1}
%     \end{bmatrix}
% \end{equation}{}
% Cramer's rule doesn't apply here, so there is no closed form. In order to solve for $\lambda$ and $\mu$, the conjugate of Equation (\ref{eq:AXIS_block-inverse}) would be the solution,
% \begin{equation} \label{eq:AXIS_block-inverse}
%     \begin{bmatrix}
%         {\lambda} \\
%         {\mu}
%     \end{bmatrix}
%     =
%     \Bigg(
%     \begin{bmatrix}
%         \mathrm{X}_{r}\mathrm{X}_{r}^\mathrm{H} &
%         \mathrm{X}_{r}\mathrm{e}_{d}^\mathrm{*} \\
%         \mathrm{X}_{r}^\mathrm{*}\mathrm{e}_{d} & 1
%     \end{bmatrix}^{-1}
%     \begin{bmatrix}
%         \mathrm{X}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{*}  \\
%         (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{1}\Bigg)
%     \end{bmatrix}\Bigg)^*.
% \end{equation}{}
% The inverse is singular or close to singular, and so does not produce a reliable answer.