\section{Objective}
The main purpose of this research is to locate a transmitter in an unknown location, transmitting unknown data in a multipath environment using multiple software defined radios (SDRs). 
The transmitter is assumed to be stationary, and within the outer walls of the testing environment. The center frequency is assumed to be known, and the system is assumed to be single input multiple output (SIMO).

In these conditions, line of sight (LOS) is not guaranteed, due for example to multiple refelctions off the walls. As direction of arrival (DOA) relies heavily on LOS, it is not a viable option. 
Time synchronization between the receivers and the transmitter may not be possible either, as the purpose of the research is for unknown signals, thus time of arrival (TOA) is also not a viable option.
Received signal strength (RSS), although cheaper, is typically not as accurate. Consequently, time difference of arrival (TDOA) techniques propose the most logical source localization technique. 
For these reasons, TDOA results are not compared to results of other source localization techniques as that is not the purpose of this research. 

In order to estimate the position of the transmitter, time delay estimation (TDE) will be used. 
As the situation is truly blind{\textemdash}unknown source, unknown environment, and unknown location{\textemdash}blind channel estimation\footnote{Sometimes referred to as blind channel identification (BCI) or blind system identification/estimation (BSI/BSE).} (BCE) techniques have shown promise\cite{conf:AED,art:MultiChannelBID, art:BSI,art:FastMLforBID,art:AlgBEwMultiAntennas,art:LS_Approach_BCID, art:Det_BID_Multi-FIRSystems, art:AdaptBESparse,art:IDinBDeconv,art:SparseBDeConv}. 
Of the BCE techniques, the cross-relation (CR) technique is favored in multipath environments over the generalized cross-correlation (GCC) technique due deterioration \cite{book:AcousticMIMOSigProc,art:AdaptiveTDEUsingFilterConstraints,art:TDEviaMinEntropy,art:AEDDecomp,conf:MAPEofTD,work:BSNCID}. Thus all of the CR techniques derived in this research are compared to the GCC as a baseline.

