\section{Data Sets}\label{sec:DataSets}
((SOME AMOUNT HERE))data sets were used for testing the algorithms. The data sets were collected on the second floor of the SANT building at USU. <Description of Transmitter i.e. walkie talkie, signal generator, etc>
\subsection{USU Data Sets}
<Images of transmitter locations> 
<Plots of received data?>
