\appendixsection{Derivations}
Each algorithm derivation is shown step by step as follows:
\begin{itemize}
    \item  \hyperref[app:AED]{The Modified Adaptive Eigenvalue Decomposition (ModAED)}
    \item \hyperref[app:AEDS]{The Modified Adaptive Eigenvalue Decomposition with Sparsity (ModAEDS)}
    \item \hyperref[app:AXIS]{The Adaptive Cross-Channel Identification with Sparse Shift-Suppression (AXIS)}
    \item \hyperref[app:VAXIS]{The Variable Adaptive Cross-Channel Identification with Sparse Shift-Suppression (VAXIS)}
    \item \hyperref[app:DFPAXIS]{The Dual Fixed-Peak Adaptive Cross-Channel Identification with  Sparse Shift-Suppression (DFPAXIS)}
    \item \hyperref[app:SC]{The Single Constraint Adaptive Cross-Channel Identification with Sparse Shift-Suppression (SC)}
    \item \hyperref[app:VSC]{The Variable Single Constraint Adaptive Cross-Channel Identification with Sparse Shift-Suppression (VSC)}
    \item \hyperref[app:DFPSC]{The Dual Fixed-Peak Single Constraint Adaptive Cross-Channel Identification with Sparse Shift-Suppression (DFPSC)}
    \item \hypperref[app:BF]{The ``Brute Force'' (BF)}
    \item \hyperref[app:VBF]{The Variable ``Brute Force'' (VBF)}
    \item \hyperref[app:DFPBF]{The Dual Fixed-Peak Brute Force (DFPBF)}
\end{itemize}
Note that each vector is assumed to be column formatted for each derivation. 
\newpage
\input{Chapters/Appendix/Appendices/appendixA-derivations/AED_derivation}
\newpage
\input{Chapters/Appendix/Appendices/appendixA-derivations/AXIS_derivation}
\newpage
\input{Chapters/Appendix/Appendices/appendixA-derivations/SC_derivation.tex}
\newpage
\input{Chapters/Appendix/Appendices/appendixA-derivations/BF_derivation}
