\appendixsubsection{Brute Force} \label{app:BF}
\noindent\underline{Objective Function}:
\begin{equation}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^*}&  &||\mathbf{X}_r\mathbf{h}^{(n + 1)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1& \\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = 1
    \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{equation}
    \mathcal{L} = {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathbf{X}_r^\mathrm{H}\mathbf{X}_r{\mathbf{h}^{(n + 1)}} + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{*}||_1 + \lambda({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d - 1).
\end{equation}
\begin{equation}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = \mathbf{X}_r^\mathrm{H}\mathbf{X}_r\mathbf{h}^{(n +1)} + \alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n + 1)}} + \lambda\mathrm{e}_d
\end{equation}
\begin{equation}
    0 = \mathbf{X}_r^\mathrm{H}\mathbf{X}_r\mathbf{h}^{(n +1)} + \alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n + 1)}} + \lambda\mathrm{e}_d
\end{equation}
\begin{equation} 
    \mathbf{h}^{(n + 1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \lambda\mathrm{e}_d)
\end{equation}
\underline{Constraint}: \\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = 1$:
\begin{equation}
    (-(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \lambda\mathrm{e}_d))^\mathrm{H}\mathrm{e}_d = 1
\end{equation}
\begin{equation}
    -((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}}))^\mathrm{H}\mathrm{e}_d  - 1 =
    \tilde{\lambda}\mathrm{e}_d^\mathrm{H}(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}\mathrm{e}_d
\end{equation}
\begin{equation} 
    \tilde{\lambda} = 
    \frac{-1 - [(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}})]^\mathrm{H}\mathrm{e}_d}
    {\mathrm{e}_d^\mathrm{H}((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1})^\mathrm{H}\mathrm{e}_d}
\end{equation}
\begin{equation} 
    \lambda = 
    \Big(\frac{-1 - [(\mathbf{X}_r^\mathrm{H}\mathbf{X})^{-1}(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}})]^\mathrm{H}\mathrm{e}_d}
    {\mathrm{e}_d^\mathrm{H}((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1})^\mathrm{H}\mathrm{e}_d}\Big)^*
\end{equation}
\underline{Complete Update}:
\begin{equation} 
    \mathbf{h}^{(n + 1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    \Bigg(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + 
    \eta\Big(-\frac{1 + [(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}})]^\mathrm{H}\mathrm{e}_d}
    {\mathrm{e}_d^\mathrm{H}((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1})^\mathrm{H}\mathrm{e}_d}\Big)^*\mathrm{e}_d\Bigg)
\end{equation}
\newpage
\appendixsubsection{Varied Brute Force} \label{app:VBF}
\noindent\underline{Objective Function}:
\begin{equation}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^*}&  &||\mathbf{X}_r\mathbf{h}^{(n + 1)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1& \\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d =\mathcal{z}
    \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{equation}
    \mathcal{L} = {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathbf{X}_r^\mathrm{H}\mathbf{X}_r{\mathbf{h}^{(n + 1)}} + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{*}||_1 + \lambda({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d - \mathcal{z}).
\end{equation}
\begin{equation}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = \mathbf{X}_r^\mathrm{H}\mathbf{X}_r\mathbf{h}^{(n +1)} + \alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n + 1)}} + \lambda\mathrm{e}_d
\end{equation}
\begin{equation}
    0 = \mathbf{X}_r^\mathrm{H}\mathbf{X}_r\mathbf{h}^{(n +1)} + \alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n + 1)}} + \lambda\mathrm{e}_d
\end{equation}
\begin{equation} 
    \mathbf{h}^{(n + 1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \lambda\mathrm{e}_d)
\end{equation}
\underline{Constraint}:
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = \mathcal{z}$:
\begin{equation}
    (-(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \lambda\mathrm{e}_d))^\mathrm{H}\mathrm{e}_d = \mathcal{z}
\end{equation}
\begin{equation}
    -((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}}))^\mathrm{H}  - \mathcal{z} =
    \tilde{\lambda}\mathrm{e}_d^\mathrm{H}(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}\mathrm{e}_d
\end{equation}
\begin{equation} 
    \tilde{\lambda} = 
    \frac{-\mathcal{z}- [(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}})]^\mathrm{H}\mathrm{e}_d}
    {\mathrm{e}_d^\mathrm{H}((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1})^\mathrm{H}\mathrm{e}_d}
\end{equation}
\begin{equation} 
    \lambda = 
    \Big(\frac{-\mathcal{z} - [(\mathbf{X}_r^\mathrm{H}\mathbf{X})^{-1}(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}})]^\mathrm{H}\mathrm{e}_d}
    {\mathrm{e}_d^\mathrm{H}((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1})^\mathrm{H}\mathrm{e}_d}\Big)^*
\end{equation}
\underline{Complete Update}:
\begin{equation} 
    \mathbf{h}^{(n + 1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    \Bigg(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + 
    \eta\Big(\frac{-\mathcal{z} + [(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}})]^\mathrm{H}\mathrm{e}_d}
    {\mathrm{e}_d^\mathrm{H}((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1})^\mathrm{H}\mathrm{e}_d}\Big)^*\mathrm{e}_d\Bigg)
\end{equation}
\newpage
\appendixsubsection{Dual Fixed-Peak Brute Force} \label{app:DFPBF}
\noindent\underline{Objective Function}:
\begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^*}&  &||\mathbf{X}_r\mathbf{h}^{(n + 1)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1& \\
        & \text{subject to} & &{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = \mathcal{z}& \\
        & & &{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c = \mathcal{y}
    \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{equation} 
    \mathcal{L} = {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathbf{X}_r^\mathrm{H}\mathbf{X}_r{\mathbf{h}^{(n + 1)}} + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{*}||_1 + \lambda({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d - \mathcal{z}) + \mu({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c - \mathcal{y})
\end{equation}
\begin{equation} 
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = \mathbf{X}_r^\mathrm{H}\mathbf{X}_r\mathbf{h}^{(n +1)} + \alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n + 1)}} + \lambda\mathrm{e}_d + \mu\mathrm{e}_c
\end{equation}
\begin{equation} 
    0 = \mathbf{X}_r^\mathrm{H}\mathbf{X}_r\mathbf{h}^{(n +1)} +
    \alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n + 1)}} + \lambda\mathrm{e}_d +
    \mu\mathrm{e}_c
\end{equation}
\begin{equation} 
    \mathbf{h}^{(n +1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1} (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \lambda\mathrm{e}_d + \mu\mathrm{e}_c)
\end{equation}
\underline{Constraints}:\\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = \mathcal{z}$:
\begin{equation}
    (-(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1} (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \lambda\mathrm{e}_d + \mu\mathrm{e}_c))^\mathrm{H}\mathrm{e}_d = \mathcal{z}
\end{equation}
\begin{equation}
    -\mathcal{z} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{d} = 
        \tilde{\lambda}\mathrm{e}_d^\mathrm{H}
         \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\big)^\mathrm{H}\mathrm{e}_d+
        \tilde{\mu}\mathrm{e}_c^\mathrm{H}
        \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\big)^\mathrm{H}\mathrm{e}_d 
\end{equation}
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c = \mathcal{y}$:
\begin{equation}
    (-(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1} (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \lambda\mathrm{e}_d + \mu\mathrm{e}_c))^\mathrm{H}\mathrm{e}_c = \mathcal{y}
\end{equation}
\begin{equation}
    -\mathcal{y} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{c}=
        \tilde{\lambda}\mathrm{e}_d^\mathrm{H}
        \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\big)^\mathrm{H}\mathrm{e}_c+
        \tilde{\mu}\mathrm{e}_c^\mathrm{H}
        \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\big)^\mathrm{H}\mathrm{e}_c 
\end{equation}
Cramer's Rule:
\begin{equation} 
    \begin{aligned}
        &-\mathcal{z} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{d}& 
        &=& 
        &\tilde{\lambda}\mathrm{e}_d^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d+
        \tilde{\mu}\mathrm{e}_c^\mathrm{H}
       (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d & \\
        &-\mathcal{y} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{c}& 
        &=& 
        &\tilde{\lambda}\mathrm{e}_d^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c+
        \tilde{\mu}\mathrm{e}_c^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c &  
    \end{aligned}
\end{equation}
\begin{equation}
    \begin{bmatrix}
        \mathrm{e}_d^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d & 
        \mathrm{e}_c^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d \\
        \mathrm{e}_d^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c &
        \mathrm{e}_c^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c
    \end{bmatrix}
    \begin{bmatrix}
        \tilde{\lambda} \\
        \tilde{\mu}
    \end{bmatrix}
    =
    \begin{bmatrix}
        -\mathcal{z} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{d} \\
        -\mathcal{y} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{c}
    \end{bmatrix}
\end{equation}
\begin{equation} 
    \tilde{\lambda} = \frac{(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    - (\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon} 
\end{equation}
\begin{equation} \notag
    \tilde{\mu} = \frac{\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c(\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    -\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon}
\end{equation}
\begin{equation} 
    \lambda = \Big(\frac{(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    - (\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon}\Big)^* 
\end{equation}
\begin{equation} \notag
    \mu = \Big(\frac{\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c(\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    -\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon}\Big)^*
\end{equation}
\underline{Complete Update}:
\begin{multline} 
    \mathbf{h}^{(n +1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}\Bigg(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \eta\Big(\\
    \Big(\frac{(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    - (\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon}\Big)^*\mathrm{e}_d + \\ 
    \Big(\frac{\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c(\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    -\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon}\Big)^*\mathrm{e}_c\Big)
    \Bigg)
\end{multline}