\begin{publicabstract}
% A space is needed before the text starts so that the first paragraph
% is indented properly.

% The public abstract is to convey the purpose of the research to the
% PUBLIC, so layman's terms should be used.
Locating transmitters is a research area that is becoming increasingly relevant as technology advances. It is especially useful for determining the location of livestock, drones, keys, phones, tablets, etc. As a result of this push for locating devices, many algorithms have been developed to determine source locations. Most source location algorithms and techniques rely on a ''line of sight", or a direct path between the source and the receivers to provide accurate results.

Indoor environments pose a challenge to locating transmitters due to the many surfaces that allow radio waves to interact (reflect, refract, and generally distort) with them. Because of the effects of the radio wave interactions, a direct path from the transmitter to the receivers may not be possible inside, increasing the difficulty. This problem is further augmented when the transmitter is transmitting an unknown signal in an unknown environment. 

This research derives algorithms to address these issues. The algorithms are tested via simulations and real-world environmental testing. 
\end{publicabstract}


% Local Variables:
% TeX-master: "newhead"
% End:
