\chapter{THE ''BRUTE FORCE" METHOD}\label{ch:6}
An alternative approach uses the same modifications as the AXIS, and SC algorithms, but is rearranged such that it is more similar to the LS algorithm. Instead of trying to minimize the updates between iterations, it minimizes the CR shown in Equation (\ref{eq:cr-brief_conj})
%An alternative approach to Chapter \ref{ch:5} rearranges the objective function of the AXIS algorithm somewhat. Instead of trying to minimize the updates between iterations, it minimizes the relationship in Equation (\ref{eq:cr-brief_conj}), while still maintaining the constraints,
\begin{equation} \label{eq:brute-obj}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^*}&  &||\mathbf{X}\mathbf{h}^{(n + 1)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1& \\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = 1.
    \end{aligned}
\end{equation}

\input{Chapters/Chapter_6/Sections/sec_1_brute_derivation}
\input{Chapters/Chapter_6/Sections/sec_2_variations.tex}
\input{Chapters/Chapter_6/Sections/sec_3_dataVer.tex}
\section{Issues with the Algorithms}
- Giant matrix inverse
\section{Possible Improvements}
