\chapter{RESULTS} \label{ch:8}
All the algorithms were tested using simulation first. In simulation, all but the SVD algorithm derived by Xu et. al used the same simulation conditions. 
\section{Comparison of Algorithms}
Explain that the computational complexity is not the best explanation of how much work goes into processing the data, but it is a good rough estimate like explained in Matrix computations book
\begin{landscape}
\begin{table}
  \begin{center}
    \begin{tabular}{||c c c||}
      \hline
      Algorithm & Complexity (Line) & Complexity (Block) \\ [0.5ex]
      \hline\hline
      SVD & $4\big((N - L)^2M(L + 1)\big) + 8\Big((N - L)\big(M(L + 1)\big)^2\Big) + 9\big(M(L + 1)\big)^3$  & N/A\\
      \hline
      AED & $(N-L)(9M(L+1) - 1)$ & $\frac{(N - L)}{b}(M(L+1)(3b + 6) + b + 1$ \\ 
      \hline
      modAED & $(N - L)(6M(L + 1))$ & $\frac{(N - L)}{b}(M(L+1)(5b + 1) + b + 1)$ \\
      \hline
      modAEDS & $(N - L)(8M(L + 1))$ &$\frac{(N - L)}{b}(M(L+1)(5b + 3) + b + 1)$  \\
      \hline
      AXIS & $(N - L)(30M(L + 1) + 2)$ & $\frac{(N - L)}{b}(M(L+1)(24b + 9) + 12bb + 1)$ \\
      \hline
      VAXIS & $(N - L)(30M(L + 1) + 4)$ &  \\
      \hline
      DFPAXIS & $(N - L)(52M(L + 1) + 11)$ & \\
      \hline
      NSAXIS & $(N - L)(28M(L + 1) + 2)$ & \\
      \hline
      SC &  $(N - L)(9M^2*(L + 1)^2 + 8M(L + 1))$ & \\
      \hline
      VSC &$(N - L)(9M^2*(L + 1)^2 + 8M(L + 1) + 1)$ & \\
      \hline
      DFPSC & $(N - L)(12M^2*(L + 1)^2 + 10M(L + 1) + 1)$ & \\
      \hline
      NSSC & $(N - L)(9M^2*(L + 1)^2 + 6M(L + 1))$ & \\
      \hline\\
      \hline
    \end{tabular}
  \end{center}
  \caption{Comparison of the Algorithm Complexity}
  \label{tab:compAlgComplexity}
\end{table}
\end{landscape}
\begin{table}
	\begin{center}
		\begin{tabular}{||c c||}
			\hline
			Variable & Value \\ [0.5ex]
			\hline\hline
			$\epsilon$ & 1e-10 \\
			\hline
			$\alpha$ & 1e-5 \\ 
			\hline
			$\gamma$ & 1e-5 \\
			\hline
			$\phi$ & 1e-5
			\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Table of various variables used in simulation.}
	\label{tab:Sim_Variable_Values_Code}
\end{table}
\section{Effects of Various Parameters}
\subsection{Bandwidth}
\subsection{Noise}
\subsection{Sample Rate}
\subsection{Number of Samples}
\section{Observations with Real Data}
% \section{Most Promising Results}
% \section{Wideband vs Narrowband}
% \section{Discussion}