\chapter{RESULTS} \label{ch:8}
The algorithms presented, and the algorithms introduced by this thesis were tested thoroughly using both simulation, and data collected from a real environment. 

\input{Chapters/Chapter_8/Sections/sec_1_algComp.tex}
\input{Chapters/Chapter_8/Sections/sec_2_finalObs.tex}
