\section{Data Sets}\label{sec:DataSets}
Six data sets were used for testing the algorithms. The data sets were collected on the second floor of the SANT building at USU. Three datasets were taken using the HT, and three datasets were taken using the B200 mini. The locations for the transmitters corresponding to each data set can be seen in Figure \ref{fig:USUtrans_locs}.
\begin{figure}
  \centering
  \begin{subfigure}{0.3\linewidth}
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/usuLayout_transCorner.pspdftex}}
	\caption{Transmitter location for the corner data sets.}
	\label{fig:USUtrans_Corner}
      \end{subfigure}
      \begin{subfigure}{0.3\linewidth}
	\centering
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/usuLayout_transHall.pspdftex}}
	\caption{Transmitter location for the hallway data sets.}
	\label{fig:USUtrans_Hall}
      \end{subfigure}
      \begin{subfigure}{0.3\linewidth}
	\centering
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/usuLayout_transLab.pspdftex}}
	\caption{Transmitter location of the lab data sets.}
	\label{fig:USUtrans_Lab}
      \end{subfigure}
      \caption{Transmitter locations for the data sets.}
      \label{fig:USUtrans_locs}
    \end{figure}

    The ceiling nodes correspond to four channels; the northwest corner corresponds to channel 3, the northeast corner to channel 1, the southwest corner to channel 2, and the southeast corner to channel 4, as shown in Figure \ref{fig:USU_rec_Num}
    \begin{figure}
      \centering
      \resizebox{0.45\linewidth}{!}{\input{Chapters/Chapter_3/Figures/usuApproxLayout_rec.pspdftex}}
      \caption{The respective locations of each channel}
      \label{fig:USU_rec_Num}
    \end{figure}
\subsection{HT Data Sets}
      Three HT data sets were collected:
\begin{enumerate}
\item Corner HT Data Set,
\item Hall HT Data Set,
  \item Lab HT Data Set.
  \end{enumerate}

These data sets were collected by all four ceiling receivers, tuned to $f_c = 462$ MHz with a 16 MHz sampling rate over 5 ms periods. The HT transmits a powerful signal as it is meant to transmit up to about 37 kilometers (km), but for inside of the SANT building, only about 50 meters (m), maximum are needed. Because the HT transmits such a powerful signal, it is very narrowband, as can be seen in Figure \ref{fig:real_freq_bandwidths}.
\begin{figure}
  \centering
  \begin{subfigure}{0.35\linewidth}
    \resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/Norm_Freq_HT_Chan_1.tikz}}
    \caption{HT: Channel 1}
    \label{fig:freq_HT_chan1}
  \end{subfigure}
  \begin{subfigure}{0.35\linewidth}
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/Norm_Freq_HT_Chan_2.tikz}}
	\caption{HT: Channel 2.}
	\label{fig:freq_HT_chan2}
      \end{subfigure}
    \begin{subfigure}{0.35\linewidth}
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/Norm_Freq_HT_Chan_3.tikz}}
	\caption{HT: Channel 3.}
	\label{fig:freq_HT_chan3}
      \end{subfigure}
 \begin{subfigure}{0.35\linewidth}
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/Norm_Freq_HT_Chan_4.tikz}}
	\caption{HT: Channel 4.}
	\label{fig:freq_HT_chan4}
      \end{subfigure}
      \begin{subfigure}{0.35\linewidth}
    \resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/Norm_Freq_Gauss_Chan_1.tikz}}
    \caption{Gauss: Channel 1}
    \label{fig:freq_Gauss_chan1}
  \end{subfigure}
  \begin{subfigure}{0.35\linewidth}
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/Norm_Freq_Gauss_Chan_2.tikz}}
	\caption{Gauss: Channel 2.}
	\label{fig:freq_Gauss_chan2}
      \end{subfigure}
    \begin{subfigure}{0.35\linewidth}
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/Norm_Freq_Gauss_Chan_3.tikz}}
	\caption{Gauss: Channel 3.}
	\label{fig:freq_Gauss_chan3}
      \end{subfigure}
 \begin{subfigure}{0.35\linewidth}
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/Norm_Freq_Gauss_Chan_4.tikz}}
	\caption{Gauss: Channel 4.}
	\label{fig:freq_Gauss_chan4}
      \end{subfigure}
      \caption{Comparison of the normalized frequency bandwidths at each receiver for both data sets for the corner data set.}
      \label{fig:real_freq_bandwidths}
    \end{figure}
    \subsection{Gaussian White-Noise Data Sets}
    The other three data sets were taken with generated Gaussian white-noise through GNURadio to the B200 mini SDR:
    \begin{enumerate}
    \item Corner Gaussian Noise Data Set,
    \item Hall Gaussian Noise Data Set,
    \item Lab Gaussian Noise Data Set.
      \end{enumerate}
      These data sets were collected by all four ceiling receivers, tuned to $f_c = 147$ MHz with a 16 MHz sampling rate over 5 ms periods. The B200 mini is not as powerful a transmitter as the HT, and was set up to transmit a wideband signal, as can be seen in Figure \ref{fig:real_freq_bandwidths}.
      
      Because the B200 mini is a low-power transmitter, it was very challenging to see the signal on the ceiling receivers, even when there was LOS. The transmitted power was also spread to transmit the wideband signal, making the SNR very small. Unfortunately, equipment to amplify the transmission power of the B200 mini was unavailable during research. As a result, not all the results are shown in this thesis, but a brief discussion can be found in Chapter \ref{ch:8}. 

