\section{Data Collection}
The data being transmitted is assumed to be an RF communication signal in nature, and was modeled this way in environmental testing.

Actual data was collected from the second floor of the Engineering Innovations (SANT) building on the Utah State University (USU) campus in Logan, Utah. This location has time-synchronized antenna nodes spread throughout the ceiling of the second floor connected to a corresponding SDR. Data was collected at the receivers from a transmitter of a known frequency, placed at a known location. A mockup of the general building layout is shown in Figure \ref{fig:USU}, showing both the approximate locations of the receivers, and the known location of the transmitters. Refer to Section \ref{sec:DataSets} for the specific data sets.
\begin{figure}
  \centering
  \begin{subfigure}{0.45\linewidth}
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/usuApproxLayout_recLoc.pspdftex}}
	\caption{Locations of receiver antennas in the ceiling.}
	\label{fig:USUrec}
      \end{subfigure}
      \begin{subfigure}{0.45\linewidth}
	\centering
	\resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/usuApproxLayout_trans.pspdftex}}
	\caption{Locations of the transmitter antenna on the floor.}
	\label{fig:USUtrans}
      \end{subfigure}
      \caption{SANT building layout with the basic outline of the data collection. The circles either denote the location of a receiver or the location of the transmitter, whereas the lines depict the general layout of the major walls on the second floor of the building. Figure (a) shows the locations of the receivers in the ceiling and Figure (b) shows the various locations of the data transmitter used.}
      \label{fig:USU}
 \end{figure}

 Two different transmission signals were collected. The first signal collected was a signal from a handheld portable two-way radio transceiver, referred to as a HT. The center frequency that the HT transmits at is $f_c = 462$ MHz. The second signal collected was transmitted from a SRH779 omnidirectional antenna connected to an Ettus Universal Software Radio Peripheral (USRP) B200 mini SDR. The transmission was Gaussian distributed  white noise, transmitted at 16 MHz sampling rate, with a center frequency of  $f_c = 147$ MHz. A QPSK communication signal was proposed, however the computation in GNURadio was too slow to keep up with the transmission at the 16 MHz sampling rate. Both transmitters were tested at 3 different locations, as shown in Figure \ref{fig:USUtrans}.

 Four VERT2450 omnidirectional antennas spread through the ceiling were connected to four Ettus USRP E320 SDRs. The SDRs were tuned to the known center frequency, and sampled at 16 MHz. Whilst the radios did perform synchronized sampling, their data collection start times were not time-aligned. Because of this misalignment, it was necessary to ``calibrate'' the received signals post-collection, to relative time-alignment using a separate signal fed directly into the receivers. It should be noted that the radios do have the capability to synchronize, however during the course of this research it was not able to be successfully implemented. 