\appendixsection{Simulation}
As explained in Chapter \ref{ch:3}, there were two ways in which simulation results were shown: by figure, and by table. The figures were merely used for visual comparison, to verify the algorithms were, or were not, doing what was expected, so no more figures are included in this thesis. This appendix contains the extended tables (as the full tables could not fit into the bulk of the thesis).

The simulation tables have nine columns with information about (in the following order)
\begin{itemize}
\item the simulation state,
\item the sample rate,
\item the algorithm,
\item the actual distance between receivers
\item the averaged estimated distance between receivers
\item the minimum estimated  distance between receivers
\item the median estimated distance between receivers, 
\item the maximum estimated distance between receivers, and  
\item the averaged error between estimated distance and the actual distance. 
\end{itemize}
For more explanation about what the information is, and how it is calculated see Section \ref{sec:ch3_sim_results}.
        
  Include TABLE here