\section{Variations}
As with the the AXIS algorithm listed in Chapter \ref{ch:5}, a couple variations were derived and tested as well. These variations are similar to the variations for the AXIS algorithm.
\subsection{Varied Brute Force}
The first variation is minute, by merely changing the constraint to allow for a second variable,
\begin{equation} \label{eq:brute-varied-obj}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^*}&  &||\mathbf{X}_r\mathbf{h}^{(n + 1)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1& \\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = \mathcal{z}.
    \end{aligned}
\end{equation}
As explained in the previous chapter, the variable $\mathcal{z}$ is initialized as 1, but after the first iteration, $\mathcal{z} = \mathbf{h}^{(n + 1)}_d$.
This small alteration only changes the derivation slightly in that $\tilde{\lambda}$ has a $\mathcal{z}$ instead of a 1.
The update equation becomes
\begin{equation}
    \label{eq:brute-varied-adaptive-update-complete}
    \mathbf{h}^{(n + 1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}
    \Big(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + 
    \eta\frac{-\mathcal{z} + [(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}})]^\mathrm{H}\mathrm{e}_d}
    {\mathrm{e}_d^\mathrm{H}((\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1})^\mathrm{H}\mathrm{e}_d}\mathrm{e}_d\Big).
\end{equation}
This does not vary the results much, as can be see in Figure a

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_VBF_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_VBF_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_VBF_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_VBF_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VBF algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:VBF_ideal_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_VBF_NITF__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_VBF_NITF__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_VBF_NITF__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_VBF_NITF__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VBF algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-2}
	\label{fig:VBF_NITF_30v3000}
\end{figure}

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_VBF_narrowband__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_VBF_narrowband__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_VBF_narrowband__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_VBF_narrowband__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VBF algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for narrowband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:VBF_narrow_30v3000}
\end{figure}

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_VBF_Nless__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_VBF_Nless__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_VBF_Nless__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_VBF_Nless__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VBF algorithm with 2,500 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:VBF_Nless_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_VBF_noisy__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_VBF_noisy__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_VBF_noisy__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_VBF_noisy__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VBF algorithm with 250,000 data samples, with SNR = 20 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:VBF_noisy_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_VBF_undEst_2__30vs3000.tikz}}
		\caption{$L = 100$}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_VBF_undEst-10__30vs3000.tikz}}
		\caption{$L = 190$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_VBF_overEst_2__30vs3000.tikz}}
		\caption{$L = 400$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_VBF_overEst-10__30vs3000.tikz}}
		\caption{$L = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VBF algorithm with 250,000 data samples, with SNR = 60 dB for wideband simulation at 200 MHz sampling rate for incorrect model order estimates (a) $L/2$, (b) $L-10$, (c) $2L$, and (d) $L + 10$, for transfer function set TF-1}
	\label{fig:VBF_wrongModel_30v3000}
\end{figure}


\subsection{Dual Fixed-Peak Brute Force}
To combat the asymmetric treatment of the transfer functions, due to the constraint, a secondary constraint is added for this other variation,
\begin{equation} \label{eq:brute-dfp-obj}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^*}&  &||\mathbf{X}_r\mathbf{h}^{(n + 1)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1& \\
        & \text{subject to} & &{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = \mathcal{z}& \\
        & & &{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c = \mathcal{y}.
    \end{aligned}
\end{equation}
As aforementioned in the previous derivations, a Lagrangian is initialized,
\begin{equation} \label{eq:brute-dfp-lagrangian}
    \mathcal{L} = {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathbf{X}_r^\mathrm{H}\mathbf{X}_r{\mathbf{h}^{(n + 1)}} + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{*}||_1 + \lambda({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d - \mathcal{z}) + \mu({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c - \mathcal{y}).
\end{equation}
Then, the derivative is taken with respect to the conjugate of the transfer function estimates, 
\begin{equation} \label{eq:brute-dfp-derivative-lagrangian}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = \mathbf{X}_r^\mathrm{H}\mathbf{X}_r\mathbf{h}^{(n +1)} + \alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n + 1)}} + \lambda\mathrm{e}_d + \mu\mathrm{e}_c.
\end{equation}
Setting Equation (\ref{eq:brute-dfp-derivative-lagrangian}) to 0 and solving for $\mathbf{h}^{(n + 1)}$ produces
\begin{equation} \label{eq:brute-dfp-update-lambda-mu}
    \mathbf{h}^{(n +1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1} (\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \lambda\mathrm{e}_d + \mu\mathrm{e}_c).
\end{equation}
Replacing the update equation, Equation (\ref{eq:brute-dfp-update-lambda-mu}), in place of $\mathbf{h}^{(n + 1)}$ in the constraints listed in Equation (\ref{eq:brute-dfp-obj}) and solving allows for a system of equations,
\begin{equation} 
    \begin{aligned}
        &-\mathcal{z} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{d}& 
        &=& 
        &\tilde{\lambda}\mathrm{e}_d^\mathrm{H}
        \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\big)^\mathrm{H}\mathrm{e}_d+
        \tilde{\mu}\mathrm{e}_c^\mathrm{H}
        \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\big)^\mathrm{H}\mathrm{e}_d & \\
        &-\mathcal{y} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{c}& 
        &=& 
        &\tilde{\lambda}\mathrm{e}_d^\mathrm{H}
        \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\big)^\mathrm{H}\mathrm{e}_c+
        \tilde{\mu}\mathrm{e}_c^\mathrm{H}
        \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\big)^\mathrm{H}\mathrm{e}_c &  
    \end{aligned}
\end{equation}
\begin{equation}
    \begin{bmatrix}
        \mathrm{e}_d^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d & 
        \mathrm{e}_c^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d \\
        \mathrm{e}_d^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c &
        \mathrm{e}_c^\mathrm{H}
        (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c
    \end{bmatrix}
    \begin{bmatrix}
        \tilde{\lambda} \\
        \tilde{\mu}
    \end{bmatrix}
    =
    \begin{bmatrix}
        -\mathcal{z} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{d} \\
        -\mathcal{y} - \big((\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}\big)^\mathrm{H}\mathrm{e}_{c}
    \end{bmatrix}.
\end{equation}
Using Cramer's rule, $\tilde{\lambda}$ and $\tilde{\mu}$ become
\begin{equation} \label{eq:brute-dfp-lambda-mu}
    \tilde{\lambda} = \frac{(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    - (\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon} 
\end{equation}
\begin{equation} \notag
    \tilde{\mu} = \frac{\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c(\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    -\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon}
\end{equation}
Replacing $\lambda$ and $\mu$ with the conjugates of Equation (\ref{eq:brute-dfp-lambda-mu}) in Equation (\ref{eq:brute-dfp-update-lambda-mu}), becomes
\begin{multline} \label{eq:brute-dfp-update-complete}
    \mathbf{h}^{(n +1)} = -(\mathbf{X}_r^\mathrm{H}\mathbf{X}_r)^{-1}\Bigg(\alpha\mathbf{e}^{j\angle{\mathbf{h}}^{(n)}} + \eta\Big(\\
    \Big(\frac{(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    - (\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    \mathrm{e}_c^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon}\Big)^*\mathrm{e}_d + \\ 
    \Big(\frac{\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c(\mathcal{z} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{d})
    -\mathrm{e}_d^{\mathrm{H}}(\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d(\mathcal{y} +{\alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}}}^\mathrm{H} (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_{c})
    }
    {\mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c -
     \mathrm{e}_d^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_c 
    \mathrm{e}_c^\mathrm{H}
     \mathrm{e}_c^\mathrm{H}
    (\mathbf{X}_{r}^\mathrm{H}\mathbf{X}_{r})^{-1}\mathrm{e}_d
    + \epsilon}\Big)^*\mathrm{e}_c\Big)
    \Bigg).
\end{multline}

As explained in Chapter \ref{ch:5}, the DFP version of this algorithm is a secondary algorithm to try to eliminate the asymmetrical treatment of the transfer functions. As such, the delay between the two transfer functions must already be established prior to utilizing this algorithm.

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_DFPBF_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_DFPBF_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_DFPBF_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_DFPBF_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPBF algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:DFPBF_ideal_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_DFPBF_NITF__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_DFPBF_NITF__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_DFPBF_NITF__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_DFPBF_NITF__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPBF algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-2}
	\label{fig:DFPBF_NITF_30v3000}
\end{figure}

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_DFPBF_narrowband__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_DFPBF_narrowband__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_DFPBF_narrowband__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_DFPBF_narrowband__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPBF algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for narrowband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:DFPBF_narrow_30v3000}
\end{figure}

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_DFPBF_Nless__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_DFPBF_Nless__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_DFPBF_Nless__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_DFPBF_Nless__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPBF algorithm with 2,500 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:DFPBF_Nless_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/20MHz_DFPBF_noisy__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/100MHz_DFPBF_noisy__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/150MHz_DFPBF_noisy__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_DFPBF_noisy__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPBF algorithm with 250,000 data samples, with SNR = 20 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:DFPBF_noisy_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_DFPBF_undEst_2__30vs3000.tikz}}
		\caption{$L = 100$}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_DFPBF_undEst-10__30vs3000.tikz}}
		\caption{$L = 190$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_DFPBF_overEst_2__30vs3000.tikz}}
		\caption{$L = 400$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_6/Figures/200MHz_DFPBF_overEst-10__30vs3000.tikz}}
		\caption{$L = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPBF algorithm with 250,000 data samples, with SNR = 60 dB for wideband simulation at 200 MHz sampling rate for incorrect model order estimates (a) $L/2$, (b) $L-10$, (c) $2L$, and (d) $L + 10$, for transfer function set TF-1}
	\label{fig:DFPBF_wrongModel_30v3000}
\end{figure}