\section{Final Observations}
The result show that the Adaptive Algorithms on average yield the best distance estimates in most of the circumstances tested in simulation. This is interesting, because mathematically the SVD method would be the assumed best. A possible reason for this could be that with such large data matrices, the SVD gets lost in the rounding errors.

Of the adaptive algorithms, the DFPAXIS algorithm typically had the best distance estimates, but it was more computationally complex than most of the others (excluding the SC algorithms). As the other algorithms are typically within 1 meter of error, the ModAED would be an acceptable choice as it is the least computationally complex. The AXIS algorithm includes the shift-suppression, and sparsity constraints, and so would probably be the better option, as it produces a cleaner, less spurious channel estimate.

The results of the algorithms with real-world testing were quite poor. Real-world data testing was not expected to work as well as the simulation, but the hardware had a few issues that caused the testing to fail. During real-world testing, the equipment available was not powerful enough to transmit a strong wideband signal by itself, and a working amplifier was not readily available. Thus, adequate testing could not be done, and no conclusions about the algorithms could be made.