\chapter{THE SINGLE CONSTRAINT METHOD} \label{ch:7}
The last approach explored in this thesis condenses the AXIS algorithm explained in Chapter \ref{ch:5} into a single constraint objective function. As a result, a stronger enforcement of the constraint, condensed into the objective function,
\begin{equation} \label{eq:SC_objective}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} +
            \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - 1}||_2^2\\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 .
        \end{aligned}
\end{equation}
\input{Chapters/Chapter_7/Sections/sec_1_sc_derivation}
\input{Chapters/Chapter_7/Sections/sec_2_variations}
\section{Data Verification}
\subsection{Simulation}
\subsubsection{Wideband vs Narrowband}
\subsection{Observed Data}
\subsubsection{Wideband vs Narrowband}
\section{Issues with the Algorithms}
\section{Possible Improvements}