\section{Algorithm Testing and Results}
\subsection{Simulation}
Here Include table for accuracy comparisons and extraneous variable values used in simulations for ALL algorithms LS, AED, modAED, and modAEDS.
\subsection{Real World Data Testing}

