\chapter{RESULTS} \label{ch:8}
All the algorithms were tested using simulation first. In simulation, all but the LS algorithm derived by Xu et. al used the same 
\section{Comparison of Algorithms}
\section{Effects of Various Parameters}
\subsection{Bandwidth}
\subsection{Noise}
\subsection{Sample Rate}
\subsection{Number of Samples}
\section{Observations with Real Data}
% \section{Most Promising Results}
% \section{Wideband vs Narrowband}
% \section{Discussion}