\chapter{RESULTS} \label{ch:8}
The algorithms presented, and the algorithms introduced by this thesis were tested thoroughly using simulation. The algorithms were also tested with data collected from a real environment, but the equipment available for testing, was incomplete. As a result, only limited real-world results are discussed here. 

\input{Chapters/Chapter_8/Sections/sec_1_algComp.tex}
\input{Chapters/Chapter_8/Sections/sec_2_finalObs.tex}
