\section{Time Delay Estimation and Blind Channel Identification Algorithms}
Time Delay Estimation (TDE) is a technique that estimates the delay between receivers. One of the uses of TDE is for TDOA source localization \cite{art:AdaptiveTDEUsingFilterConstraints,art:TDEviaMinEntropy,book:AcousticMIMOSigProc}. There are various TDE algorithms that exist, such as
\begin{itemize}
    \item Generalized Cross-Correlation (GCC) \cite{conf:AED,art:MLEofTDinMulti,book:AcousticMIMOSigProc,art:TDEviaMinEntropy,art:AdaptiveTDEUsingFilterConstraints,conf:MAPEofTD,art:AEDDecomp,art:ResearchTDE,work:BSNCID}
    \item Neural Networks (NN) or Machine Learning \cite{art:NN,work:TDOAacousticNN,conf:ImprovTDOAwML,conf:TDOAIndoorPositionML,conf:MLforSourceLocal}
    \item Maximum Likelihood (ML) \cite{conf:MAPEofTD,art:MLEofTDinMulti,art:MultiChannelBID,art:BSI,art:FastMLforBID,art:AlgBEwMultiAntennas,book:AcousticMIMOSigProc},
    \item Cross-Relation (CR) \cite{conf:AED,art:LS_Approach_BCID,art:BSI,art:Det_BID_Multi-FIRSystems,art:AdaptBESparse,work:BSNCID,art:MultiChannelBID,conf:MAPEofTD,art:AEDDecomp,book:AcousticMIMOSigProc}.
\end{itemize}
Of these algorithms, GCC, ML and CR are historically the most common \cite{conf:MAPEofTD,book:AcousticMIMOSigProc}, although some recent research has looked into developing machine learning or neural networks for TDE \cite{art:NN,work:TDOAacousticNN,conf:ImprovTDOAwML,conf:TDOAIndoorPositionML,conf:MLforSourceLocal}. GCC computes the frequency spectrum of the signal channel, while the CR algorithm employs channel identification techniques, and ML can do both (depending on application)\cite{book:AcousticMIMOSigProc}.

The maximum likelihood method is a statistical optimal parameter estimation technique, employing a probabilistic model of the observed data \cite{book:AcousticMIMOSigProc,art:BSI,conf:MAPEofTD,art:MultiChannelBID,art:FastMLforBID}. This method can be optimal if signals have infinite length\cite{conf:MAPEofTD}, however, there is no closed form solution, and a probabilistic model of the data is needed \cite{book:AcousticMIMOSigProc,art:MultiChannelBID}. The general cross-correlation technique determines the time-lag that maximizes the weighted cross-correlation between channels. GCC is widely used, but in very reverberant environments, the algorithm deteriorates \cite{book:AcousticMIMOSigProc,conf:MAPEofTD,art:AEDDecomp,art:TDEviaMinEntropy,work:BSNCID}. Thus, for unknown signals in a multipath environment, the cross-relation channel identification technique is favored \cite{art:AdaptiveTDEUsingFilterConstraints,art:AEDDecomp, conf:AED}.

Channel identification (CI) is a fundamental method of estimating the system a signal is transmitted through using the data transmitted and received, and previous statistical, and temporal environmental knowledge. Blind channel identification (BCI) differs from the standard CI in that the transmitted signal is unknown \cite{art:Det_BID_Multi-FIRSystems,art:MultiChannelBID,art:AlgBEwMultiAntennas,art:Det_BID_Multi-FIRSystems,art:AdaptBESparse,art:BSI,art:FastMLforBID}. BCI is no trivial task, as the system and the transmitted signal are unknown for every received signal. Mathematically, this means that for every output signal received, there are multiple unknown variables. 

There are a couple of techniques used to combat the unknowns \cite{art:MultiChannelBID,art:Det_BID_Multi-FIRSystems}:
\begin{enumerate}
    \item Exploiting the statistical and temporal characteristics of the environment the signal is transmitted and received through. 
    \item Utilizing the knowledge that each received signal is merely a convoluted version of the same transmitted signal(s).
\end{enumerate}
Using this knowledge, adaptive (self-recovering) blind channel identification algorithms have been implemented, and perform fairly accurately \cite{art:BSI,art:AEDDecomp, conf:AED,art:LS_Approach_BCID}.