\appendixsubsection{Modified Adaptive Eigenvalue Decomposition} \label{app:AED}
\noindent\underline{Objective Function}:
\begin{equation}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^{\mathrm{*}}}&  &||\mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)}||_2^2& \\
        & \text{subject to}&  &{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0&
    \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{equation}
    \begin{aligned}
        \mathcal{L} = {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathbf{h}^{(n + 1)}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathbf{h}^{(n)}
        - {\mathbf{h}^{(n)}}^\mathrm{H}\mathbf{h}^{(n + 1)}
        + {\mathbf{h}^{(n)}}^\mathrm{H}\mathbf{h}^{(n)}
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r}
    \end{aligned}
\end{equation}
\begin{equation} 
    \frac{d}{d\mathbf{h}^{(n + 1)}}\mathcal{L} = 2\mathbf{h}^{(n + 1)} - 2\mathbf{h}^{(n)} + \lambda\mathrm{x}_r
\end{equation}
\begin{equation}
    0=\mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)} + \lambda\mathrm{x}_r \\
\end{equation}
\begin{equation}
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - \lambda\mathrm{x}_r
\end{equation}
\underline{Constraints}: \\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0$:
\begin{equation}
    (\mathbf{h}^{(n)} - \lambda\mathrm{x}_r)^\mathrm{H}\mathrm{x}_{r} = 0
\end{equation}
\begin{equation}
    {\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{x}_{r} = \tilde{\lambda}\mathrm{x}_r^\mathrm{H}\mathrm{x}_{r}
\end{equation}
\begin{equation}
    \tilde{\lambda} = \frac{{\mathbf{h}^{(n)}}^\mathrm{H}\mathrm{x}_{r}}
    {\mathrm{x}_r^\mathrm{H}\mathrm{x}_{r}}
\end{equation}
\begin{equation} 
    \lambda = \frac{{\mathrm{x}_r}^\mathrm{H}\mathbf{h}^{(n)}}
    {||\mathrm{x}_r||_2^2}
\end{equation}
\underline{Complete Update}:
\begin{equation}
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - 
    \eta\frac{{\mathrm{x}_r}^\mathrm{H}\mathbf{h}^{(n)}}
    {||\mathrm{x}_r||_2^2}\mathrm{x}_r
\end{equation}
\newpage
\appendixsubsection{Modified Adaptive Eigenvalue Decomposition with Sparsity} \label{app:AEDS}
\noindent\underline{Objective Function}:
\begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^\mathrm{*}}&  &||\mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1& \\
        & \text{subject to}&  &{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0&
    \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{equation} 
    \mathcal{L} = {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -
                  {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}} -
                  {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}} + 
                  {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} +
                  \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1 +
                  \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r.
\end{equation}
Assuming, $\text{sgn}(\mathbf{h}^{(n + 1)}) \approx \text{sgn}(\mathbf{h}^{(n)})$, which for complex numbers, $\text{sgn}(\mathbf{h}^{(n)}) = \mathbf{e}^{j\angle\mathbf{h}^{(n)}}$,
\begin{equation}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = \mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)} + 
       \alpha{\mathbf{e}^{j\angle\mathbf{h}^{(n)}}} + \lambda\mathrm{x}_r
\end{equation}
\begin{equation}
    0 = \mathbf{h}^{(n + 1)} - 
       \mathbf{h}^{(n)} + 
       \alpha{\mathbf{e}^{j\angle\mathbf{h}^{(n)}}} +
       \lambda\mathrm{x}_r
\end{equation}
\begin{equation}
    \mathbf{h}^{(n + 1)} =
        \mathbf{h}^{(n)} - 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r
\end{equation}
\underline{Constraint}: \\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0$:
\begin{equation}
    (\mathbf{h}^{(n)} - 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r)^\mathrm{H}\mathrm{x}_r = 0
\end{equation}
\begin{equation}
    (\mathbf{h}^{(n)} - 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_r = 
        \tilde{\lambda}\mathrm{x}_r^\mathrm{H}\mathrm{x}_r
\end{equation}
\begin{equation} 
    \tilde{\lambda} = \frac{(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_r}{
    \mathrm{x}_r^\mathrm{H}\mathrm{x}_r}
\end{equation}
\begin{equation} 
    \lambda = \frac{\mathrm{x}_r^\mathrm{H}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})}{||
    \mathrm{x}_r||_2^2}
\end{equation}
\underline{Complete Update}
\begin{equation}
    \mathbf{h}^{(n+1)} = \mathbf{h}^{(n)}  + \alpha\mathbf{e}^{j\angle\mathbf{h}^\mathrm{(n)}}
    \eta\frac{\mathrm{x}_{r}^\mathrm{H}(\mathbf{h}^{(n)} + 
    \alpha\mathbf{e}^{j\angle\mathbf{h}^\mathrm{(n)}})}{||\mathrm{x}_{r}||_2^2
    }\mathrm{x}_{r}
\end{equation}
