\appendixsection{Notation} \label{app:notation}
\setlength{\tabcolsep}{3mm}
{\begin {tabular}{ll}
\multicolumn{2}{l}{}\\
$n$ & The $n^\mathrm{th}$ sample, $n = 0, 1, 2, \cdots, N$ \\
$N$ & The amount of samples of data used, arbitrarily decided \\ 
$M$ & The number of receivers, $m = 1, 2, \cdots, M$ \\
$L$ & The length of the transfer function\\
$s(n)$ & The $n^\mathrm{th}$ sample of the signal transmitted \\
$h^*_{i}(n)$ & The $n^\mathrm{th}$ sample of the complex conjugate of the $i^\mathrm{th}$ transfer function \\
$w_{i}(n)$ & Additive white noise at the $i^{\mathrm{th}}$ receiver\\
$x_{i}(n)$ & The $n^\mathrm{th}$ sample received at the $i^\mathrm{th}$ receiver from the transmitted signal: \\
&    $x_{i}(n) = s(n)*h^*_{i}(n)+w_{i}(n)$ \\
 $\mathrm{X}_m(L)$ & the Toeplitz matrix of samples $n = 0 \longrightarrow n = N$ for data received at the \\
& $m^\mathrm{th}$ receiver, of size $(N - L) \times (L + 1)$ \\
& $ \begin{bmatrix}
        x_m(L) & x_m(L - 1) & \cdots & x_m(0) \\
        x_m(L + 1) & x_m(L) & \cdots & x_m(1) \\
        \vdots & \ddots & \ddots & \vdots \\
        x_m(N) & x_m(N - 1) & \cdots & x(N - L - 1)
    \end{bmatrix}$ \\
$\mathbf{h}_m$ &  The vector of transfer function samples of size $L + 1 \times 1$:\\
& $\mathbf{h}_m \triangleq [h_m(0), \cdots, h_m(L)]^{\mathrm{T}}$ \\
$\mathbf{h}^{(n)}$ & The stacked previous transfer function estimates of size $M(L + 1)$ \\
& (Note, $j \neq i$, and $M = 2$): $\begin{bmatrix} \mathbf{h}_j \\ \mathbf{h}_i \end{bmatrix}$\\
$\mathbf{h}^{(n + 1)}$ &  The update transfer function estimates of size $M(L + 1)$:\\
\end{tabular}} \\
{\begin {tabular}{ll}
\multicolumn{2}{l}{}\\
$\mathbf{X}$ & The combined data matrix of multiple receivers of size $(N - L) \times M(L + 1)$ \\
& (Note, $j \neq i$, and $M = 2$): $\begin{bmatrix} \mathrm{X}_i(L) & \vdots & -\mathrm{X}_j(L) \end{bmatrix}$ \\
$\mathrm{x}_r$ & A row of the data matrix $\mathbf{X}$ (for the $k^\mathrm{th}$ row) of size $1\times M(L + 1)$\\
& (Note, $j \neq i$, and $M = 2$): $\begin{bmatrix} x_i(k + L) & \cdots & x_i(k) & \vdots &-x_j(k + L) & \cdots & -x_j(k) \end{bmatrix}$ \\
$\mathrm{X}_r$ &  A block of the data matrix $\mathbf{X}$ of size $b \times M
(L + 1)$ (Note, $j \neq i$, and $M = 2$):\\
& $\begin{bmatrix}
        x_i(k + L) & \cdots & x_i(k) & \vdots &-x_j(k + L) & \cdots & -x_j(k) \\
        x_i(k + L + 1) & \cdots & x_i(k + 1) & \vdots &-x_j(k + L + 1) & \cdots & -x_j(k + 1) \\
        \vdots & \cdots & \ddots & \vdots & \ddots & \cdots & \vdots\\
        x_m(k + L + b) & \cdots & x_m(k + b) & \vdots & -x_j(k + L + b) & \cdots & -x_j(k + b)
   \end{bmatrix}$ \\
$\lambda$ & A Lagrange multiplier\\
$\mu$ & A Lagrange multiplier\\
$\beta$ & A Lagrange multiplier\\
$\tilde{\{\}}$ & The conjugate of the Lagrange multiplier $\lambda$, $\mu$ or $\beta$\\
$\alpha$ & A weighting value for a component of the objective function\\
$\gamma$ & A weighting value for a component of the objective function\\
$\phi$ & A weighting value for a component of the objective function\\
$\eta$ & A step size for update equation\\
$\epsilon$ & A small nonzero number added to the denominator such that the denominator \\
 & will never equal 0 without significantly affecting the answer\\
$\mathrm{I}$ & The identify matrix of size $M(L + 1) \times M(L + 1)$: \\
& $\begin{bmatrix} 
    1 & 0 & 0 & \cdots  & 0 & 0 \\
    0 & 1 & 0 & \cdots & 0 & 0 \\
    0 & 0 & 1 & \cdots & 0 & 0 \\
    \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\
    0 & 0 & 0 & \cdots & 0 & 1
\end{bmatrix}$ \\
$F_s$ & sampling rate
\end{tabular}} \\
{\begin {tabular}{ll}
\multicolumn{2}{l}{}\\
$\mathcal{L}$ & The variable denoting the Lagrangian (equation)\\
$\mathcal{z}$ & A scalar value\\
$\mathcal{y}$ & A scalar value\\
$\mathrm{e}_d$ & A elementary vector where the $d^\mathrm{th}$ element is a 1 of size $ M(L + 1) \times 1$: \\
& $\begin{bmatrix}
    0 & 0 & \cdots & 0 & 1 & 0 & \cdots & 0 & 0 \end{bmatrix}^\mathrm{T}$\\
$\mathrm{e}_c$ & A elementary vector where the $c^\mathrm{th}$ element is a 1of size $ M(L + 1) \times 1$ \\
& (Note $d \neq c$): $\begin{bmatrix}
    0 & 0 & \cdots & 0 & 1 & 0 & \cdots & 0 & 0 \end{bmatrix}^\mathrm{T}$\\
$\{\}^*$ & The conjugate\\
$\{\}^\mathrm{H}$ & The conjugate transpose or rather Hermitian\\
$\{\}^{-1}$ & The inverse\\
\end{tabular}}
\appendixsubsection{Multiple Receiver Format}
The above notation assumes that the number of channels is small, $ M = 2$. This section expounds on the formatting and notation for multiple receivers $(>2)$ for a larger set of linear equations. Note that this method is similar to the one described in \cite{art:LS_Approach_BCID}: \\
For some arbitrary amount of receivers, $M$, a matrix of all of the pairs is made between the receivers as follows: 
\begin{equation} \notag
        \mathbf{X}^m(L) = \left.{
                            \begin{bmatrix}
                                \underbrace{
                                \begin{matrix}
                                    \mathbf{0} & \cdots & \mathbf{0} \\
                                           & \vdots &  \\
                                    \mathbf{0} & \cdots & \mathbf{0}
                                \end{matrix}
                                }_{m - 1 \hspace{0.1cm} \mathrm{blocks}}
                                & 
                                \underbrace{
                                \begin{matrix}
                                    \mathrm{X}_{m + 1}(L) & -\mathrm{X}_m(L) & \bf{0} & \bf{0} \\
                                    \vdots & \mathbf{0} & \ddots & \mathbf{0} \\
                                    \mathrm{X}_M(L) & \mathbf{0} & \cdots & -\mathrm{X}_m(L)
                            \end{matrix}
                            }_{M - m + 1 \hspace{0.1cm} \mathrm{blocks}}
                          \end{bmatrix}}
                          \right\} M - m \hspace{0.1cm} \mathrm{blocks}
    \end{equation}
\begin{tabular}{ c c }
        $\mathbf{X} = \begin{bmatrix}
            \mathbf{X}^1(L) \\
            \vdots \\                
            \mathbf{X}^{M - 1}
        \end{bmatrix}$ & 
        $\mathbf{h}^{(n)} = {\begin{bmatrix}
            \mathbf{h}_1 \\
            \vdots \\
            \mathbf{h}_{M}
        \end{bmatrix}}$
\end{tabular}



