\appendixsubsection{Single Constraint} \label{app:SC}
\noindent\underline{Objective Function}:
\begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} +
        \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - 1}||_2^2
        \\ & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0
    \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{multline} 
    \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} 
        + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1 \\
        + \gamma({\mathbf{h}^{(n + 1)}}^{\mathrm{H}}\mathrm{e}_\mathrm{d}
        \mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} + 1 - 
        \mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d})
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
\end{multline}
\begin{equation}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
    \mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)} + 
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
    \gamma\big((\mathrm{e}_d\mathrm{e}_d^\mathrm{H}\mathbf{h}^{(n + 1)}) - \mathrm{e}_d\big) + \lambda\mathrm{x}_r
\end{equation}
\begin{equation}
    0 = 
    \mathbf{h}^{(n + 1)} - \mathbf{h}^{(n)} + 
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
    \gamma\big((\mathrm{e}_d\mathrm{e}_d^\mathrm{H}\mathbf{h}^{(n + 1)}) - \mathrm{e}_d\big) + \lambda\mathrm{x}_r
\end{equation}
\begin{equation} 
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathrm{e}_d -
    \lambda\mathrm{x}_r)
\end{equation}
\underline{Constraint}: \\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0$:
\begin{equation}
    \big((\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathrm{e}_d -
    \lambda\mathrm{x}_r)\big)^\mathrm{H}\mathrm{x}_{r} = 0
\end{equation}
\begin{equation}
    \big((\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathrm{e}_d)\big)^\mathrm{H}
    \mathrm{x}_r = \tilde{\lambda}\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_{r}
\end{equation}
\begin{equation}
    \tilde{\lambda} = \frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
\end{equation}
\begin{equation}
    \lambda = \Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*
\end{equation}
\underline{Complete Update}
\begin{multline}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1} \\
    \Bigg(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathrm{e}_d -
    \eta\Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r\Bigg)
\end{multline}
\newpage
\appendixsubsection{Varied Single Constraint} \label{app:VSC}
\noindent\underline{Objective Function}:
\begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} +
        \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}}||_2^2 \\ & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0
    \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{multline} 
    \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} 
        + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1 \\
        + \gamma({\mathbf{h}^{(n + 1)}}^{\mathrm{H}}\mathrm{e}_\mathrm{d}
        \mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} + |\mathcal{z}|^2 - 
        \mathcal{z}\mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -
        \mathcal{z}^*{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d})
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
\end{multline}
\begin{equation} 
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^\mathrm{*}}\mathcal{L} = 
        {\mathbf{h}^{(n + 1)}} - {\mathbf{h}^{(n)}} + 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} 
        + \gamma(\mathrm{e}_\mathrm{d}\mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -  \mathcal{z}^*\mathrm{e}_\mathrm{d})
        + \lambda\mathrm{x}_r
\end{equation}
\begin{equation} 
    0 = 
        {\mathbf{h}^{(n + 1)}} - {\mathbf{h}^{(n)}} + 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} 
        + \gamma(\mathrm{e}_\mathrm{d}\mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -  \mathcal{z}^*\mathrm{e}_\mathrm{d})
        + \lambda\mathrm{x}_r
\end{equation}
\begin{equation} 
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathcal{z}^*\mathrm{e}_d -
    \lambda\mathrm{x}_r)
\end{equation}
\underline{Constraint}: \\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0$:
\begin{equation}
    \big((\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathcal{z}^*\mathrm{e}_d -
    \lambda\mathrm{x}_r)\big)^\mathrm{H}\mathrm{x}_{r} = 0
\end{equation}
\begin{equation}
    \big((\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
    \gamma\mathcal{z}^*\mathrm{e}_d)\big)^\mathrm{H}
    \mathrm{x}_r = \tilde{\lambda}\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_{r}
\end{equation}
\begin{equation}
    \tilde{\lambda} = \frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathcal{z}^*\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
\end{equation}
\begin{equation}
    \lambda = \Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathcal{z}^*\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*
\end{equation}
\underline{Complete Update}:
\begin{multline}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1} \\
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
    \gamma\mathcal{z}^*\mathrm{e}_d -
    \eta\Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathcal{z}^*\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r)
\end{multline}
\newpage
\appendixsubsection{Dual Fixed-Peak Single Constraint}\label{app:DFPSC}
\noindent\underline{Objective Function}:
\begin{equation} 
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} +
        \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}}||_2^2 + \phi||{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c - \mathcal{y}||_2^2\\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0
    \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{multline}
    \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} 
        + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1 + \\
        \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
        + \gamma({\mathbf{h}^{(n + 1)}}^{\mathrm{H}}\mathrm{e}_\mathrm{d}
        \mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} + |\mathcal{z}|^2 - 
        \mathcal{z}\mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -
        \mathcal{z}^*{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d})  \\
        + \phi({\mathbf{h}^{(n + 1)}}^{\mathrm{H}}\mathrm{e}_\mathrm{c}
        \mathrm{e}_\mathrm{c}^\mathrm{H}{\mathbf{h}^{(n + 1)}} + |\mathcal{y}|^2 - 
        \mathcal{y}\mathrm{e}_\mathrm{c}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -
        \mathcal{y}^*{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{c}).
\end{multline}
\begin{equation}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
    {\mathbf{h}^{(n + 1)}} - {\mathbf{h}^{(n)}} + 
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n + 1)}} + \lambda\mathrm{x}_r + 
    \gamma(\mathrm{e}_d\mathrm{e}_d^\mathrm{H}\mathbf{h}^{(n + 1)} -\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathbf{h}^{(n + 1)} -\mathcal{y}^*\mathrm{e}_c)
\end{equation}
\begin{equation}
   0 = 
    {\mathbf{h}^{(n + 1)}} - {\mathbf{h}^{(n)}} + 
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n + 1)}} + \lambda\mathrm{x}_r + 
    \gamma(\mathrm{e}_d\mathrm{e}_d^\mathrm{H}\mathbf{h}^{(n + 1)} -\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathbf{h}^{(n + 1)} -\mathcal{y}^*\mathrm{e}_c)
\end{equation}
\begin{equation}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1} 
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} - \lambda\mathrm{x}_r + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c))
\end{equation}
\underline{Constraint}: \\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0$:
\begin{equation}
    ((\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1} 
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} - \lambda\mathrm{x}_r + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c)))^\mathrm{H}\mathrm{x}_{r} = 0
\end{equation}
\begin{multline}
    ((\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1} 
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c)))^\mathrm{H}\mathrm{x}_{r} = \\
    \tilde{\lambda}\mathrm{x}_r^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r
\end{multline}
\begin{equation}
    \tilde{\lambda} = \frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c))^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r}{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r + \epsilon}
\end{equation}
\begin{equation}
    \lambda = \Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c))^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r}{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r + \epsilon}\Big)^*
\end{equation}
\underline{Complete Update}
\begin{multline}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1} 
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c)\\
    - \eta\Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c))^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r}{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r + \epsilon}\Big)^*\mathrm{x}_r)
\end{multline}