\chapter{PRE-EXISTING CROSS RELATION METHODS} \label{ch:4}
For time difference of arrival (TDOA), blind channel identification (BCI) is a well studied subject, as explained in Chapter \ref{ch:2}. Two algorithms developed by Xu et. al in \cite{art:LS_Approach_BCID} and by Benesty in \cite{art:AEDDecomp} serve as the basis for the algorithms developed in this thesis. Their work, and similar work developed during this researh are expounded in this chapter.
\input{Chapters/Chapter_4/Sections/sec_1_preExisting.tex}
\input{Chapters/Chapter_4/Sections/sec_2_modAlgs.tex}
\input{Chapters/Chapter_4/Sections/sec_3_test.tex}

