%
% This is an example of an acronyms page.  
% Acronyms are laid out in tabular format.
%
%  Time-stamp: "[acronyms.tex] last modified by Scott Budge (scott) on 2011-08-08 (Monday, 8 August 2011) at 15:45:41 on goga"
%
%  Info: $Id$   USU
%  Revision: $Rev$
% $LastChangedDate$
% $LastChangedBy$
%

\begin{acronyms}

\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{3mm}
{\begin {tabular}{ll}
   ADC & analog to digital converter \\
   AED & adaptive eigenvalue decomposition \\
   AEDS & adaptive eigenvalue decomposition with sparsity \\
   AOA & angle of arrival (sometimes referred to as DOA) \\
   AXIS & adaptive cross-channel identification with sparse shift-suppression \\
   BCI/BCE & blind channel identification/estimation\\
   BF & ``brute" force \\
   BSI/BSE & blind system identification/estimation \\
   CC & cross-correlation \\
   CCC & classical CC \\
   CI & channel identification \\
   CR & cross-relation \\
   CRLB & Cramer Rao lower bound \\
   DFPAXIS & dual fixed-peak AXIS \\
   DFPBF & dual fixed-peak BF \\
   DFPSC & dual fixed-peak single constraint \\
   DOA & direction of arrival (sometimes referred to as AOA) \\
   FDOA & frequency difference of arrival \\
   FFT & fast Fourier transform \\
   GCC & generalized cross-correlation \\
   IFFT & inverse FFT \\
   LOB & line of bearing \\
   LOS & line of sight \\
   LPF & low-pass filter \\
   LUT & look-up-table \\
   ML & maximum likelihood \\
   MIMO & multiple input multiple output \\
\end {tabular}}
\newpage
{\begin {tabular}{ll}
   MUSIC & multiple signal classification \\
   NaN & not a number \\
   NLOS & no line of sight \\
   PHAT & phase transform \\
   RF & radio frequency \\
   RSSI & received signal strength indicators \\
   SC & single constraint \\
   SCOT & smoothed coherance transform \\
   SDR & software defined radio \\	
   SIMO & single input multiple output \\
   SNR & signal to noise ratio \\
   SVD & singular value decomposition \\
   TDE & time delay estimation \\
   TDOA & time difference of arrival\\
   TOA & time of arrival \\
   USRP & universal software radio peripheral \\
   USU & Utah State University \\
   VAXIS & varied AXIS \\
   VBF & varied BF \\
   VSC & varied SC
\end {tabular}}
\end{acronyms}
