%
%  This is an example of a bibliography file to be used in a LaTeX thesis.
%
%  Time-stamp: "[sample.bib] last modified by Scott Budge (scott) on 2016-07-28 (Thursday, 28 July 2016) at 08:59:52 on goga.ece.usu.edu"
%
%
% Remember to include the IEEEabrv.bib file while using this .bib file:
%
% \bibliography{IEEEabrv,sample}
%
% NOTE: It is HIGHLY recommended that you use the IEEE journal and magazine
%       title strings defined in IEEEabrv.bib.  They are standardized, will
%       prevent spelling errors, and are the ones used in IEEE journals.
%
%
%  Info: $Id: sample.bib 967 2016-07-28 15:33:29Z scott $   USU
%  Revision: $Rev: 967 $
% $LastChangedDate: 2016-07-28 09:33:29 -0600 (Thu, 28 Jul 2016) $
% $LastChangedBy: scott $
%
@ARTICLE{art:IoD, 
author={M. {Gharibi} and R. {Boutaba} and S. L. {Waslander}}, 
journal={IEEE Access}, 
title={Internet of Drones}, 
year={2016}, 
volume={4}, 
number={}, 
pages={1148-1162}, 
keywords={}, 
doi={10.1109/ACCESS.2016.2537208}, 
ISSN={2169-3536}, 
month={},}

@INPROCEEDINGS{conf:RFID_livestock, 
author={ {Kin Seong Leong} and {Mun Leng Ng} and P. H. {Cole}}, 
booktitle={2007 IEEE Antennas and Propagation Society International Symposium}, 
title={Investigation on the deployment of HF and UHF RFID tag in livestock identification}, 
year={2007}, 
volume={}, 
number={}, 
pages={2773-2776}, 
keywords={}, 
doi={10.1109/APS.2007.4396110}, 
ISSN={1522-3965}, 
month={June},}
@Electronic{web:fmf,
  OPTkey =       {},
  author =       {{Apple $\text{Inc}^{\copyright}$}},
  title =        {Find My Friends},
  OPTorganization = {},
  url = {https://apps.apple.com/us/app/find-my-friends/id466122094},
  OPThowpublished = {},
  OPTmonth =     {January},
  year =         2019,
  OPTlanguage =  {},
  OPTaddress =   {},
  OPTnote =      {},
  OPTannote =    {}
}

@InBook{book:moon,
  author =       {Todd K Moon and Wynn C Stirling},
  ALTeditor =    {},
  title =        {Mathematical Methods and Algorithms for Signal Processing},
  chapter =      {3,6,7,11,12,13},
  publisher =    {Prentice Hall},
  year =         2000,
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTtype =      {},
  address =      {Upper Saddle River, NJ},
  OPTedition =   {},
  OPTmonth =     {},
  pages =        {132-133,339,392,500,573,591-616},
  OPTnote =      {},
  OPTannote =    {}
}
@InBook{book:matComp,
  author =       {Gene H. Golub and Charles F. Van Loan},
  ALTeditor =    {},
  title =        {Matrix Computations},
  chapter =      {1,5},
  publisher =    {The Johns Hopkins University Pess},
  year =         1989,
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTtype =      {},
  address =      {Baltimore, MD},
  OPTedition =   {Second},
  OPTmonth =     {},
  pages =        {19-20,239},
  OPTnote =      {},
  OPTannote =    {}
}

@InBook{book:sourceLocal, 
  author =       {Reza Zekavat and Michael Buehrer},
  ALTeditor =    {},
  title =        {Handbook of Position Localization: Theory, Practice and Advances},
  chapter =      {1, 2,16},
  publisher =    {Wiley-IEEE Press},
  year =         2012,
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTtype =      {},
  address =      {},
  OPTedition =   {},
  OPTmonth =     {},
  pages =        {3-66,523-555},
  OPTnote =      {},
  OPTannote =    {}
}
@InProceedings{conf:overviewGeo,
  author =       {Kaveh Pahlaven and Xinrong Li and Mike Ylianttila and Ranvir Chana and Matti Latva-aho},
  title =        {An Overview of Wireless Indoor Geolocation Techniques and Systems},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle =    {Proc. Mobile and Wireless Communications Networks: IFIP-TC6/European Commission NETWORKING 2000 International Workshop},
  pages =        {1-13},
  year =         2000,
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  month =        may,
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{conf:MAPEofTD,
  author =       {Bowon Lee and Ton Kalker},
  title =        {Maximum A Posteriori Estimation of Time Delay},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle =    {Proc. 2007 2nd IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing},
  pages =        {285-288},
  year =         2007,
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  month =        dec,
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@INPROCEEDINGS{art:Det_BID_Multi-FIRSystems, 
author={ {Hui Liu} and {Guanghan Xu} and {Lang Tong}}, 
booktitle={Proceedings of ICASSP '94. IEEE International Conference on Acoustics, Speech and Signal Processing}, 
title={A deterministic approach to blind identification of multi-channel {FIR} systems}, 
year={1994}, 
volume={iv}, 
number={}, 
pages={IV/581-IV/584 vol.4}, 
ISSN={1520-6149}, 
month={April},
}

@ARTICLE{art:LS_Approach_BCID, 
author={{Guanghan Xu} and {Hui Liu} and {Lang Tong} and T. {Kailath}},
journal={IEEE Transactions on Signal Processing}, 
title={A least-squares approach to blind channel identification}, 
year={1995}, 
volume={43}, 
number={12}, 
pages={2982-2993}, 
doi={10.1109/78.476442}, 
ISSN={1053-587X}, 
month={Dec},
}

@book{book:AcousticMIMOSigProc,
 author = {Huang, Yiteng and Benesty, Jacob and Chen, Jingdong},
 title = {Acoustic MIMO Signal Processing (Signals and Communication Technology)},
 chapter = {9},
 pages = {215-227},
 year = {2006},
 isbn = {3540376305},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
@INPROCEEDINGS{art:StructuredLSApproachtoBCIDE, 
author={J. H. {Gunther} and T. K. {Moon}}, 
booktitle={The Thrity-Seventh Asilomar Conference on Signals, Systems Computers, 2003}, 
title={A structured least-squares approach to blind channel identification and equalization}, 
year={2003}, 
volume={1}, 
number={}, 
pages={45-49 Vol.1}, 
doi={10.1109/ACSSC.2003.1291863}, 
ISSN={}, 
month={Nov},
}

@INPROCEEDINGS{art:AlgBEwMultiAntennas, 
author={J. {Gunther} and A. {Swindlehurst}}, 
booktitle={1996 IEEE International Conference on Acoustics, Speech, and Signal Processing Conference Proceedings}, 
title={Algorithms for blind equalization with multiple antennas based on frequency domain subspaces}, 
year={1996}, 
volume={5}, 
number={}, 
pages={2419-2422 vol. 5}, 
doi={10.1109/ICASSP.1996.547951}, 
ISSN={1520-6149}, 
month={May},
}

@INPROCEEDINGS{art:FastMLforBID, 
author={{Yingbo Hua}}, 
booktitle={Proceedings of 1994 28th Asilomar Conference on Signals, Systems and Computers}, 
title={Fast maximum likelihood for blind identification of multiple {FIR} channels}, 
year={1994}, 
volume={1}, 
number={}, 
pages={415-419 vol.1}, 
doi={10.1109/ACSSC.1994.471487}, 
ISSN={1058-6393}, 
month={Oct},
}

@ARTICLE{art:BSI, 
author={K. {Abed-Meraim} and {Wanzhi Qiu} and {Yingbo Hua}}, 
journal={Proceedings of the IEEE}, 
title={Blind system identification}, 
year={1997}, 
volume={85}, 
number={8}, 
pages={1310-1322}, 
doi={10.1109/5.622507}, 
ISSN={0018-9219}, 
month={Aug},
}

@INPROCEEDINGS{art:AdaptBESparse, 
author={A. {Aïssa-El-Bey} and K. {Abed-Meraim} and C. {Laot}}, 
booktitle={International Workshop on Systems, Signal Processing and their Applications, WOSSPA}, 
title={Adaptive blind estimation of sparse {SIMO} channels}, 
year={2011}, 
volume={}, 
number={}, 
pages={348-351}, 
doi={10.1109/WOSSPA.2011.5931508}, 
ISSN={}, 
month={May},
}

@INPROCEEDINGS{art:BSN_Chan, 
author={A. {Aïssa-El-Bey} and K. {Abed-Meraim} and C. {Laot}}, 
booktitle={International Workshop on Systems, Signal Processing and their Applications, WOSSPA}, 
title={Adaptive blind estimation of sparse {SIMO} channels}, 
year={2011}, 
volume={}, 
number={}, 
pages={348-351}, 
doi={10.1109/WOSSPA.2011.5931508}, 
ISSN={}, 
month={May},
}


@INPROCEEDINGS{art:SparseBDeConv, 
author={S. {Choudhary} and U. {Mitra}}, 
booktitle={2014 IEEE International Symposium on Information Theory}, 
title={Sparse blind deconvolution: What cannot be done}, 
year={2014}, 
volume={}, 
number={}, 
pages={3002-3006}, 
doi={10.1109/ISIT.2014.6875385}, 
ISSN={2157-8117}, 
month={June},
}

@ARTICLE{art:IDinBDeconv, 
author={Y. {Li} and K. {Lee} and Y. {Bresler}}, 
journal={IEEE Transactions on Information Theory}, 
title={Identifiability in Blind Deconvolution With Subspace or Sparsity Constraints}, 
year={2016}, 
volume={62}, 
number={7}, 
pages={4266-4275}, 
doi={10.1109/TIT.2016.2569578}, 
ISSN={0018-9448}, 
month={July},
}

@INPROCEEDINGS{art:TDOAGeo, 
author={K. {Lee} and H. {Kwon} and K. {You}}, 
booktitle={2017 International Conference on Intelligent Informatics and Biomedical Sciences (ICIIBMS)}, 
title={{TDOA} based geolocation using {IRLS} algorithm}, 
year={2017}, 
volume={}, 
number={}, 
pages={92-95}, 
doi={10.1109/ICIIBMS.2017.8279746}, 
ISSN={2189-8723}, 
month={Nov},}

@INPROCEEDINGS{work:BSNCID, 
author={Y. {Lin} and J. {Chen} and Y. {Kim} and D. D. {Lee}}, 
booktitle={2007 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics}, 
title={Blind Sparse-Nonnegative ({BSN}) Channel Identification for Acoustic Time-Difference-of-Arrival Estimation}, 
year={2007}, 
volume={}, 
number={}, 
pages={106-109}, 
doi={10.1109/ASPAA.2007.4392996}, 
ISSN={1931-1168}, 
month={Oct},
}
@INPROCEEDINGS{conf:ETDOARoomRefl, 
author={M. {Crocco} and A. {Del Bue}}, 
booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Estimation of {TDOA} for room reflections by iterative weighted {L1} constraint}, 
year={2016}, 
volume={}, 
number={}, 
pages={3201-3205}, 
doi={}, 
ISSN={}, 
month={},
}

@ARTICLE{art:MultiChannelBID, 
author={ {Lang Tong} and S. {Perreau}}, 
journal={Proceedings of the IEEE}, 
title={Multichannel blind identification: from subspace to maximum likelihood methods}, 
year={1998}, 
volume={86}, 
number={10}, 
pages={1951-1968}, 
doi={10.1109/5.720247}, 
ISSN={0018-9219}, 
month={Oct},
}

@Article{art:AEDDecomp,
  author ={Jacob Benesty},
  title = {Adaptive eigenvalue decomposition algorithm for passive acoustic source localization},
  journal = {The Journal of the Acoustic Society of America},
  year =         2000,
  OPTkey =       {},
  volume =       {107},
  OPTnumber =    {},
  pages =        {384-391},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@INPROCEEDINGS{conf:AED,
author={Y. {Huang} and J. {Benesty} and G. W. {Elko}},
booktitle={1999 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings. ICASSP99 (Cat. No.99CH36258)},
title={Adaptive eigenvalue decomposition algorithm for real time acoustic source localization system},
year={1999},
volume={2},
number={},
pages={937-940 vol.2},
doi={10.1109/ICASSP.1999.759826},
ISSN={},
month={March},}

@ARTICLE{art:AdaptiveTDEUsingFilterConstraints, 
author={D. {Salvati} and S. {Canazza}}, 
journal={IEEE Signal Processing Letters}, 
title={Adaptive Time Delay Estimation Using Filter Length Constraints for Source Localization in Reverberant Acoustic Environments}, 
year={2013}, 
volume={20}, 
number={5}, 
pages={507-510}, 
doi={10.1109/LSP.2013.2253319}, 
ISSN={1070-9908}, 
month={May},}

@ARTICLE{art:GCC, 
author={C. {Knapp} and G. {Carter}}, 
journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
title={The generalized correlation method for estimation of time delay}, 
year={1976}, 
volume={24}, 
number={4}, 
pages={320-327}, 
doi={10.1109/TASSP.1976.1162830}, 
ISSN={0096-3518}, 
month={August},
}

@INPROCEEDINGS{art:ResearchTDE, 
author={{Weidong Liu} and E. {Ding} and {Xiaojing Meng}}, 
booktitle={2011 International Conference on Computer Science and Service System (CSSS)}, 
title={The research of time delay estimation algorithm}, 
year={2011}, 
volume={}, 
number={}, 
pages={878-881}, 
doi={10.1109/CSSS.2011.5974872}, 
ISSN={}, 
month={June},
}

@ARTICLE{art:TDEviaMinEntropy, 
author={J. {Benesty} and Y. {Huang} and J. {Chen}}, 
journal={IEEE Signal Processing Letters}, 
title={Time Delay Estimation via Minimum Entropy}, 
year={2007}, 
volume={14}, 
number={3}, 
pages={157-160}, 
doi={10.1109/LSP.2006.884038}, 
ISSN={1070-9908}, 
month={March},}

@INPROCEEDINGS{art:CircArrayDOA, 
author={X. {Guo} and B. {Li} and L. {Chu} and D. {Wang}}, 
booktitle={2014 IEEE China Summit International Conference on Signal and Information Processing (ChinaSIP)}, 
title={Near-field source localization in complex indoor environment using uniform circular array}, 
year={2014}, 
volume={}, 
number={}, 
pages={412-415}, 
doi={10.1109/ChinaSIP.2014.6889275}, 
ISSN={}, 
month={July},
}
@PhdThesis{thesis:SLvTDOA,
  author =       {Ciprian Romeo Comsa},
  title =        {Source Localization via Time Difference of Arrival},
  school =       {New Jersey Institute of Technology},
  year =         2011,
  OPTkey =       {},
  OPTtype =      {},
  address =      {Newark, NJ},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@MastersThesis{thesis:Geolocation,
  author =       {Myrna B. Montminy},
  title =        {Passive geolocation of low-power emitters in urban environments using {TDOA}},
  school =       {Air Force Institute of Technology},
  year =         2007,
  OPTkey =       {},
  OPTtype =      {},
  address =      {Wright-Patterson Air Force Base, OH},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@INPROCEEDINGS{art:NN, 
author={ {Zhen-Ya He} and {Li-Hua Li}}, 
booktitle={[Proceedings] ICASSP 91: 1991 International Conference on Acoustics, Speech, and Signal Processing}, 
title={High-resolution multipath time delay estimation using a neural network}, 
year={1991}, 
volume={}, 
number={}, 
pages={1469-1472 vol.2}, 
doi={10.1109/ICASSP.1991.150719}, 
ISSN={1520-6149}, 
month={April},}

@INPROCEEDINGS{art:ImpSourceLocal, 
author={A. {Abbasi} and M. H. {Kahaei}}, 
booktitle={2009 14th International CSI Computer Conference}, 
title={Improving source localization in {LOS} and {NLOS} multipath environments for UWB signals}, 
year={2009}, 
volume={}, 
number={}, 
pages={310-316}, 
doi={10.1109/CSICC.2009.5349366}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{art:MLEofTDinMulti, 
author={T. P. {Bhardwaj} and R. {Natha}}, 
booktitle={2010 4th International Conference on Signal Processing and Communication Systems}, 
title={Maximum likelihood estimation of time delays in multipath acoustic channel - performance versus number of multipath and noise}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-5}, 
doi={10.1109/ICSPCS.2010.5709768}, 
ISSN={}, 
month={Dec},}

@INPROCEEDINGS{art:InnovIndoorGeolocation, 
author={D. E. {Gustafson} and J. M. {Elwell} and J. A. {Soltz}}, 
booktitle={2006 IEEE/ION Position, Location, And Navigation Symposium}, 
title={Innovative Indoor Geolocation Using {RF} Multipath Diversity}, 
year={2006}, 
volume={}, 
number={}, 
pages={904-912}, 
doi={10.1109/PLANS.2006.1650690}, 
ISSN={2153-358X},
month={April},}

@MastersThesis{thesis:RSSI,
  author =       {Samuel Whiting},
  title =        {Radio-Frequency Transmitter Geolocation Using Non-Ideal Received Signal Strength Indicators},
  school =       {Utah State University},
  year =         2018,
  OPTkey =       {},
  OPTtype =      {},
  address =      {Old Main Hill, Logan, UT},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@INPROCEEDINGS{work:TDOAacousticNN, 
author={M. R. {Bai} and S. {Lan} and J. {Huang}}, 
booktitle={2018 IEEE 10th Sensor Array and Multichannel Signal Processing Workshop (SAM)}, 
title={Time Difference of Arrival ({TDOA})-Based Acoustic Source Localization and Signal Extraction for Intelligent Audio Classification}, 
year={2018}, 
volume={}, 
number={}, 
pages={632-636}, 
doi={10.1109/SAM.2018.8448583}, 
ISSN={2151-870X}, 
month={July},}

@INPROCEEDINGS{conf:ImprovTDOAwML, 
author={J. {Cho} and D. {Hwang} and K. {Kim}}, 
booktitle={2019 International Conference on Information Networking (ICOIN)}, 
title={Improving {TDoA} Based Positioning Accuracy Using Machine Learning in a {LoRaWan} Environment}, 
year={2019}, 
volume={}, 
number={}, 
pages={469-472}, 
doi={10.1109/ICOIN.2019.8718160}, 
ISSN={1976-7684}, 
month={Jan},}

@INPROCEEDINGS{conf:MLforSourceLocal, 
author={D. A. {Bibb} and Z. {Yun} and M. F. {Iskander}}, 
booktitle={MILCOM 2016 - 2016 IEEE Military Communications Conference}, 
title={Machine learning for source localization in urban environments}, 
year={2016}, 
volume={}, 
number={}, 
pages={401-405}, 
doi={10.1109/MILCOM.2016.7795360}, 
ISSN={2155-7586}, 
month={Nov},}

@Electronic{web:subgradient_prince,
  OPTkey =       {},
  author =       {Y. {Chen}},
  title =        {Subgradient Methods},
  OPTorganization = {Princeton University ELE522: Large-Scale Optimization for Data Science},
  url = {http://www.princeton.edu/~yc5/ele522\_optimization/lectures/subgradient\_methods.pdf},
  OPThowpublished = {},
  OPTmonth =     {},
  year =         2019,
  OPTlanguage =  {},
  OPTaddress =   {},
  OPTnote =      {},
  OPTannote =    {}
}

@Electronic{web:subgradient_stan,
  OPTkey =       {},
  author =       {S. {Boyd} and L. {Vandenberghe}},
  title =        {Subgradient Methods},
  OPTorganization = {Stanford University EE364b: Convex Optimization II},
  url = {https://see.stanford.edu/materials/lsocoee364b/01-subgradients_notes.pdf},
  OPThowpublished = {},
  OPTmonth =     {},
  year =         2008,
  OPTlanguage =  {},
  OPTaddress =   {},
  OPTnote =      {},
  OPTannote =    {}
}

@INPROCEEDINGS{conf:TDOAIndoorPositionML, 
author={C. {Wu} and H. {Hou} and W. {Wang} and Q. {Huang} and X. {Gao}}, 
booktitle={2018 10th International Conference on Wireless Communications and Signal Processing (WCSP)}, 
title={{TDOA} Based Indoor Positioning with {NLOS} Identification by Machine Learning}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-6}, 
doi={10.1109/WCSP.2018.8555654}, 
ISSN={2472-7628}, 
month={Oct}
}

@ARTICLE{art:LMS,
author={O. L. {Frost}},
journal={Proceedings of the IEEE},
title={An algorithm for linearly constrained adaptive array processing},
year={1972},
volume={60},
number={8},
pages={926-935},
doi={10.1109/PROC.1972.8817},
ISSN={1558-2256},
month={Aug}
}

@INPROCEEDINGS{conf:geoTDOA_FDOA,
	author={D. {Musicki} and W. {Koch}},
	booktitle={2008 11th International Conference on Information Fusion},
	title={Geolocation using {TDOA} and {FDOA} measurements},
	year={2008},
	volume={},
	number={},
	pages={1-8},
	doi={},
	ISSN={null},
	month={June},
}

@ARTICLE{art:locFDOA,
	author={P. C. {Chestnut}},
	journal={IEEE Transactions on Aerospace and Electronic Systems},
	title={Emitter Location Accuracy Using TDOA and Differential Doppler},
	year={1982},
	volume={AES-18},
	number={2},
	pages={214-218},
	ISSN={2371-9877},
	month={March},}

@ARTICLE{art:sigTDOA_FDOA,
	author={M. L. {Fowler} and X. {Hu}},
	journal={IEEE Transactions on Aerospace and Electronic Systems},
	title={Signal models for TDOA/FDOA estimation},
	year={2008},
	volume={44},
	number={4},
	pages={1543-1550},
	doi={10.1109/TAES.2008.4667729},
	ISSN={2371-9877},
	month={Oct},
}

@Article{art:estDiffDoppler,
	author ={Peter M. {Schultheiss} and E. {Weinstein}},
	title = {Estimation of differential Doppler shifts},
	journal = {The Journal of the Acoustic Society of America},
	year =         1979,
	OPTkey =       {},
	volume =       {66},
	OPTnumber =    {},
	pages =        {1412-1419},
	OPTmonth =     {},
	OPTnote =      {},
	OPTannote =    {}
}
@INPROCEEDINGS{conf:locMovTDOA_FDOA,
	author={K. C. {Ho} and {Wenwei Xu}},
	booktitle={Proceedings of the 2003 International Symposium on Circuits and Systems, 2003. ISCAS '03.},
	title={Localization of a moving source using TDOA and FDOA measurements},
	year={2003},
	volume={4},
	number={},
	pages={IV-IV},
	ISSN={null},
	month={May},
}
@ARTICLE{art:itCWLS_TDOA_FDOA,
	author={X. {Qu} and L. {Xie} and W. {Tan}},
	journal={IEEE Transactions on Signal Processing},
	title={Iterative Constrained Weighted Least Squares Source Localization Using TDOA and FDOA Measurements},
	year={2017},
	volume={65},
	number={15},
	pages={3990-4003},
	doi={10.1109/TSP.2017.2703667},
	ISSN={1941-0476},
	month={Aug},
}
@INPROCEEDINGS{conf:iSourceLocTDOA_FDOA,
	author={X. {Qu} and L. {Xie} and W. {Tan}},
	booktitle={2016 35th Chinese Control Conference (CCC)},
	title={Iterative source localization based on TDOA and FDOA measurements},
	year={2016},
	volume={},
	number={},
	pages={436-440},
	doi={10.1109/ChiCC.2016.7553123},
	ISSN={1934-1768},
	month={July},
}
@ARTICLE{art:NovEstTDOA_FDOA,
	author={D. {Wang} and P. {Zhang} and Z. {Yang} and F. {Wei} and C. {Wang}},
	journal={IEEE Access},
	title={A Novel Estimator for TDOA and FDOA Positioning of Multiple Disjoint Sources in the Presence of Calibration Emitters},
	year={2020},
	volume={8},
	number={},
	pages={1613-1643},
	doi={10.1109/ACCESS.2019.2959235},
	ISSN={2169-3536},
	month={},
}
@misc{web:CC,
	 title={Cross-Correlation (xcorr) - {MATLAB}}, url={https://www.mathworks.com/help/matlab/ref/xcorr.html}, journal={Mathworks Documentation}, 
	 publisher={Mathworks},
 }
@book{book:ProbRVandRP, 
	place={Hoboken, NJ}, 
	title={Probability, Random Variables, and Random Processes: Theory and Signal Processing Applications}, 
	publisher={Wiley}, 
	author={Shynk, John J.}, 
	year={2013},
	chapter = {5, 6, 12},
	pages={282, 329, 918-920}
} 

@INPROCEEDINGS{conf:geoTDOAHyperbolic,
	author={S. R. {Drake} and K. {Dogancay}},
	booktitle={2004 IEEE International Conference on Acoustics, Speech, and Signal Processing},
	title={Geolocation by time difference of arrival using hyperbolic asymptotes},
	year={2004},
	volume={2},
	number={},
	pages={ii-361},
	doi={10.1109/ICASSP.2004.1326269},
	ISSN={1520-6149},
	month={May},}

@ARTICLE{art:SimpEffEstHyperbolicLoc,
	author={Y. T. {Chan} and K. C. {Ho}},
	journal={IEEE Transactions on Signal Processing},
	title={A simple and efficient estimator for hyperbolic location},
	year={1994},
	volume={42},
	number={8},
	pages={1905-1915},
	doi={10.1109/78.301830},
	ISSN={1941-0476},
	month={Aug},}

@article{conf:SDRBandwidth,
	author = {Jake Gunther and Colton Lindstrom and Dana Sorensen},
	title = { Exponent: Arbitrary Bandwidth Receiver Architecture},
	journal = {Proceedings of the GNU Radio Conference},
	volume = {4},
	number = {1},
	year = {2019},
	keywords = {},
	url = {https://pubs.gnuradio.org/index.php/grcon/article/view/59}
}

@ARTICLE{art:TDOA_DOP,
author={J. D. {Bard} and F. M. {Ham}},
journal={IEEE Transactions on Signal Processing},
title={Time difference of arrival dilution of precision and applications},
year={1999},
volume={47},
number={2},
pages={521-523},
doi={10.1109/78.740135},
ISSN={1941-0476},
month={Feb},}

@ARTICLE{art:StatTheoryPassLoc,
author={D. J. {Torrieri}},
journal={IEEE Transactions on Aerospace and Electronic Systems},
title={Statistical Theory of Passive Location Systems},
year={1984},
volume={AES-20},
number={2},
pages={183-198},
doi={10.1109/TAES.1984.310439},
ISSN={2371-9877},
month={March},}

@INPROCEEDINGS{conf:GenAlgAppGDOP,
author={C. {Chen} and K. {Chen} and J. {Huang} and Y. {Li}},
booktitle={2016 International Symposium on Computer, Consumer and Control (IS3C)},
title={Using Genetic Algorithms to Approximate Weighted Geometric Dilution of Precision},
year={2016},
volume={},
number={},
pages={895-898},
doi={10.1109/IS3C.2016.227},
ISSN={null},
month={July},}


@InBook{book:Proakis,
  author =       {John G. Proakis and Charles M. Rader and Fuyun Ling and Chrysostomos L. Nikias and Marc Moonen and Ian K. Proudler},
  ALTeditor =    {},
  title =        {Algorithms for Statistical Signal Processing},
  chapter =      {9},
  publisher =    {Prentice-Hall, Inc},
  year =         2002,
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTtype =      {},
  address =      {Upper Saddle River, NJ},
  OPTedition =   {},
  OPTmonth =     {},
  pages =        {488-489},
  OPTnote =      {},
  OPTannote =    {}
}
@InBook{book:Boyd,
  author =       {Stephen Boyd and Lieven Vandenberghe},
  ALTeditor =    {},
  title =        {Convex Optimization},
  chapter =      {9},
  publisher =    {Cambridge University Press},
  year =         2004,
  address =      {Cambridge, United Kingdom},
  pages =        {484-496},
}