%
%  --- USU thesis and dissertation template ---
%
% Time-stamp: "[thesis.tex] last modified by Scott Budge (scott) on 2019-05-08 (Wednesday, 8 May 2019) at 19:28:11 on goga.ece.usu.edu"
%
%  Modified to use the new usuthesis.cls by Allan McInnes
%
%  Specify department ('ee' or 'ce' or 'me' or 'ae' or 'cee') and document type ('msthesis',
%  'msreport', or 'dissertation') in the documentclass options. 
%
%  Including the 'proposal' option will generate a proposal for a thesis
%  or dissertation, rather than a final document (this mostly just 
%  alters the cover page).
%
%  See the opening comments of usuthesis.cls for more information on 
%  available options
%
%  To create finished document run:
%    latex thesis.tex
%    bibtex thesis (or sample-chapter1, etc., if using multiple-paper format)
%    latex thesis.tex
%    latex thesis.tex
%
%  Info: $Id: thesis.tex 1142 2019-05-09 01:41:53Z scott $   USU
%  Revision: $Rev: 1142 $
% $LastChangedDate: 2019-05-08 19:41:53 -0600 (Wed, 08 May 2019) $
% $LastChangedBy: scott $
%

% For the ECE Department:
\documentclass[ee,msthesis]{usuthesis}
\usepackage{amsmath}
\usepackage{amssymb}           % add ams symbols stuff
\usepackage{graphicx}          % add graphics
\usepackage{float}
\usepackage{multicol}
\usepackage{url}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{dutchcal}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{lscape}
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}
\DeclareMathOperator*{\argmax}{arg\,max}
%\DeclareMathOperator*{\argmax}}{arg\,max} 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize\linespread{0.05},
    breakatwhitespace=false,         
    breaklines=true,                 
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    otherkeywords={ones,vecnorm},
    morekeywords={ones,vecnorm},
    keywordstyle=\color{blue},
    emph= {gamma, inv},
    emphstyle = \color{black}
}\lstset{style=mystyle}
% \usepackage{caption}
% \usepackage{gensymb}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usepackage{etex}		
\usepackage{pgfplots}			
\pgfplotsset{compat=1.6}     
\usetikzlibrary{calc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue,
  citecolor=blue,urlcolor=blue} 
\usepackage{doi}

% Set spacing around figures and tables to triple space
\setlength{\intextsep}{2em} % Vertical space above & below [h] floats
\setlength{\textfloatsep}{2em} % Vertical space below (above) [t] ([b]) floats

% The following is added if you are using the multiple-paper format to
% add references after each chapter:
%\usepackage[sectionbib]{chapterbib}

%}}}

\makeatletter
\renewcommand\p@subfigure{\thefigure}
\makeatother
% Author and Title Information
\author{Madison L. Rose}
\title{Indoor Source Localization of Radio Frequency Transmitters using Blind Channel Identification Techniques}

% The Committee
\majorprof{Todd Moon, Ph.D.}
\firstreader{Jacob Gunther, Ph.D.}
\secondreader{Reyhan Baktur, Ph.D.}

% Graduate Dean
\graddean{Richard S. Inouye, Ph.D.}
\deantitle{Vice Provost for Graduate Studies}

% Degree Information
\degree{Master of Science}
% \degree{Doctor of Philosophy}
\month{April}
\gradyear{2020}

\newcommand{\block}[1]{
  \underbrace{\begin{matrix} 1 & \cdots & 1\end{matrix}}_{#1}
}

\begin{document}
 
    \preliminaries   
    
    \maketitle
    \makecopyright        
    
    \include{abstract}
    \include{publicabstract}
    \include{acknowl}     
    
    \tableofcontents 
    \listoftables 
    \listoffigures
    
    \include{acronyms}   

    \body  
    % Chapters
    \include{Chapters/Chapter_1/ch_1_introduction}
    \include{Chapters/Chapter_2/ch_2_lit_review}
    \include{Chapters/Chapter_3/ch_3_problem_overview}
    \include{Chapters/Chapter_4/ch_4_cross_relation_methods}
    \include{Chapters/Chapter_5/ch_5_AXIS}
    \include{Chapters/Chapter_6/ch_6_Brute}
    \include{Chapters/Chapter_8/ch_8_results}
    \include{Chapters/Chapter_9/ch_9_conclusion}
    
    \references{IEEEabrv,sample}{IEEEtran}
    
    \include{Chapters/Appendix/appendix}

\end{document}
