\section{Source Localization}
The term source localization is fairly self-explanatory: finding and identifying the position of a source. A source could refer to a audio speaker, radio-frequency transmitter, or any other signal emitting object. As mentioned in the introduction, there are four common techniques of source localization: time of arrival (TOA), time difference of arrival (TDOA), direction of arrival (DOA) or angle of arrivalv (AOA), and received signal strength (RSS) \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo}. Frequency difference of arrival (FDOA) is also common \cite{thesis:Geolocation}. These algorithm categories provide either distance, or direction data. TOA, TDOA, FDOA, and RSS provide distance information, and DOA provides a bearing or direction \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo,thesis:RSSI}. Each of the algorithms have varying degrees of accuracy, and complexity.

Although many algorithms have been developed for source localization, the act of finding the source location is not insignificant due to the nonlinear relationship between the data measurements and the source \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo, art:ImpSourceLocal,art:CircArrayDOA,book:AcousticMIMOSigProc,art:AdaptiveTDEUsingFilterConstraints,art:AEDDecomp,art:MLEofTDinMulti,conf:geoTDOA_FDOA,conf:iSourceLocTDOA_FDOA,conf:locMovTDOA_FDOA,art:NovEstTDOA_FDOA,art:itCWLS_TDOA_FDOA}.


\subsubsection{TOA, RSS, DOA, FDOA}
Time of Arrival (TOA) and Received Signal Strength\footnote{Sometimes referred to as Received Signal Strength Indicators (RSSI).} (RSS) both provide an estimate of distance from the receiver to the transmitter. As no direction is received, a circle with radius equivalent to the estimated distance centered at the receiver provides 360\textdegree \space of possible positions for the transmitter. This estimated transmitter position can be narrowed down by using multiple receiver nodes for triangulation. At least three measurements are required for localization. The area where the distance circles overlap is the best estimate of the transmitter. These methods assume that position of the multiple receivers are all known \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo,thesis:RSSI}. 

TOA uses the time a signal propagates to estimate distance. As signals propagate through space at the speed of light, the propagation can be calculated if the time the signal left the transmitter is known. Thus, in order for the triangulation of the transmitter location to occur, a synchronization of the transmitter and the receiver clocks is required. Even a small timing error can cause large errors in the distance calculation. This also means that the transmitted signal either must be known by the receivers, or the signal must possess a time stamp. This makes the method very accurate, however, for unknown data, this method is not viable \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo,thesis:RSSI}.

RSS uses the strength or power of the received signal to determine the location of the transmitter. The power received is assumed to follow a decay model determined by a loss coefficient, allowing for the distance to be estimated assuming the environment the signal travels through is known. This method is simple, allowing for inexpensive hardware, and unlike TOA, no synchronization is required between the transmitter and the receivers. Unfortunately, this method has lower accuracy than the other methods, and typically assumes that the loss coefficient, $\theta$, is known (although there has been research in this area to combat this uncertainty). If the loss coefficient is unknown, and accuracy is important, this method may require many more measurments to achieve accuracy \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo,thesis:RSSI}.

Direction of Arrival\footnote{Sometimes referred to as Angle of Arrival, or AOA.} (DOA) provides an estimate of the direction or bearing of the signal being transmitted. This is done by implementing a phased antenna array at each receiver. This antenna array is then steered such that the main lobe of the antenna is pointed in the direction of the peak energy received from the transmitter. A line of bearing (LOB) is drawn from the receiver in the direction of the transmitter. At least two receivers are needed for triangulation. Where the two LOBs cross is the estimated position of the transmitter. The position of the receivers is assumed to be known for this method \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo,thesis:RSSI}.

DOA only requires two receivers for triangulation, less than the three needed for the TOA and RSS methods. And unlike TOA, no time synchronization is required. However, each receiver needs a complex front-end system for the precise angle calculations. DOA relies heavily on LOS, which in high multipath environments this method is not reliable. Although some methods have been taken to address the multipath issue using a uniform circular array \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo,thesis:RSSI,art:CircArrayDOA}.

Frequency difference of arrival (FDOA), commonly referred to as differential Doppler in the literature, yields a frequency measurement that can be used for either range or for velocity. As the name implies, FDOA looks at the difference in frequency between receivers. In order for FDOA to be possible, either the receivers or the transmitter must be in motion. Due to the movement, a Doppler shift should occur between the receivers, returning a change in frequency. Two receivers are needed for one FDOA measurement. The differential Doppler shift between the two receivers must be greater than the measurement error for accurate processing. The receivers also need to be able to measure very small frequency accurately such that FDOA can be detected over the noise. FDOA measurements are used to compute surfaces on which the transmitter must lie. Where two surfaces intersect is the estimated location of the transmitter, thus at least three receivers are needed for source localization  \cite{thesis:Geolocation, conf:geoTDOA_FDOA,art:locFDOA,art:sigTDOA_FDOA,art:estDiffDoppler,conf:locMovTDOA_FDOA,art:itCWLS_TDOA_FDOA,conf:iSourceLocTDOA_FDOA,art:NovEstTDOA_FDOA}.

FDOA is most commonly used in tandem with TDOA to improve accuracy for moving transmitters or moving receivers \cite{conf:geoTDOA_FDOA,art:locFDOA,art:sigTDOA_FDOA,conf:locMovTDOA_FDOA,art:itCWLS_TDOA_FDOA,conf:iSourceLocTDOA_FDOA,art:NovEstTDOA_FDOA}. In these instances, only two receivers are needed (although more may be helpful), producing one TDOA measurement and one FDOA measurement. Where these two measurements (the hyperbola and the surface) intersect is the transmitter location estimate. According to a few sources, TDOA serves as a bearing in this case, whereas FDOA acts as the range estimate \cite{thesis:Geolocation,conf:geoTDOA_FDOA,art:locFDOA}. Most of the other sources refer to TDOA as the position estimate, and FDOA the velocity estimate for a moving transmitter.   \cite{conf:locMovTDOA_FDOA,conf:iSourceLocTDOA_FDOA,art:NovEstTDOA_FDOA}. 

\subsubsection{TDOA}
Time Difference of Arrival (TDOA) is a variation on TOA which looks at the time a signal arrives at each receiver to measures the difference between times. TDOA uses hyperbolae to estimate the position of the transmitter. The location of the receivers correspond to location of the foci of the hyperbolae. Thus two receivers are needed for one hyperbola. Two (noise-free) TDOA measurements are needed for source localization, and hence at least three receivers are needed, although up to four hyperbolae are possible. Where the hyperbolae intersect is the estimated location of the transmitter. With noisy measurements, more TDOA measurements are needed for better accuracy \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo,thesis:RSSI,art:TDOAGeo,conf:geoTDOA_FDOA,art:locFDOA,conf:locMovTDOA_FDOA}. 

To implement TDOA, all the receiver clocks must be synchronized. This differs from TOA in that the receiver clocks need not be synchronized with the transmitter, and no timestamp is needed. This means that the method of TDOA can be used with an unknown signal. TDOA also has the advantage of being more robust with respect to multipath error \cite{book:sourceLocal,thesis:Geolocation,conf:overviewGeo,art:itCWLS_TDOA_FDOA}. 