\chapter{CONCLUSION} \label{ch:9}
As wireless devices have gained popularity, there is a drawing need for accurate source localization inside buildings, especially when the signal is unknown. This is a difficult task as a direct ``line-of-sight'' (LOS) is not readily available in buildings due to walls, and furniture.

The most common methods of source localization for an unknown signal without guaranteed LOS include received signal strength (RSS), and time difference of arrival (TDOA). RSS is typically not as accurate as TDOA, so TDOA is the preferred choice. In order to compute TDOA, time delay estimation (TDE) techniques are used.

The purpose of this research was to determine TDE algorithms for accurate blind, multipath TDOA source localization. Of the TDE techniques, the blind channel identification technique of utilizing the cross-relation (CR)  was explored in depth in this thesis. Two pre-existing CR algorithms were looked at, a Singular Value Decomposition (SVD) approach \cite{art:LS_Approach_BCID}, and the Adaptive Eigenvalue Decomposition (AED) approach \cite{conf:AED}. The research discussed in this thesis included CR approaches that used an adaptive approach but minimized the difference between iterations rather than minimize the CR itself.
\section{Research}
Thirteen algorithms and variations for blind channel identification in multipath environments were introduced and explored in this research. Of those algorithms, 10 are viable algorithms. At least four algorithms consistently appeared to have better than or matching results to the existing CR algorithms in simulation.

This research introduces the use of a shift-suppression constraint in tandem with a sparsity constraint to prevent spurious peaks from occurring and causing noisy channel estimates. In simulation, the adaptive algorithms show that they are more robust to noise, and channel model order than the SVD algorithm, providing accurate results even in the presence of these non-ideal cases.

Real-world data were also tested, but due to the limited availability of transmitters, power restrictions, and small sample rate, the algorithm results were disappointing.  
\section{Future Work}
Improvement of these algorithms are always possible, and there is much more to explore that could not be covered in this thesis.

To improve algorithm accuracy, there are a few possibilities that could be researched in more detail. One of those possibilities would be to use NLOS identification and mitigation techniques. As explained in Chapter \ref{ch:3}, NLOS conditions can cause more peaks to occur, which if cleared up would allow for easier first peak identification. Also, with some preliminary testing (which was discovered after the results had been compiled), it has also been proposed that perhaps the MUSIC algorithm \cite{book:Proakis,book:moon} could be used for peak identification, rather than taking the maximum peaks. Another avenue would be to use a more probabilistic model, as the estimation could be more optimal as explain in Chapter \ref{ch:2}. 

To improve speed, it also stands to reason that if the algorithms start with a better initial  estimates of the impulse response $\mathbf{h}^{(n)}$, then the algorithms would converge quicker for large quantities of data. Additionally, a Newton's Method approach for step size adaptation theoretically would remove the need for such large data sizes \cite{book:Boyd}. 

As TDOA is not a perfect source localization technique, perhaps the estimates could be augmented by combining the results with another source localization technique using Dilution of Precision \cite{art:TDOA_DOP,art:StatTheoryPassLoc,conf:GenAlgAppGDOP}. It should be noted that this research has assumed a stationary transmitter, a possible future extension of this project is for moving transmitters. Perhaps this could be achieved with a Kalman filter \cite{book:moon} to predict movement, or by implementing an FDOA system to work in tandem with the TDOA algorithms as explained in Chapter \ref{ch:2}. This research also assumed a SIMO system, which is ideal. There are likely to be more than one transmitters in indoor environments. Another extension of this research would include adapting the algorithms for multiple input multiple output (MIMO) systems.

As thorough testing with real-world data was not achievable during this research, using a wider variety of transmitters would help remediate this problem. As the transmitter that was used had a low transmitting power, adding an amplifier could help improve this issue. All the algorithms showed that they do not perform with narrowband data. Narrowband data is easier to achieve than wideband data. There is the possibility to use multiple SDRs tuned to different center frequencies to capture a more wideband signal, as proposed in \cite{conf:SDRBandwidth}.