\section{Simulations}
Simulations were done in MATLAB\textsuperscript \textregistered. Realistic transfer functions were derived by applying a ray-tracing algorithm to a simulated indoor environment, however this algorithm will not be discussed further in this document as it is not the focus of the research. These pre-simulated transfer functions were then fed generated white-noise. Multiple transfer functions of different sample rates were used for simulation testing. This wide spread of sampling rates allows for thorough testing of the algorithms:
\begin{multicols}{3}
    \begin{itemize}[noitemsep,nolistsep]
        \item 20 MHz
        \item 40 MHz
        \item 80 MHz
        \item 100 MHz
        \item 120 MHz
        \item 140 MHz
        \item 150 MHz
        \item 160 MHz
        \item 180 MHz
        \item 200 MHz
%        \item 250 MHz
%        \item 300 MHz
%        \item 350 MHz
%        \item 400 MHz
%        \item 450 MHz
%        \item 500 MHz
%        \item 1 GHz
%        \item 1.5 GHz
    \end{itemize}
\end{multicols}

Two versions of the transfer functions are simulated. The first version, referred to as set, TF-1, guarantees that the largest peak is the first peak, the second, referred to as set TF-2, does not guarantee this, but for completeness is included. The algorithms will all be compared using the same simulated transfer functions per sample rate. Examples of the simulated environment can be seen in Figure \ref{fig:simEnv}. 
\begin{figure}[htb]
\centering
\resizebox{12cm}{!}{\input{Chapters/Chapter_3/Figures/simulatedEnv.tikz}}
\caption{The environment used to simulate transfer functions and the location of the simulated transmitter}\label{fig:simEnv}
\end{figure}
Figure \ref{fig:simEnv_rec} shows the same simulation environment described in Figure \ref{fig:simEnv}, but instead detail the locations of the receivers rather than the transmitters.
\begin{figure}[htb]
\centering
\includegraphics[width = 12cm]{Chapters/Chapter_3/Figures/receiver_locations_sim.png}
% \resizebox{10cm}{!}{\input{Chapters/Chapter_3/Figures/sim_transmitterlocations.tikz}}
\caption{The environment used to simulate transfer functions with the location of various receivers}\label{fig:simEnv_rec}
\end{figure}

The relative delay between channels should be estimated using the first peak received,  which is assumed to be the greatest peaks between transfer functions, although this is not always the case. The first peaks are more difficult to discern due to the possible sidelobes, thus the largest peaks are used. The delay estimation is shown in Figure \ref{fig:peak_comparison}
\begin{figure}[htb]
\centering
\resizebox{12.5cm}{!}{\input{Chapters/Chapter_3/Figures/peak_comparison_wBracket.tikz}}
\caption{Normalized delay between channel 30, $\mathbf{h}_1$, vs channel 1024, $\mathbf{h}_2$, at 1500 MHz}\label{fig:peak_comparison}
\end{figure}

\subsection{Narrowband vs Wideband}
The generated white-noise fed into the transfer functions was wideband (full bandwidth). Narrowband (approximately 5 MHz) data was also simulated to provide an accurate range of data. To simulate narrowband data, the generated white-noise was filtered to bandlimited and then decimated. See Figure \ref{fig:freq_comparison} for visual comparison at 20 MHz sampling rate.
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/20MHz_W.tikz}}
        \caption{Full bandwidth, $\approx$ 20 MHz}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \resizebox{\linewidth}{!}{\input{Chapters/Chapter_3/Figures/20MHz_N.tikz}}
        \caption{Narrow bandwidth, $\approx$ 5 MHz}
    \end{subfigure}
    \caption{Power spectral density comparison for (a) wideband, versus (b) narrowband data at 20 MHz}
    \label{fig:freq_comparison}
\end{figure}
\subsection{Coding Modifications}
Some alternative programming modifications have been implemented that can make the proposed algorithm faster and/or more accurate. Most, if not all the algorithms derived in this thesis are iterative update algorithms. These adaptive algorithms typically process a singular row of data per update. Instead of updating the transfer function estimates by an individual rows, the programs are modified such that blocks of multiple rows of data are used per update. This modification takes and computes multiple row calculations simultaneously. The resulting step (update) is averaged from these calculations, as explained in Appendix \ref{code:mods}. 

Another modification is upsampling the received data to compensate for the limited sample rate. Upsampling provides a fractional bin delay estimate instead of a whole bin delay estimate. This allows for more accurate delay estimate. The estimated transfer functions do need to be appropriately modified to compensate for this upsampling as well if implemented.
