\section{Data Collection}
The data being transmitted is assumed to be an RF communication signal in nature, and was modelled this way in environmental testing.

DISCUSS WHAT IS BEING USED TO TRANSMIT DATA FOR TESTING

Actual data was collected from two locations. The first location was on the Utah State University (USU) campus in Logan, Utah. The second location  was on the University of Maryland (UMD) campus in College Park, Maryland as seen in Figure \ref{fig:dataSets}. These locations have time-synchronized antenna nodes spread throughout the ceiling of a single floor. Data is collected at the receivers from a transmitter of a known frequency, placed at a known location. Refer to Section \ref{sec:DataSets} for the specific data data sets.
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.9\linewidth}
        \label{fig:LTS}
        \includegraphics[width = \linewidth]{Chapters/Chapter_3/Figures/LTS.png}
        \caption{Data Set 1: UMD Campus}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\linewidth}
        \label{fig:USU}
        \includegraphics[width = \linewidth]{Chapters/Chapter_3/Figures/SANT.png}
        \caption{Data Set 2: USU Campus}
    \end{subfigure}
    \caption{The basic outline of the data collection sites. The orange circles, like in Figure \ref{fig:simEnv_rec}, depict the approximate locations of receiver antennas in the ceiling, and the black lines depict a rough sketch of the floor layout of the buildings}
    \label{fig:dataSets}
\end{figure}
