\section{Data Sets}\label{sec:DataSets}
((SOME AMOUNT HERE))data sets were used for testing the algorithms. ((A smaller amount here)) were collected at USU, and ((A complementary amount here)) were collected at UMD. <Description of Transmitter i.e. walkie talkie, signal generator, etc>
\subsection{USU Data Sets}
<Images of transmitter locations> 
<Plots of received data?>
\subsection{UMD Data Sets}
<Images of transmitter locations>
<Plots of received data?>