% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.85000,0.32500,0.09800}% orange
\definecolor{mycolor2}{rgb}{0.00000,0.44700,0.74100}% blue
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}% yellow
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=35,
xlabel style={font=\color{white!15!black}},
xlabel={Length (m)},
ymin=0,
ymax=27,
ylabel style={font=\color{white!15!black}},
ylabel={Length (m)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0	0\\
0	27\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
35	0\\
35	27\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0	0\\
35	0\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0	27\\
35	27\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5	10\\
5	17\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
29	10\\
29	17\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5	10\\
29	10\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5	17\\
29	17\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5	0\\
5	7\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
20	0\\
20	7\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5	20\\
5	27\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
20	20\\
20	27\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3	7\\
10	7\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
12	20\\
29	20\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3	20\\
8	20\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
12	7\\
29	7\\
};
\addplot[only marks, mark=*, mark options={}, mark size=4pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
0	12.4285714285714\\
};
\addlegendentry{receiver 1}
\addplot[only marks, mark=*, mark options={}, mark size=4pt, color=mycolor3, fill=mycolor3] table[row sep=crcr]{%
x	y\\
25.5555555555556	23.5714285714286\\
};
\addlegendentry{receiver 2}

\addplot[only marks, mark=*, mark options={}, mark size=4pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
1.19	1.16\\
};
\addlegendentry{transmitter}


\end{axis}

\end{tikzpicture}%