\chapter{THE ``BRUTE FORCE" METHOD}\label{ch:6}
An alternative approach explored uses the same modifications as the AXIS algorithms, but is rearranged such that it is more similar to the SVD algorithm. Instead of trying to minimize the updates between iterations, it minimizes the CR shown in Equation (\ref{eq:cr-brief_conj})
\begin{equation} \label{eq:brute-obj}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n + 1)}}^*}&  &||\mathbf{X}\mathbf{h}^{(n + 1)}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1& \\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = 1.
    \end{aligned}
\end{equation}

The way that the objective function is written uses all of the data matrix, $\mathbf{X}$ at once instead of in rows or blocks of data as in the other algorithms derived in the previous chapter, although a more adaptive version has also been explored. This algorithm was not derived to be efficient, but ratherto try to force the data to comply, and yield accurate channel estimates.  The name for this method is called the ``Brute Force'' (BF) algorithm as a result.  
\input{Chapters/Chapter_6/Sections/sec_1_brute_derivation}
\input{Chapters/Chapter_6/Sections/sec_2_variations.tex}
\input{Chapters/Chapter_6/Sections/sec_3_dataVer.tex}
\input{Chapters/Chapter_6/Sections/sec_4_algComp.tex}

