\appendixsubsection{Adaptive Cross-Channel Identification with Sparse Shift-Suppression} \label{app:AXIS}
\noindent\underline{Objective Function}:
\begin{equation}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = 1
        \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{multline}
     \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} \\
        + \alpha||\mathbf{h}^{(n + 1)}||_1 
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
        + \mu({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d} - 1)
\end{multline}
\begin{equation} 
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
        {\mathbf{h}^{(n + 1)}} - 
        {\mathbf{h}^{(n)}} + 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
        \lambda\mathrm{x}_r + 
        \mu\mathrm{e}_d
\end{equation}
\begin{equation} 
    0 = {\mathbf{h}^{(n + 1)}} - {\mathbf{h}^{(n)}} + \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
        \lambda\mathrm{x}_r + \mu\mathrm{e}_d
\end{equation}
\begin{equation} 
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{n} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r - \mu\mathrm{e}_d
\end{equation}
\underline{Constraint}: \\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0$:
\begin{equation}
    (\mathbf{h}^{n} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r - \mu\mathrm{e}_d)^\mathrm{H}\mathrm{x}_r = 0 
\end{equation}
\begin{equation}
    (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}=\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} + 
        \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} 
\end{equation}
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_d = 1$:
\begin{equation}
    (\mathbf{h}^{n} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r - \mu\mathrm{e}_d)^\mathrm{H}\mathrm{e}_d = 1 
\end{equation}
\begin{equation}
    (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - 1 =
    \tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} + 
    \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} 
\end{equation}
System of Equations:
\begin{equation}
    \begin{aligned}{}
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}& &=&
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} + 
        \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - 1&
        &=& &\tilde{\lambda}\mathrm{x}_{n}^\mathrm{H}\mathrm{e}_{d} + 
        \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d}
    \end{aligned}
\end{equation}
\begin{equation}
    \begin{bmatrix}
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} & \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} \\
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} & 1
    \end{bmatrix}
    \begin{bmatrix}
        \tilde{\lambda} \\
        \tilde{\mu}
    \end{bmatrix}
    =
    \begin{bmatrix}
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}  \\
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - 1
    \end{bmatrix}
\end{equation}
\begin{equation} 
    \begin{aligned}{}
        &\tilde{\lambda}& &=& & \frac{
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon} & \\
        & \tilde{\mu} & &=& & \frac{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}
    \end{aligned}
\end{equation}
\begin{equation} 
    \begin{aligned}{}
        &\lambda& &=& &\Big(\frac{
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^* & \\
        & \mu & &=& & \Big(\frac{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^*
    \end{aligned}
\end{equation}
\underline{Complete Update}:
\begin{multline} 
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(\Big(\frac{(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^{*}\mathrm{x}_{r} - \\
   \Big(\frac{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{e}_{d}\Bigg)
\end{multline}
\newpage
\appendixsubsection{Varied AXIS} \label{app:VAXIS}
\noindent\underline{Objective Function}
\begin{equation} 
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z}
        \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{multline}
    \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} \\
        + \alpha||\mathbf{h}^{(n + 1)}||_1 
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
        + \mu({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d} - \mathcal{z})
\end{multline}
\begin{equation} 
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
        {\mathbf{h}^{(n + 1)}} - 
        {\mathbf{h}^{(n)}} + 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
        \lambda\mathrm{x}_r + 
        \mu\mathrm{e}_d
\end{equation}
\begin{equation} 
    0 = {\mathbf{h}^{(n + 1)}} - {\mathbf{h}^{(n)}} + \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
        \lambda\mathrm{x}_r + \mu\mathrm{e}_d
\end{equation}
\begin{equation} 
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{n} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r - \mu\mathrm{e}_d
\end{equation}
\underline{Constraints}: \\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0$:
\begin{equation}
    ({\mathbf{h}^{n} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r - \mu\mathrm{e}_d})^\mathrm{H}\mathrm{x}_{r}=0
\end{equation}
\begin{equation}
    (\mathbf{h}^{n} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_r =
        \tilde{\lambda}\mathrm{x}_r^\mathrm{H}\mathrm{x}_r+ \tilde{\mu}\mathrm{e}_d^\mathrm{H}\mathrm{x}_{r}
\end{equation}
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z}$:
\begin{equation}
    ({\mathbf{h}^{n} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r - \mu\mathrm{e}_d})^\mathrm{H}\mathrm{e}_{d}=\mathcal{z}
\end{equation}
\begin{equation}
    (\mathbf{h}^{n} - \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_d - \mathcal{z} =
        \tilde{\lambda}\mathrm{x}_r^\mathrm{H}\mathrm{e}_d+ \tilde{\mu}\mathrm{e}_d^\mathrm{H}\mathrm{e}_{d}
\end{equation}
System of Equations:
\begin{equation}
     \begin{aligned}{}
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}& &=& &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}& &=& &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d}
    \end{aligned}
\end{equation}
\begin{equation} 
    \begin{bmatrix}
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} & \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} \\
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} & 1
    \end{bmatrix}
    \begin{bmatrix}
        \tilde{\lambda} \\
        \tilde{\mu}
    \end{bmatrix}
    =
    \begin{bmatrix}
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}  \\
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}
    \end{bmatrix}
\end{equation}
\begin{equation}
    \begin{aligned}{}
        &\tilde{\lambda}& &=& & \frac{
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathcal{z} \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon} & \\
        & \tilde{\mu} & &=& & \frac{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}.
    \end{aligned}
\end{equation}
\begin{equation}
    \begin{aligned}{}
        &\lambda& &=& & \Big(\frac{
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathcal{z} \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^* & \\
        & \mu& &=& & \Big(\frac{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^*
    \end{aligned}
\end{equation}
\underline{Complete Update}
\begin{multline}
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(\Big(\frac{(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathcal{z}
        \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathbf{x}_{r} + \epsilon}\Big)^{*}\mathrm{x}_{r} - \\
   \Big(\frac{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{e}_{d}\Bigg)
\end{multline}
\newpage
\appendixsubsection{Dual-Fixed Peak AXIS} \label{app:DFPAXIS}
\noindent\underline{Objective Function}:
\begin{equation}
        \begin{aligned}
            & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1^{} \\
            & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z} \\
            & & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{c} = \mathcal{y}
        \end{aligned}
\end{equation}
\underline{Derivation}:
\begin{multline}
     \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} \\
        + \alpha||\mathbf{h}^{(n + 1)}||_1 
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
        + \mu({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - \mathcal{z})
        + \beta({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{c} - \mathcal{y})
\end{multline}
\begin{equation} 
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
        {\mathbf{h}^{(n + 1)}} - 
        {\mathbf{h}^{(n)}} + 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
        \lambda\mathrm{x}_r + 
        \mu\mathrm{e}_d +
        \beta\mathrm{e}_c
\end{equation}
\begin{equation} 
    0 = 
        {\mathbf{h}^{(n + 1)}} - 
        {\mathbf{h}^{(n)}} + 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
        \lambda\mathrm{x}_r + 
        \mu\mathrm{e}_d +
        \beta\mathrm{e}_c
\end{equation}
\begin{equation}
    \mathbf{h}^{(n + 1)} = 
        \mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r -
        \mu\mathrm{e}_d - \beta\mathrm{e}_c
\end{equation}
\underline{Constraints}: \\
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0$:
\begin{equation}
    ({\mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r -
        \mu\mathrm{e}_d - \beta\mathrm{e}_c})^\mathrm{H}\mathrm{x}_{r} = 0
\end{equation}
\begin{equation}
    (\mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_r = 
        \tilde{\lambda}\mathrm{x}_r^\mathrm{H}\mathrm{x}_r + 
        \tilde{\mu}\mathrm{e}_d^\mathrm{H}\mathrm{x}_r +
        \tilde{\beta}\mathrm{e}_c^\mathrm{H}\mathrm{x}_{r}
\end{equation}
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} = \mathcal{z}$:
\begin{equation}
    ({\mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r -
        \mu\mathrm{e}_d - \beta\mathrm{e}_c})^\mathrm{H}\mathrm{e}_{d} = \mathcal{z}
\end{equation}
\begin{equation}
    (\mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_d - \mathcal{z} = 
        \tilde{\lambda}\mathrm{x}_r^\mathrm{H}\mathrm{e}_d + 
        \tilde{\mu}\mathrm{e}_d^\mathrm{H}\mathrm{e}_d +
        \tilde{\beta}\mathrm{e}_c^\mathrm{H}\mathrm{e}_{d}
\end{equation}
\begin{equation}
    (\mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_d - \mathcal{z} = 
        \tilde{\lambda}\mathrm{x}_r^\mathrm{H}\mathrm{e}_d + 
        \tilde{\mu}\mathrm{e}_d^\mathrm{H}\mathrm{e}_d +
        \tilde{\beta}\cdot0
\end{equation}
${\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{c} = \mathcal{y}$:
\begin{equation}
    ({\mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r -
        \mu\mathrm{e}_d - \beta\mathrm{e}_c})^\mathrm{H}\mathrm{e}_{c} = \mathcal{y}
\end{equation}
\begin{equation}
    (\mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_c - \mathcal{y} = 
        \tilde{\lambda}\mathrm{x}_r^\mathrm{H}\mathrm{e}_c + 
        \tilde{\mu}\mathrm{e}_d^\mathrm{H}\mathrm{e}_c +
        \tilde{\beta}\mathrm{e}_c^\mathrm{H}\mathrm{e}_{c}
\end{equation}
\begin{equation}
    (\mathbf{h}^{n} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_c - \mathcal{y} = 
        \tilde{\lambda}\mathrm{x}_r^\mathrm{H}\mathrm{e}_c + 
        \tilde{\mu}\cdot0 +
        \tilde{\beta}\mathrm{e}_c^\mathrm{H}\mathrm{e}_c
\end{equation}
System of Equations:
\begin{equation} 
    \begin{aligned}{}
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}& 
        &=& 
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} +
        \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + 
        \tilde{\beta}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}& 
        &=&
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} +
        \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d} + 
        \tilde{\mu}\mathrm{e}_{c}^\mathrm{H}\mathrm{e}_{d} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y}& 
        &=& 
        &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{c} +
        \tilde{\mu}\mathrm{e}_{c}^\mathrm{H}\mathrm{e}_{c} & \\
    \end{aligned}
\end{equation}
\begin{equation} 
    \begin{aligned}
        & \begin{bmatrix}
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} & \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} &
            \mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} \\
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} & 1 & 0 \\
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c} & 0 & 1 
        \end{bmatrix}
        \begin{bmatrix}
            \tilde{\lambda} \\
            \tilde{\mu} \\
            \tilde{\beta}
        \end{bmatrix} &
        &=&
        &\begin{bmatrix}
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}  \\
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z} \\
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y}
        \end{bmatrix} &
    \end{aligned}
\end{equation}
\begin{equation}  \notag
    \tilde{\lambda} = \frac{
        (\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y})\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z})\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}
        {\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon} 
\end{equation}
\vspace*{-\baselineskip}
\begin{multline}
        \tilde{\mu} = \frac{
            -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_d(
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{x}_r - 
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_c - \mathcal{y})
            \mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon} + \\
            \frac{
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_d - \mathcal{z})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon}
\end{multline}
\vspace*{-\baselineskip}
\begin{multline} \notag
        \tilde{\beta} = \frac{
            -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_c(
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{x}_r - 
            \mathrm{e}_d^\mathrm{H}\mathrm{x}_r((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_d - \mathcal{z}))
            }{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon} + \\
            \frac{
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_c - \mathcal{y})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_d\mathrm{e}_d 
            ^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon}
\end{multline}
\begin{equation}  \notag
   \lambda = \Big(\frac{
        (\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y})\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathcal{z})\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}
        {\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon}\Big)^*
\end{equation}
\vspace*{-\baselineskip}
\begin{multline} 
        \mu = \Big(\frac{
            -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_d(
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{x}_r - 
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_c - \mathcal{y})
            \mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon} + \\
            \frac{
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_d - \mathcal{z})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon}\Big)^*
\end{multline}
\vspace*{-\baselineskip}
\begin{multline} \notag
        \beta = \Big(\frac{
            -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_c(
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{x}_r - 
            \mathrm{e}_d^\mathrm{H}\mathrm{x}_r((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_d - \mathcal{z}))
            }{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon} + \\
            \frac{
            ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
            \mathrm{e}_c - \mathcal{y})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_d\mathrm{e}_d 
            ^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
            \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon}\Big)^*
\end{multline}
\underline{Complete Update}:
\begin{multline}
    \mathbf{h}^{(n + 1)} =\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(
        \Big(\frac{
        (\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_{r} - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{c} - \mathcal{y})\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}}{{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon}} - \\ 
        \frac{((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm
        {e}_{d} - \mathcal{z})\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r}}
        {\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon}\Big)^*\mathrm{x}_r \\ + 
        \Big(\frac{
        -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_d(
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_r - 
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_c - \mathcal{y})
        \mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon} + \\
        \frac{
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_d - \mathcal{z})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon}\Big)^*\mathrm{e}_d \\ + 
        \Big(\frac{
        -\mathrm{x}_{r}^\mathrm{H}\mathrm{e}_c(
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{x}_r - 
        \mathrm{e}_d^\mathrm{H}\mathrm{x}_r((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_d - \mathcal{z}))
        }{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon} + \\
        \frac{
        ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}
        \mathrm{e}_c - \mathcal{y})(\mathrm{x}_r\mathrm{x}_r -\mathrm{x}_r^\mathrm{H}\mathrm{e}_d\mathrm{e}_d
        ^\mathrm{H}\mathrm{x}_r)}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{c}\mathrm{e}_{c}^\mathrm{H}\mathrm{x}_{r}+ \epsilon}\Big)^*\mathrm{e}_c
    \Bigg)
\end{multline}