\section{Variations}
As in the previous algorithm chapters, two variations to the original algorithm are also explored. 
\subsection{Varied Single Constraint}
The varied SC algorithm as mentioned previously is a small variation. The objective function is different by switching the 1 in the third argument with a $\mathcal{z}$,
\begin{equation} \label{eq:SC-varied-objective}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} +
        \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}}||_2^2\\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 .
    \end{aligned}
\end{equation}
Unlike the similar variations for the previous two algorithms, the Varied SC algorithm is more different than the original SC algorithm by this change. The update in Equation (\ref{eq:SC-update-lambda}) becomes
\begin{equation} \label{eq:SC-varied-update-lambda}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + \gamma\mathcal{z}^*\mathrm{e}_d -
    \lambda\mathrm{x}_r),
\end{equation}
with the variation. The value for $\tilde{\lambda}$ is also changed to 
\begin{equation}
    \tilde{\lambda} = \frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathcal{z}^*\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}.
\end{equation}
And lastly, the complete update (incorporating the changes in the Equations shown above) expands to
\begin{multline}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1} \\
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
    \gamma\mathcal{z}^*\mathrm{e}_d -
    \eta\Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma\mathcal{z}^*\mathrm{e}_d)^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}
    {\mathrm{x}_r^\mathrm{H}(\mathrm{I} + 
    \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H})^{-1}\mathrm{x}_r}\Big)^*\mathrm{x}_r).
\end{multline}

As explained in the previous two chapters, $\mathcal{z}$ is initialized as 1, and then upon the following iterations, $\mathcal{z} = \mathbf{h}^{(n + 1)}_d$. 

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_VSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_VSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_VSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VSC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:VSC_ideal_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_VSC_NITF__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_VSC_NITF__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_VSC_NITF__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_NITF__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VSC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-2}
	\label{fig:VSC_NITF_30v3000}
\end{figure}

%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_7/Figures/20MHz_VSC_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_7/Figures/100MHz_VSC_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_7/Figures/150MHz_VSC_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the VSC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for narrowband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
%	\label{fig:VSC_narrow_30v3000}
%\end{figure}

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_VSC_Nless__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_VSC_Nless__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_VSC_Nless__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_Nless__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VSC algorithm with 2,500 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:VSC_Nless_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_VSC_noisy__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_VSC_noisy__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_VSC_noisy__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_noisy__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VSC algorithm with 250,000 data samples, with SNR = 20 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:VSC_noisy_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_undEst_2__30vs3000.tikz}}
		\caption{$L = 100$}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_undEst-10__30vs3000.tikz}}
		\caption{$L = 190$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_overEst_2__30vs3000.tikz}}
		\caption{$L = 400$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_VSC_overEst-10__30vs3000.tikz}}
		\caption{$L = 200$ MHz}
	\end{subfigure}
	\caption{Results of the VSC algorithm with 250,000 data samples, with SNR = 60 dB for wideband simulation at 200 MHz sampling rate for incorrect model order estimates (a) $L/2$, (b) $L-10$, (c) $2L$, and (d) $L + 10$, for transfer function set TF-1}
	\label{fig:VSC_wrongModel_30v3000}
\end{figure}

\subsection{Dual-Fixed Peak Single Constraint}
As $\gamma||\mathbf{h}^{(n + 1)}\mathrm{e}_d - \mathcal{z}||$ in the objective functions described in Equation (\ref{eq:SC-varied-objective}) only affects one of the transfer functions, meaning the transfer functions are treated asymmetrically. To combat this, a similar offset for the other transfer function, $\phi||{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c - \mathcal{y}||$ is added to the objective function,
\begin{equation} \label{eq:SC-dfp-objective}
    \begin{aligned}
        & \min_{{\mathbf{h}^{(n+1)}}^\mathrm{*}} & & ||{\mathbf{h}^{(n+1)} - \mathbf{h}^{(n)}}||_2^2 + \alpha||{\mathbf{h}^{(n + 1)}}^\mathrm{H}||_1^{} +
        \gamma||{{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_{d} - \mathcal{z}}||_2^2 + \phi||{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_c - \mathcal{y}||_2^2\\
        & \text{subject to} & & {\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_{r} = 0 .
    \end{aligned}
\end{equation}

The Lagrangian is set as 
\begin{multline}\label{eq:SC-dfp-lagrangian}
    \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} 
        + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1 + \\
        \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
        + \gamma({\mathbf{h}^{(n + 1)}}^{\mathrm{H}}\mathrm{e}_\mathrm{d}
        \mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} + |\mathcal{z}|^2 - 
        \mathcal{z}\mathrm{e}_\mathrm{d}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -
        \mathcal{z}^*{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d})  \\
        + \phi({\mathbf{h}^{(n + 1)}}^{\mathrm{H}}\mathrm{e}_\mathrm{c}
        \mathrm{e}_\mathrm{c}^\mathrm{H}{\mathbf{h}^{(n + 1)}} + |\mathcal{y}|^2 - 
        \mathcal{y}\mathrm{e}_\mathrm{c}^\mathrm{H}{\mathbf{h}^{(n + 1)}} -
        \mathcal{y}^*{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{c}).
\end{multline}
Taking the derivative of Equation (\ref{eq:SC-dfp-lagrangian}) with respect to ${\mathbf{h}^{(n + 1)}}^*$ yields
\begin{equation}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
    {\mathbf{h}^{(n + 1)}} - {\mathbf{h}^{(n)}} + 
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n + 1)}} + \lambda\mathrm{x}_r + 
    \gamma(\mathrm{e}_d\mathrm{e}_d^\mathrm{H}\mathbf{h}^{(n + 1)} -\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathrm{e}_c\mathrm{e}_c^\mathrm{H}\mathbf{h}^{(n + 1)} -\mathcal{y}^*\mathrm{e}_c).
\end{equation}
Setting the product of the previous equation to 0, and solving for ${\mathbf{h}^{(n + 1)}}$ results in
\begin{equation}\label{eq:SC-dfp-update-lambda}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1} 
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} - \lambda\mathrm{x}_r + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c)).
\end{equation}
Using the constraint in Equation (\ref{eq:SC-dfp-objective}) and the results of Equation (\ref{eq:SC-dfp-update-lambda}), 
\begin{equation} \label{eq:SC-dfp-tilde-lambda}
    \tilde{\lambda} = \frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c))^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r}{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r + \epsilon}.
\end{equation}
The conjugate of Equation (\ref{eq:SC-dfp-tilde-lambda}) in place of $\lambda$ in the update equation, Equation (\ref{eq:SC-dfp-update-lambda}) produces
\begin{multline}\label{eq:SC-dfp-update-complete}
    \mathbf{h}^{(n + 1)} = (\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1} 
    (\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c)\\
    - \eta\Big(\frac{(\mathbf{h}^{(n)} -
    \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} + 
    \gamma(\mathcal{z}^*\mathrm{e}_d) + 
    \phi(\mathcal{y}^*\mathrm{e}_c))^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r}{\mathrm{x}_r^\mathrm{H}(\mathrm{I} + \gamma\mathrm{e}_d\mathrm{e}_d^\mathrm{H} + 
    \phi\mathrm{e}_c\mathrm{e}_c^\mathrm{H})^{-1}\mathrm{x}_r + \epsilon}\Big)^*\mathrm{x}_r).
\end{multline}

As also explained in the previous two chapters, this algorithm variation, referred to as the Dual Fixed-Peak (DFP) SC algorithm, is a secondary algorithm, which can only be utilized once the delay between two transfer functions has already been established.
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_DFPSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_DFPSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_DFPSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPSC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:DFPSC_ideal_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_DFPSC_NITF__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_DFPSC_NITF__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_DFPSC_NITF__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_NITF__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPSC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-2}
	\label{fig:DFPSC_NITF_30v3000}
\end{figure}

%\begin{figure}[tb]
%	\centering
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_7/Figures/20MHz_DFPSC_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 20$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_7/Figures/100MHz_DFPSC_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 100$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_7/Figures/150MHz_DFPSC_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 150$ MHz}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}
%		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_narrowband__30vs3000.tikz}}
%		\caption{$F_s = 200$ MHz}
%	\end{subfigure}
%	\caption{Results of the DFPSC algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for narrowband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
%	\label{fig:DFPSC_narrow_30v3000}
%\end{figure}

\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_DFPSC_Nless__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_DFPSC_Nless__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_DFPSC_Nless__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_Nless__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPSC algorithm with 2,500 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:DFPSC_Nless_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/20MHz_DFPSC_noisy__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/100MHz_DFPSC_noisy__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/150MHz_DFPSC_noisy__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_noisy__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPSC algorithm with 250,000 data samples, with SNR = 20 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for transfer function set TF-1}
	\label{fig:DFPSC_noisy_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_undEst_2__30vs3000.tikz}}
		\caption{$L = 100$}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_undEst-10__30vs3000.tikz}}
		\caption{$L = 190$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_overEst_2__30vs3000.tikz}}
		\caption{$L = 400$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_7/Figures/200MHz_DFPSC_overEst-10__30vs3000.tikz}}
		\caption{$L = 200$ MHz}
	\end{subfigure}
	\caption{Results of the DFPSC algorithm with 250,000 data samples, with SNR = 60 dB for wideband simulation at 200 MHz sampling rate for incorrect model order estimates (a) $L/2$, (b) $L-10$, (c) $2L$, and (d) $L + 10$, for transfer function set TF-1}
	\label{fig:DFPSC_wrongModel_30v3000}
\end{figure}