\section{Algorithm Comparison}
All the algorithms discussed in this chapter are derivations of the first algorithm introduced, the AXIS algorithm. As a result, there is little difference in the visual results and within a meter difference in numerical distance measurements.

All these algorithms did an excellent job in  computing the distances via simulation for the second impulse response set, IR-2 with errors less than three meters. It is interesting to note that the DFPAXIS algorithm typically performed the best in almost all scenarios. The AXIS and the NSAXIS algorithms provided reasonable results for the normalized random initial channel estimate, that were almost the same as their unit vector equivalents. The AXIS based algorithms also did well with the presence of more noise, with fewer data samples, and with the incorrect model order.

As these algorithms all provide similar results, the computational complexity might be of interest. The DFPSC algorithm requires the most additions and multiplies, about $(N - L)(12M^2*(L + 1)^2 + 10M(L + 1) + 1)$, with $N- L$ complex exponentials needing to be computed.  The NSAXIS algorithm requires the least amount of operations, $(N - L)(28M(L + 1) + 2)$, and no complex exponentials are needed. A complete table of algorithm computational complexity can be found in Table \ref{tab:compAlgComplexity}. 