\section{AXIS Derivation}
The update is derived from the Lagrangian of the objective equations, (\ref{eq:AXIS_objective})
\begin{multline} \label{eq:AXIS_lagrangian}
     \mathcal{L} = 
        {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}
        - {\mathbf{h}^{(n + 1)}}^\mathrm{H}{\mathbf{h}^{(n)}}
        - {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n + 1)}}            
        + {\mathbf{h}^{(n)}}^\mathrm{H}{\mathbf{h}^{(n)}} \\
        + \alpha||{\mathbf{h}^{(n + 1)}}^*||_1 
        + \lambda{\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{x}_r
        + \mu({\mathbf{h}^{(n + 1)}}^\mathrm{H}\mathrm{e}_\mathrm{d} - 1).
\end{multline}
The derivative is taken with respect to the complex conjugate of the new channel estimate, using the same assumptions explained in Section \ref{sec:modAlgs}, 
\begin{equation} \label{eq:AXIS_lambda_mu_update}
    \frac{d}{d{\mathbf{h}^{(n + 1)}}^*}\mathcal{L} = 
        {\mathbf{h}^{(n + 1)}} - 
        {\mathbf{h}^{(n)}} + 
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} +
        \lambda\mathrm{x}_r + 
        \mu\mathrm{e}_d.
\end{equation}
\begin{equation} \label{eq:AXIS_update}
    \mathbf{h}^{(n + 1)} = 
        \mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{j\angle\mathbf{h}^{(n)}} -
        \lambda\mathrm{x}_r -
        \mu\mathrm{e}_d.
\end{equation}
Setting the results of (\ref{eq:AXIS_lambda_mu_update}) to 0 and solving for the transfer function estimate, $\mathbf{h}^{(n + 1)}$ forms (\ref{eq:AXIS_update}). Replacing $\mathbf{h}^{(n + 1)}$ in the constraints listed in (\ref{eq:AXIS_objective}) with (\ref{eq:AXIS_update}) allows a system of equations to be set up and the Lagrange multipliers to be solved for simultaneously.
\begin{equation}\label{eq:AXIS-system-of-equations}
     \begin{aligned}{}
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}& &=& &\tilde{\lambda}\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} & \\
        &(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - 1& &=& &\tilde{\lambda}\mathrm{x}_{n}^\mathrm{H}\mathrm{e}_{d} + \tilde{\mu}\mathrm{e}_{d}^\mathrm{H}\mathrm{e}_{d}
    \end{aligned}
\end{equation}
\begin{equation} \label{eq:AXIS-cramers-rule}
    \begin{bmatrix}
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} & \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} \\
        \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d} & 1
    \end{bmatrix}
    \begin{bmatrix}
        \tilde{\lambda} \\
        \tilde{\mu}
    \end{bmatrix}
    =
    \begin{bmatrix}
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}  \\
        (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - 1
    \end{bmatrix}
\end{equation}
\begin{equation} \label{eq:AXIS-tilde-lambda-mu}
    \begin{aligned}{}
        &\tilde{\lambda}& &=& & \frac{
            (\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} - \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r})}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon} & \\
        & \tilde{\mu} & &=& & \frac{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
            \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}
    \end{aligned}
\end{equation}
Note that $\tilde{\lambda} = \lambda^\mathrm{H}$ and $\tilde{\mu} = \mu^\mathrm{H}$.
The variable $\epsilon$ has been added to guarantee that the fractional values never divide by zero by adding a small variation to the denominator. Conjugating (\ref{eq:AXIS-tilde-lambda-mu}), and replacing $\lambda$ and $\mu$ respectively in (\ref{eq:AXIS_update}) supplies the complete update
\begin{multline} \label{eq:AXIS-complete-update}
    \mathbf{h}^{(n + 1)} = \mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}} - \\
    \eta\Bigg(\Big(\frac{(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r} - ((\mathbf{h}^{(n)} -
        \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} -
        \mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r})}{\mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{x}_{r} - \\
   \Big(\frac{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{e}_{d} - \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}(\mathbf{h}^{(n)} - \alpha\mathbf{e}^{{j}\angle\mathbf{h}^{(n)}})^\mathrm{H}\mathrm{x}_{r}}{
        \mathrm{x}_{r}^\mathrm{H}\mathrm{x}_{r} - \mathrm{x}_{r}^\mathrm{H}\mathrm{e}_{d}\mathrm{e}_{d}^\mathrm{H}\mathrm{x}_{r} + \epsilon}\Big)^{*}\mathrm{e}_{d}\Bigg).
    \end{multline}
This update is referred to as the Adaptive Cross-Channel with Sparse Shift-Suppression (AXIS) algorithm.

The complete derivation of the AXIS algorithm is found in Appendix \ref{app:AXIS}. The code listing for this algorithm can be found in Appendix \ref{code:AXIS}.

\subsection{Algorithm Advantages, Implementations, and Modifications}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_AXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_AXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_AXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_AXIS_Ideal__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the AXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:AXIS_ideal_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_AXIS_NITF__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_AXIS_NITF__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_AXIS_NITF__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_AXIS_NITF__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the AXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-2, seed 0.}
	\label{fig:AXIS_NITF_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_AXIS_narrowband__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_AXIS_narrowband__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_AXIS_narrowband__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_AXIS_narrowband__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the AXIS algorithm with 250,000 data samples, with SNR = 60 dB, at various sampling rates for narrowband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:AXIS_narrow_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_AXIS_Nless__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_AXIS_Nless__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_AXIS_Nless__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_AXIS_Nless__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the AXIS algorithm with 2,500 data samples, with SNR = 60 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:AXIS_Nless_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/20MHz_AXIS_noisy__30vs3000.tikz}}
		\caption{$F_s = 20$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/100MHz_AXIS_noisy__30vs3000.tikz}}
		\caption{$F_s = 100$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/150MHz_AXIS_noisy__30vs3000.tikz}}
		\caption{$F_s = 150$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_AXIS_noisy__30vs3000.tikz}}
		\caption{$F_s = 200$ MHz}
	\end{subfigure}
	\caption{Results of the AXIS algorithm with 250,000 data samples, with SNR = 20 dB, at various sampling rates for wideband simulation, (a) 20 MHz, (b) 100 MHz, (c) 150 MHz, and (d) 200 MHz, for impulse response set IR-1, seed 0.}
	\label{fig:AXIS_noisy_30v3000}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_AXIS_undEst_2__30vs3000.tikz}}
		\caption{$L = 100$}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_AXIS_undEst-10__30vs3000.tikz}}
		\caption{$L = 190$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_AXIS_overEst_2__30vs3000.tikz}}
		\caption{$L = 400$ MHz}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}
		\centering
		\resizebox{\linewidth}{!}
		{\input{Chapters/Chapter_5/Figures/200MHz_AXIS_overEst-10__30vs3000.tikz}}
		\caption{$L = 200$ MHz}
	\end{subfigure}
	\caption{Results of the AXIS algorithm with 250,000 data samples, with SNR = 60 dB for wideband simulation at 200 MHz sampling rate for incorrect model order estimates (a) $L/2$, (b) $L-10$, (c) $2L$, and (d) $L + 10$, for impulse response set IR-1, seed 0.}
	\label{fig:AXIS_wrongModel_30v3000}
\end{figure}
As the algorithm is adaptive, the estimate is made as it sweeps through the data. Note that due to the constraint forcing a nonzero value in the transfer function, it cannot be driven to zero, so normalizing the transfer function estimate at each step is no longer necessary. The $L_{{1}}$ regularization  reduces spurious peaks and inaccuracies, resulting in a better transfer function estimate. This in turn, lends itself to improved time delay estimation. 

The AXIS algorithm is similar to what was done in \cite{work:BSNCID,conf:ETDOARoomRefl}. Sparseness is implemented in the same way as the AXIS algorithm, but the shift-suppression constraint has not been previously implemented. However, the other methods discuss similar constraints to the shift suppression. This algorithm differs in that it is built around minimizing estimate change, and does not make the non-negativity assumption often used in the acoustic domain.

The results in Figures \ref{fig:AXIS_ideal_30v3000} and \ref{fig:AXIS_NITF_30v3000}, produce similar plots to the AED algorithm shown in Figure \ref{fig:AED_ideal_30v3000}, although the derivation is closest to the ModAEDS algorithm. The AXIS plots for the ideal situation are sparser than the AED algorithm plots of the same situation. Results of AXIS with less data points are more similar to the ModAED and ModAEDS algorithms results exhibited in Figure \ref{fig:AXIS_Nless_30v3000}, showing less definition of peaks. 

An advantage of the proposed AXIS algorithm is its robustness to over-estimation of the channel order. Testing via simulations (see section \ref{sec:AXIS_simulations}) found that over-estimating the channel order even by a factor of 2 still yielded good channel estimates as seen in Figure \ref{fig:AXIS_wrongModel_30v3000}.  For substantial ($\text{SNR} \geq 20\text{dB}$) added white noise, the AXIS algorithm still provides an accurate channel estimate shown in Figure \ref{fig:AXIS_noisy_30v3000}. For the narrowband simulation (Figure \ref{fig:AXIS_narrow_30v3000}) estimates did not improve from the results of the modified algorithms expounded on in Chapter \ref{ch:4}.

It is worth noting that the initial value for $\mathbf{h}^\mathrm{(n)}$ will affect its convergence. Starting with $\mathbf{h}^\mathrm{(0)}=\mathrm{e}_d$ seems to perform acceptably, though the performance may be improved by starting with a vector which is closer to the actual channel impulse response. With a normalized random start, the results are like those shown in Chapter \ref{ch:4}.

The AXIS algorithm requires $(N - L)(30M(L + 1) + 2)$ additions and multiplies, and must compute a complex exponential $(N - L)$ times.

Numerical results for the AXIS algorithm can be seen in Tables \ref{tab:AXIS_ideal_results_IR_1}--\ref{tab:AXIS_random_results_IR_2}, and are discussed in Section \ref{sec:AXIS_data}.




