%
%  Example Appendix pages.
%  Modified to use new usu-thesis-mk2 appendix facilities.
%
%  Time-stamp: "[appendix.tex] last modified by Scott Budge (scott) on 2011-08-08 (Monday, 8 August 2011) at 15:46:06 on goga"
%
%  Info: $Id$   USU
%  Revision: $Rev$
% $LastChangedDate$
% $LastChangedBy$
%
%
% For a single appendix, use \makeappendix, and place the 
% body of the appendix after it

%\makeappendix

% < single appendix body here >

% For multiple appendices, use \makeappendices, and create each appendix
% using \appendix{}
% For sub-appendices use \appendixsection{} and \appendixsubsection{}

\makeappendices \label{ch:app}
\appendix{Math Derivations and Notation} \label{app:maths}
\input{Chapters/Appendix/Appendices/appendixA-derivations/notation}
\newpage
\input{Chapters/Appendix/Appendices/appendixA-derivations/appendixA.tex}
\appendix{Code Listings} \label{app:code}
\input{Chapters/Appendix/Appendices/appendixB-codelistings/appendixB.tex}
\appendix{Oversized Figures} \label{app:Figures}
\input{Chapters/Appendix/Appendices/appendixC-Figures/appendixC.tex}
\appendix{Further Results} \label{app:results}

